1 ContributorLove You Down Lyrics[Verse 1]
It never really mattered too much to me
That you were a little too young for me
All that really mattered was you were my girlfriend
And baty thats all that mattered to me

[Chorus]
Let me love you down
Even if it takes all night
Let me love you down
Baby it will be so right
Let me love you down

[Verse 2]
Remember when I drove you home from work
I love the way you kissed me by
All of your friends think I'm just no good for you
I'd do anything for you

[Chorus]
Let me love you down
Even if it takes all night
Let me love you down
Baby it will be so right
Let me love you down
Let me love you downYou might also likeEmbed