14 ContributorsTranslationsEnglishNuestro Amor Lyrics[Letra de "Nuestro Amor"]

[Verso 1: Dulce María, Christopher]
Es tan mágico cómo todo pasó
En nuestro amor (Nuestro amor), nuestro dulce amor
Es tan fácil que ya nada me sorprende
En nuestro amor (Nuestro amor), este increíble amor

[Pre-Coro: Maite y Christian]
Todo fue como en un sueño
En nuestro amor todo va sucediendo

[Coro: RBD]
Y es así, así es
Y no hay nada que hacerle
Y es así, así es
Es así como sucede, este amor

[Verso 2: Christian, Anahí & Ambos]
Es tan sencillo que no sé como explicar
Nuestro amor, nuestro dulce amor
Y no sé cuánto tiempo dure el amor
Pero hoy, no hay nada mejor, woah, oh

[Pre-Coro: Maite y Alfonso]
Todo fue como en un sueño
En nuestro amor todo va sucediendo
See RBD LiveGet tickets as low as $41You might also like[Coro: RBD]
Y es así, así es
Y no hay nada que hacerle
Y es así, así es
Es así como sucede, este amor
Así es
Y no hay nada que hacerle
Es así, así es
Es así como sucede, este amor

[Solo de guitarra]

[Coro: RBD, Anahí & Christian]
Y es así, así es
Y no hay nada que hacerle (No hay nada que hacerle, eh)
Es así, así es
Es así como sucede (Como sucede) este amor
Así es (Cuando así es)
Y no hay nada que hacerle (Nada que hacerle; Nada que hacerle, eh)
Y es así (Cuando así es), así es
Es así como sucede (Como sucede; Como sucede) este amor
Jajaja1Embed