5 ContributorsBig Difference LyricsThe quiet kid is coming to stay
What did he say?
He says I'm lonely
Says I'm lonely

I'll tell you everything I know
What do you know?
He says I'm hopeless
Says I'm hopeless

And that's why I can't send you Christmas cards
It's why I had to keep you in the dark
Less big words and more exclamation marks

The little king is locked away
Swallowed the key
He says it's alright
But I'm not sorry

I'll tell you everything I saw
What did you see?
A hundred and one
He says it's alright
But I know what I've done

[Chorus]
And that's why I can't send you Christmas cards
It's why I had to keep you in the dark
Less big words and so
You might also likeCharmed but destroyed
Opens up the window
Bored and overwhelmed
I was overwhelmed

But that's the best part
That's the best part
[/Chorus]

Cause I've been taking your advice
Like a Speak and Spell
And I could get to know you better
And never know you well

[Chorus]Embed