1 ContributorQue ironía Lyrics[Letra de "Que ironía"]

[Verso 1]
Con él en la ciudad, con él paseas
Con él vas a volar, conmigo juegas
Con él siempre con el, y yo estoy solo
Y no me siento bien cuando me pongo loco
Con el siempre con el, y yo estoy harto
No me siento bien con el papel de un santo
Esto es así, de cualquier modo
Tú te vas con él y yo me quedo solo

[Estribillo]
Y mira qué ironía, querida
Él no te entrega nada
En cambio yo te ofrezco mi vida
Con sólo una mirada
Y mira qué ironía querida
Él no te entrega nada
En cambio yo soy a tu medida
El único que te ama

[Intermisión]
-Hello, hello?
+Soy yo
-Hola mi amor
+¿Puedes hablar?
-Quisiera pero no puedo
+¿Por qué no?
-Sorry, I've gotta go, I've gotta go
You might also like[Verso 2]
Con él siempre con él y yo estoy solo
No me siento bien porque no soy un tonto
Esto es así, de cualquier modo
Tu intimas con el y yo me quedo solo
Con el siempre con el y yo en silencio
Como puedo ser así tu amor secreto
Esto es así, de cualquier modo
Tú te vas con él y yo me quedo solo

[Estribillo]
Y mira qué ironía, querida
Él no te entrega nada
En cambio yo te ofrezco mi vida
Con sólo una mirada
Y mira qué ironía querida
Él no te entrega nada
En cambio yo soy a tu medida
El único que te ama

[Puente]
Y ya no puedo más
Esta batalla no es igual

[Estribillo]
Y mira qué ironía, querida
Él no te entrega nada
En cambio yo te ofrezco mi vida
Con sólo una mirada
Y mira qué ironía querida
Él no te entrega nada
En cambio yo soy a tu medida
El único que te amaEmbed