7 ContributorsShellshock LyricsThat's the way
Shellshock
Shellshock
Shellshock
Shellshock
Shellshock
Shellshock

Shellshock

[Chorus]
Hold on! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
Until your heart

[Verse 1]
You call me on the phone, you left me all alone
All I get from you is shellshock
Another day goes by and all I do is cry
All I get from you is shellshock
I'd tell the world and save my soul
But rain falls down and I feel cold
A cold that sleeps within my heart
It tears the Earth and Sun apart
But that's the way (that’s the way) I can win (ah)
A victim of (that’s the way) your evil sin (ah)
You've lost the hold (that’s the way) you've had on me (ah)
By causing the changes that you never see
See New Order LiveGet tickets as low as $40You might also like[Chorus]
Hold on! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On!
Until your heart

[Verse 2]
When we walk through open doorways
Counting time in one or more ways
We can't find our peace of mind
And life becomes a life of crime
And that's the day (that’s the way) I call your name (ah)
I came to you, (that’s the way) I called in vain (ah)
You lost the faith (that’s the way) within your heart (ah)
The fire in your soul from the end to the start

[Chorus]
Hold on! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On!
Until your heart, until your heart
That’s the way

[Verse 3]
I've been good and I've been bad
But common sense I've never had
No matter how I try and try
I hide the truth behind a lie
But that's the way (that’s the way) that I can win (ah)
A victim of (that’s the way) your evil sin (ah)
You lost the faith (that’s the way) within your heart (ah)
The fire in your soul from the end to the start

[Chorus]
Hold on! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beating
On! It's never enough
It's never enough until your heart stops beating
The deeper you get, the sweeter the pain
Don't give up the game until your heart stops beatingEmbed