1 ContributorMi Eterno Amor Secreto LyricsVoy a hacer
De cuenta que no exististe
Tu de mi
Olvida que un día me viste

Ya lo ves
Los dos nos equivocamos
Y es mejor
Que otros caminos sigamos

Y que esta despedida
Sea por el bien de todos
Inventare algún modo
Para vivir sin ti

Te juro que nadie mas
Te amara como yo
Mas hoy, por ti mi pecho arde
Porque me duele decirte que
A ti he llegado tarde

Aunque no te vuelva a ver
Quiero que sepas que haré
Por ti, mi viaje sin boleto
Y en la distancia siempre seras
Mi eterno amor secreto
You might also likePorque entre nosotros
No hay distancia, ni tiempo, ni espacio
Sera siempre eterno nuestro amorEmbed