6 ContributorsNight Life Lyrics[Verse 1]
When the evening sun goes down
You will find me hanging round
The night life ain't no good life
But it's my life

[Verse 2]
Many people just like me
Dreaming of old used-to-be's
And the night life ain't no good life
But it's my life

[Bridge]
Listen to the blues they're playing
Listen to what the blues are saying

[Verse 3]
My life is just another scene
From the world of broken dreams
And the night life ain't no good life
But it's my life
The night life ain't no good life
But it's my lifeSee Willie Nelson LiveGet tickets as low as $600You might also like1Embed