3 ContributorsEverybody Needs Love LyricsThe moonbeams we can dream on, when the working day is done
There's stars we can wish upon, at the setting of the sun
The sunsets we can cry over, put our trouble's on the run
But more than all these miracles above, good people, we got love

Everybody needs love, love, love
Everybody needs love, love, love, love
Everybody needs love, love, love
Just like they need the sun, moon and stars up above

A'int nobody ever found happiness, living their lives all alone
I used to go around like I didn't need nobody, to be me happy and alone
And one sad day I found myself in trouble, way down without a friend
Along came the love of a real good woman, said she'd love me 'til the end

Everybody needs love, love, love
Everybody needs love, love, love, love
Everybody needs love, love, love
Just like they need the sun and all the stars up above

Everybody needs love, love, love
Everybody needs love, love, love, love
Everybody needs love, love, love
Just like they need the sun the stars up above

Everybody needs love, love, love
Everybody needs love, love, love, love
Everybody needs love, love, love
Just like they need the sun and moon and stars up above
See Drive-By Truckers LiveGet tickets as low as $54You might also likeEverybody, everybody everybody needs love
Everybody needs love, love, love
Love, love, love, love, love, love
Love, love, love, love, love, loveEmbed