1 ContributorSilent Night LyricsSilent night, holy night
All is calm, all is bright
Round yon virgin mother and Child
Holy Infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace

Silent night, holy night
Shepherds quake at the sight
Glories stream from Heaven afar
Heavenly hosts sing Alleluia;
Christ the Savior is born!
Christ the Savior is born!

Christ the Savior is born!
Christ the Savior is born!

Guys sing with us. Sing silent night, holy night. - Spoken

Silent night, holy night
All is calm, all is bright
Round yon virgin mother and Child
Holy Infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace
You might also likeAll right, good job. - SpokenEmbed