18 ContributorsSexy Boy Lyrics[Chorus]
Sexy boy
Sexy boy

[Verse 1]
Où sont tes héros
Aux corps d'athlètes
Où sont tes idoles
Mal rasées, bien habillées

[Chorus]
Sexy boy
Sexy boy

[Verse 2]
Dans leurs yeux des dollars
Dans leurs sourires des diamants
Moi aussi, un jour
Je serai beau comme un Dieu

[Chorus]
Sexy boy
Sexy boy

[Verse 3]
Apollon 2000
Zéro défaut, vingt et un ans
C'est l'homme idéal
Charme au masculin
You might also like[Chorus]
Sexy boy
Sexy boy
Sexy boy
Sexy boy
Sexy boy
Sexy boy
Sexy boy
Sexy boy8Embed