8 ContributorsHospital Beds Lyrics[Verse 1]
There's nothing to do here
Some just whine and complain
In bed at the hospital
Coming and going
Asleep and awake
In bed at the hospital

[Verse 2]
Tell me the story of how you ended up here
I've heard it all in the hospital
Nurses are fussin'
Doctors on tour
Somewhere in India

[Pre-Chorus]
I got one friend laying across from me
I did not choose him, he did not choose me
We've got no chance of recovery
Sharing hospital joy and misery
The joy and misery
The joy and misery

[Chorus]
Put out the fire boys, don't stop, don't stop
Put out the fire on us
Put out the fire boys, don't stop, don't stop
Put out the fire on us
Bring your buckets by the dozens
Bring your nieces and your cousins
Come put out the fire on us
See Cold War Kids LiveGet tickets as low as $40You might also like[Bridge]
Vietnam, fishing trips
Italian opera
Vietnam, fishing trips
Italian opera

[Pre-Chorus]
I got one friend laying across from me
I did not choose him, he did not choose me
We've got no chance of recovery
Sharing hospital joy and misery
The joy and misery
The joy and misery
The joy, the joy, the joy, misery

[Chorus]
Put out the fire boys, don't stop, don't stop
Put out the fire on us
Put out the fire boys, don't stop, don't stop
Put out the fire on us
Bring your buckets by the dozens
Bring your nieces and your cousins
Come put out the fire on us2Embed