1 ContributorMountain Greenery LyricsOn the first of May, it is moving day
Spring is here, so blow your job
Throw your job away

Now's the time to trust to your wanderlust
In the city's dust you wait, must you wait
Just you wait

In our mountain greenery
Where God paints the scenery
Just two crazy people together

While you love your lover
Let blue skies be your coverlet
When it rains, we'll laugh at the weather

And if you're good
I'll search for wood
So you can cook while I stand looking

Beans could get no keener
Reception in a beanery
Bless our mountain greenery home

Mosquitoes here
Won't bite you dear
Well, I'll let them sting me on the finger
You might also likeWe could find no cleaner retreat
From life's machinery
Bless our mountain greenery home
Our mountain greenery homeEmbed