10 ContributorsNovember 2021 Singles Release Calendar Lyrics11/1
Cat Power - "Pa Pa Power"
Curtis Harding - "Explore"
Flight Facilities - "Heavy" ft. Your Smith
Maddy Jane - "Island Time"
Malik Moses & Bas - "Show Me Something"
Radiohead - "Follow Me Around"
11/2
Alfie Templeman - "3D Feelings"
Franz Ferdinand - "Billy Goodbye"
Grace Carter - "Dark Matter"
Kandia - "Fight or Flight"
Kristine Leschper - "Ribbon"
Matt Citron - "All Dawgs Go 2 Seven Eleven 2 Get Blunt Wraps & Red Blend"
Sematary - "O Harvest Moon"
The Stupendium - "We Told You So" ft. Dan Bull, Shwabadi, Rustage & Connor Quest
Willow Kayne - "Opinion"
11/3
alt-J - "Get Better"
Arca - "Prada"
Arca - "Rakata"
beaux - "fall forward"
Dеrivakat - "Froggy Song" ft. BoomerNA
Diana Ross - "I Still Believе"
Foxes - "Sky Love"
IDLES - "Car Crash"
Jenny Lewis - "Puppy And A Truck"
Lauren Jauregui - "On Guard" ft. 6LACK
Lolo Zouaï - "Scooter"
NEFFEX - "DON'T WANNA LET MYSELF DOWN"
Omar Apollo - "Bad Life" ft. Kali Uchis
Santino Le Saint - "Hurricane"
Santino Le Saint - "Ride or Die"
Sega Bodega - "I Need Nothing from You"
Tai Verdes - "Let’s Go to Hell"
Thomas Headon - "Strawberry Kisses"
Trevor Daniel - "Dadada"
U2 - "Your Song Saved My Life"
vvvvv - "reason" ft. Keyon Christ
11/4
ArrDee - "Flowers (Say My Name)"
Blxst & Charlie Sloth - "Fire in the Booth, Pt. 1"
Charli XCX - "New Shapes" ft. Christine and the Queens & Caroline Polachek
Cian Ducrot - "Hello Gorgeous"
Dancody & 916frosty - "Coachella Vibes (KOZLOW Remix)"
Fastlife Juke & Stunna 4 Vegas - "Face Card"
Foals - "Wake Me Up"
GAWNE - "This Is War" ft. Atlus & Tech N9ne
Lola Young - "Together in Electric Dreams"
Peach PRC - "Heavy"
Rejjie Snow - "Arigato"
Rich Brian - "New Tooth"
shame - "This Side of the Sun"
Skegss - "Bunny Man"
Tamera - "Good Love" ft. Tay Iwar
Tiësto - "The Motto" ft. Ava Max
Whyte Fang - "TIDES"
yeule - "FriendIy Machine"
11/5
Akemi Fox - "Carry On"
Audrey Mika - "Strangers"
Ayo Beatz & Clean Bandit - "Drive (Remix)" ft. Chip, Russ Millions, French the Kid, Wes Nelson & Topic
Bella Thorne & Juicy J - "In You"
BigKayBeezy - "Around And Around"
Blackstreet - "No Diggity (LLusion Remix)"
Blac Youngsta - "Anythang"
Blake Shelton - "We Can Reach the Stars"
Bobby Shmurda - "Splash"
City Girls - "Scared"
Col3trane - "Californication (Feels Like I'm Falling in Love)"
CXLOE - "New Trick"
David Guetta - "Family" ft. A Boogie wit da Hoodie & Sofía Reyes
Desiigner - "Get Back"
Elle King - "Please Come Home For Christmas"
Ella Langley - "If You Have To"
French Montana & Fivio Foreign - "Panicking"
Friends Only, Kabaka Pyramid & EARTHGANG - "Never Be The Same" ft. Buddy, MediSun & Hector Roots Lewis
Futuristic - "Don't Wanna Be Famous"
Gabby Barrett - "Pick Me Up"
GRAE - "Outta This World"
Green Day - "Holy Toledo!"
Hayden James  - Waiting For Nothing" ft. Yaeger
Hotboii - "Doctor" ft. Lil Tjay
IV4 - "Stroke" ft. Jeremih
Jake Miller - "The Opposite"
Jay Burna & T.I. - "U the Sh*t"
Keedron Bryant - "Stubborn" ft. Curly J
​koi - "do you agree?"
Lil Durk - "Lion Eyes"
Latto - "Soufside"
Little Mix - "Between Us"
LXI Vortex - "war-zone / revenge" ft. Yungboi10k
Madison Beer - "Room for You"
Mariah Carey  - "Fall in Love at Christmas" ft. Khalid & Kirk Franklin
Mickey Guyton - "Have a Little Faith in Me"
NLE Choppa - "Jumpin" ft. Polo G
Party Favor - "Whenever You’re Around"
PnB Rock & DJ Luke Nasty - "HIGH"
Post Malone & The Weeknd - "One Right Now"
Rakeem Miles & Chad Hugo - "IT IS WHAT IT IS" ft. Waka Flocka Flame
RealestK - "Patience"
Sigrid - "Home to You (This Christmas)"
Silk Sonic - "Smokin' Out the Window"
Simple Plan - "The Antidote"
Slayyyter - "Stupid Boy" ft. Big Freedia
Smiley - "Breakdown"
Snoop Dogg - "Murder Music" ft. Benny the Butcher, Jadakiss & Busta Rhymes
SpotEmGottem - "SRT"
TheHxliday - "Doses"
The Wanted - "Stay Another Day"
Timmy Trumpet, Cascada & Harris & Ford - "Never Let Me Go"
Thomas Day - "Overplayed"
Thomas Rhett - "Slow Down Summer"
Travis Scott - "ESCAPE PLAN"
Travis Scott - "MAFIA"
Westlife - "My Hero"
Whethan - "2 MUCH" ft. Jasiah & KA$HDAMI
Ye Ali - "Single for the Night"
Yella Beezy - "I Guess"
Young Roddy & Conway the Machine - "Out the Hood"
YSB Tril & Kill Jasper - "Brand New"
11/6
Jacquees - "Closure (QueMix)"
Toosii - "October"
11/8
30 Deep Grimeyy - "Around"
EDDISON - "movin different" ft. drownwithtoga
Lauren Sanderson - "Everyone's Pretentious & I'm Bored"
NateWantsToBattle - "Young Forever"
No Rome - "I Want U"
Slimesito - "Murder She Wrote ..."
11/9
Arca - "Electra Rex"
Baby Queen - "Wannabe"
Bad Suns - "Wishing Fountains"
BROODS - "Heartbreak"
Claud - "Tommy"
Coi Leray - "TWINNEM (Remix)" ft. DaBaby
Courtney Barnett - "If I Don't Hear from You Tonight"
Dan + Shay - "Officially Christmas"
Deko - "Pressure!"
Donna Missal - "(to me) your face is love"
Emily Wells - "David's Got a Problem"
Jenny Hval - "Jupiter"
JLS - "Postcard"
Mitski - "The Only Heartbreaker"
Nilüfer Yanya - "stabilise"
Placebo - "Surrounded by Spies"
Remedy - "The Pulpit" ft. Cappadonna, Ghostface Killah & Conway the Machine
Shamir - "Cisgender"
Stela Cole - "Walking on the Moon"
Stunna 4 Vegas - "WTW"
11/10
Avril Lavigne - "Bite Me"
Beau Diako & Etta Bond - "Fretless" ft. Bas
Bonobo - "Otomo" ft. O'Flynn
Christina Perri - "here comes the sun"
​clear eyes, Kevin Garrett & Kemba - "heat of the moment"
Dan Bull - "Silent Hill"
DontSleep & Since99 - "Rainbow Runtz"
EDDISON - "​chrome bruddas" ft. Lei
Famous Dex - "Dehydrated"
Gracie Abrams - "Alright"
Josef Salvat - "I'm Sorry"
Lucy Dacus - "Thumbs Again"
Luke Combs - "Doin’ This"
NEFFEX - "ADDICT"
OneRepublic - "Sunshine"
Stereophonics - "Do Ya Feel My Love?"
Teejay - "Escobar"
The Wanted - "Colours"
Yungeen Ace - "Walk Away"
11/11
Anitta - "Envolver"
Blu DeTiger - "Blondes"
BONES UK - "Boys Will Be Girls"
Brynn Elliott - "Breathe"
Chrome Sparks & Reo Cragun - "On the Floor"
Confidence Man - "Holiday"
COUCOU CHLOE - "WIZZ"
DROELOE - "Strangers"
Icewear Vezzo - "Bacc Again"
Jessica Simpson - "Particles"
John Legend - "You Deserve It All"
Let’s Eat Grandma - "Two Ribbons"
MAJ - "FLY AWAY"
Maluma - "Mama Tetema" ft. Rayvanny
ROSALÍA - "LA FAMA" ft. The Weeknd
Shaybo & NSG - "Don't Play Me"
Smino - "I Deserve" ft. Nosidam.
Sophia Scott, Iggy Azalea & Renee Blair - "Knock Yourself Out"
Tate McRae - "​feel like shit"
TINI & L-Gante - "Bar"
YONAKA, WHITENO1SE & DEGO - "Seize the Power (Remix)"
Yumi Zouma - "Mona Lisa"
11/12
Aaron Lewis - "Pull Me Under"
Ace Hood - "Little Light"
Alan Walker & Winona Oak - "World We Used to Know"
Amaranthe - "PvP"
Amber Mark - "Softly"
ATLiens & Cyclops - "Customer Service"
Baby Tate - "Dungarees"
Bando & Isaiah Rashad - "Payday"
Berner - "Draped Up" ft. Future
Beyoncé - "Be Alive"
Bizzy Crook & 42 Dugg - "Played Out"
Blind Channel - "We Are No Saints"
Carrie Underwood - "Stretchy Pants"
CJ - "Red Flag"
Conor Maynard - "What I Put You Through"
Cousin Stizz - "Lethal Weapon"
Dan Bull - "¡Viva La Revolución!"
Danny Beau - "Picturesque"
DUSTY LOCANE - "CANES WORLD"
Dynoro - "Swimming in Your Eyes"
EDDISON - "GTA"
ELIO - "SUPERIMPOSE"
Erica Banks - "Designer"
ericdoa - "strangers"
Eva Under Fire - "Unstoppable"
Fivio Foreign - "Squeeze (Freestyle)"
Fredo Bang - "Don’t Miss"
Futuristic & Chris Rivers - "Hol Up"
gavn! - "Emerald City"
Germ - "Survivor's Guilt"
G Flip - "Scream" ft. UPSAHL
iann dior - "Let You"
Jasmine Thompson & Calum Scott - "love is just a word"
Jax - "I Feel Like a Kid Again"
Jean Deaux - "Every Night After"
Jessica Mauboy - "Glow"
Jiubel - "Runnin"
​​johan lenox - "​You Up?" ft. Ant Clemons
Joss Stone - "Never Forget My Love"
Juice WRLD - "Already Dead"
KBFR - "Break Out The Fight"
Keb' Mo' - "Lean on Me"
Kenndog - "Beethoven (Remix)" ft. YN Jay
Lennon Stella - "Bubble"
Lil Kapow, Shotgun Willy & ANH - "Breakdance"
Lil Yachty - "YAE ENERGY"
Little Boots - "Landline"
Lul Bob & NoCap - "No One Here"
Mabel - "Time After Time"
Mark Tuan - "Last Breath"
​midwxst - "Care"
MØ - "Brad Pitt"
MØ - "Goosebumps"
Nakkia Gold & DDG - "Trap Santa"
Nico & Vinz - "Trouble"
Nija - "On Call"
NO1-NOAH - "Thank God"
NOTD & The Band CAMINO - "Never a Good Time"
Nova Miller - "done"
Oliver Tree - "Life Goes On (Remix)" ft. Ty Dolla $ign
Olivia O’Brien - "It's Christmas Time"
Omah Lay - "Free My Mind"
Peach Pit - "Look Out!"
Polo G - "Bad Man (Smooth Criminal)"
Quelly Woo - "Motion"
Rhys - "cry over me"
Rick Ross - "Outlawz" ft. Jazmine Sullivan & 21 Savage
Rob $tone - "No Handshakes" ft. DOM KENNEDY
Robin Schulz & Dennis Lloyd - "Young Right Now"
Royal & the Serpent - "I'M NOT SORRY"
Russ - "Losin' Control, Pt. 2"
Ryan Riback - "(Just Can't) Hate U" ft. Dotter
Sarcastic Sounds - "Song You'll Never Hear" ft. Maisie Peters
Saweetie - "Get It Girl"
Shallou - "Here"
Sharlene - "Dopamina"
Skott - "It's Not Too Late"
Sophie and the Giants - "Golden Nights" ft. Benny Benassi, Dardust & Astrality
Tom the Mail Man - "NOTHINGTOLOSE"
Teddy Swims - "Please Turn Green"
Trae tha Truth - "Knots" ft. Quavo
Tyler Rich - "A Little Bit of You"
We Are the Catalyst - "More"
WHOKILLEDXIX - "CUM"
​​will hyde - "addicted."
Why Don't We - "Mistletoe"
Xoxocouron - "Big Bucks" ft. Lil Boom
Yungeen Ace & Nuski2Squad - "Don't Know Why"
11/13
Deko & Yameii Online - "Irrelevant"
11/14
BabySantana - "Armory" ft. YNW BSlime
Quada - "Misconception"
11/15
Lil Peep - "right here" ft. Horse Head
Jay Critch - "Headlines (Remix)"
Rod Wave - "By Your Side"
The Wombats - "Everything I Love Is Going To Die"
Tory Lanez - "Lady of Namek"
yvngxchris - "Blood on the Leaves (Remix)" ft. SSGKobe, KA$HDAMI, UnoTheActivist & Ken Car$on

11/16
2FeetBino - "Can't Contain" ft. Young Nudy
Big Thief - "Time Escaping"
D-Block Europe - "Chrome Hearts" ft. Offset
Intence - "Clutcha"
Jensen McRae - "My Ego Dies at the End"
Kacey Musgraves - "Fix You"
Kali - "MMM MMM (The Remix)" ft. Moneybagg Yo, Latto & ATL Jacob
Kero Kero Bonito - "The Sneaker Dance"
Kylie Cantrall - "Switch Phones"
Ladyhawke - "My Love"
Matt Citron - "Way Too Hot"
Ocean Alley - "Touch Back Down"
Rage of Light - "Breaking Infinity"
Tamera - "New Hobby"
Temperance - "Diamanti"
The Rubens - "Waste a Day"
11/17
Alex Cameron - "Sara Jo"
Ashnikko - "Carol of the Bells - Spotify Singles Holiday"
Bear's Den - "All That You Are"
Benjamin Francis Leftwich - "Tinsel In the River"
Cate Le Bon - "Moderation"
Dylan Sinclair - "Regrets"
Ego Ella May - "for the both of us"
EZI - "i'm so tired"
FLETCHER - "Cherry" ft. Hayley Kiyoko
GRAACE - "Half Awake"
Gordi - "Grass Is Blue"
Highasakite - "Autopsy"
Highasakite - "Love him anyway"
Ibeyi & Pa Salieu - "Made of Gold"
JOY. - "Out of Love"
​JVKE - "anxiety."
K.Flay - "Weirdo"
Kodie Shane - "Let's Not Fall in Love" ft. Jacquees
Lila Drew - "Crystal Ball"
​Lizzy McAlpine - "erase me" ft. Jacob Collier
MadeinTYO & UnoTheActivist - "Love Myself"
Matt Citron - "Fire Rain"
NEFFEX - "THE ITCH" ft. Josh A
salem ilese - "Hey Siri"
Taylor Swift - "All Too Well (Sad Girl Autumn Version) - Recorded At Long Pond Studios"
The Lumineers - "A.M. RADIO"
Tom Morello - "Hard Times" ft. Nathaniel Rateliff, Jim Jones & Chipotle Joe
Tom Morello - "Human" ft. Barns Courtney
Tom Morello - "Raising Hell" ft. Ben Harper

11/18
88rising & NIKI - "Split"
Arca - "Queer" ft. Planningtorock
BlocBoy JB - "M.E.M 2 Jacksonville" ft. SpotEmGottem
Christina Aguilera - "Somos Nada"
Cole Swindell & Lainey Wilson - "Never Say Never"
FatBoy SSE & Blueface - "Fly Away (Remix)"
FKA twigs - "Measure of a Man" ft. Central Cee
FKA twigs - "Measure Of A Man (Cinematic)"
Hazel English - "Nine Stories"
Jennifer Lopez - "On My Way (Marry Me)"
Matt Citron - "Buckle Down"
Quin NFN - "Never On Time"
Rico Nasty - "Money" ft. Flo Milli
Saba - "Stop That"
Sea Girls - "Hometown"
Tai Verdes & Manuel Turizo - "A-O-K"
11/19
100 gecs - "​mememe"
Abby Anderson - "Insecure"
Aiyana-Lee - "Gangster of Love"
Alesso - "Somebody to Use"
Alex Parker & Alexandra Stan - "Home Alone (Macaulay Culkin)"
Alice Glass - "Baby Teeth"
Allie X - "Anchor"
Aloe Blacc - "Believe"
Armin Van Buuren & The Stickmen Project - "No Fun"
AUGUST 08 - "Keep Me Around"
Basshunter - "Life Speaks to Me"
Bay Swag - "Blood Sweat Tears"
BigKayBeezy & Ron Suno - "For the Record"
Big Havi & KyleYouMadeThat - "Important!"
Blac Chyna - "Maui" ft. Desiigner
BEAM - "ANXIETY"
Boy in Space - "Let You Go"
BRS Kash - "Spend It"
Bryce Vine - "Empty Bottles" ft. MOD SUN
Cam - "Believe"
chloe moriondo - "Dizzy" ft. Thomas Headon & Alfie Templeman
Clara Mae - "Missing You Sucks"
Cobra Starship - "Party with You"
Earl Sweatshirt - "2010"
EDDISON - "4evr & Always" ft. 4shley
Elohim - "Don't Kick Me"
EST Gee - "Lamborghini Geeski"
Fenix Flexin' - "Fenix Flexin', Vol. 2 (Intro)"
Fickle Friends - "Yeah Yeah Yeah"
Fireman Band$ - "Keep It on Me" ft. Waka Flocka Flame
Freddie Gibbs - "Black Illuminati" ft. Jadakiss
​glaive - "​prick"
half•alive - "Hot Tea"
HARLOE - "Overthinking" ft. Nile Rodgers
Hot Chelle Rae - "Heart and Mine"
Janine - "Crying in the Club"
Kap G - "Uno Dos Tres"
Kayla Nicole - "SMA"
Kenndog - "Beethoven (Remix)" ft. DDG
Kid Ink - "Karma" ft. Goldiie
Lady XO - "Told Em"
Lecrae & 1K Phew - "WILDIN"
Like Saturn - "getting colder"
Lil Candy Paint & Bhad Bhabie - "22 (Remix)"
LPB Poody - "I'm the One"
Lucki & F1lthy - "NEPTUNE VS INDUSTRY"
Maia Wright - "Quit Your Job"
Matt Citron - "I'm Him"
Masego & Devin Morrison - "Yamz"
Masked Wolf & Bebe Rexha - "It's You, Not Me (Sabotage)"
Memoremains - "Not My Fault"
Morray & Benny the Butcher - "Never Fail"
Niall Horan & Anne-Marie - "Everywhere"
NLE Choppa - "I.Y.B."
Numbaa 7 - "Murda Who (Remix)" ft. Jackboy
Oliver Malcolm - "Rolling Stone"
​phem - "​silly putty"
R3HAB & Lukas Graham - "Most People"
Raleigh Ritchie - "Lucky"
Russell Dickerson - "Home Sweet (Remix)" ft. Lady A
Saweetie - "Icy Chain"
Seeb & Nina Nesbitt - "Sweet Dreams & Dynamite"
Smokepurpp - "Not Your Speed" ft. Lil Gnar
Smoke DZA - "Arrived"
Snakehips - "All Over U"
SprngBrk & Future - "Mushrooms"
Sub Urban - "PARAMOUR" ft. AURORA
The FAIM - "Ease My Mind"
Thouxanbanfauni - "BeBe" ft. lc levi
TryHardNinja - "Free Hugs"
Two Feet & grandson - "Until I Come Home"
Tyga - "Lift Me Up"
Wilkinson & Issey Cross - "Used to This"
Wallice - "Wisdom Tooth"
WILLOW - "transparent soul (Remix)" ft. Kid Cudi & Travis Barker
wylie hopkins - "This Time Around"
Yung Bans - "Won't Think Twice"
11/20
DAGames - "Slave to the Factory Line"
Desiigner - "I'm Ready"
11/22
Claire Rosinkranz - "don't miss me"
Deko & lil hard drive - "WINDOWS77"
Normani - "Wild Side (KAYTRANADA Remix)"
11/23
Chief Keef - "Tony Montana Flow"
​daine - "IDC"
Yung Mal - "Like Belly"
11/24
AURORA - "Midas Touch"
Gabrielle Aplin - "Just Like Christmas"
JAY1 - "Ocean"
Jack Kays & Travis Barker - "OUTRUN MYSELF"
Jessie Murph - "Always Been You"
K.A.A.N. - "Matter Fact"
MAJ - "t3tris"
​midwxst - "Shame"
Miles Kane - "Nothing's Ever Gonna Be Good Enough" ft.  Corinne Bailey Rae
SLUMBERJACK & TWERL - "Pain" ft. josh pan
SpotEmGottem & Hurricane Wisdom - "Got A Lil Older"
$NOT - "Go"
Years & Years & Galantis - "Sweet Talker"
11/25
42 Dugg - "Can't Complain" ft. Reaper
Ghostface Killah - "I Got Soul Freestyle"
NSG - "Me" ft. MIST
TLIVE - "Stranger Things" ft. MAJ
Young T & Bugsey - "Roberto C" ft. Unknown T

11/26
Battle Beast - "Eye of the Storm"
Blanco White - "Eyes Wide Open"
Blueface & Blxst - "Chose Me"
Chris King - "KING of the HILLS" ft. Trippie Redd
CMTEN - "555"
Craig David & MNEK - "Who You Are (Part 2)"
EDDISON - "Kanyay" ft. LUKA
Giggs - "Differences" ft. Rowdy Rebel
Giggs - "Innocent"
INNA - "De Dragul Tău"
Jhonni Blaze & Trina - "So Into You"
Kali Uchis & Ozuna - "Another day in America"
Kojo Funds - "So Nice"
Like Saturn - "i wonder"
Lil Pump & Nesi - "Contacto"
Loser - "crptbrn"
Maverick Sabre - "Can't Be Wrong"
Montell Fish - "Destroy Myself Just For You"
Mura Masa - "2gether"
no name faces - "It Hurts"
Now United - "Badna Nehlam"
Pure Shores - "Back On My Love"
Sech & DJ Khaled - "Borracho"
TOKYO'S REVENGE - "AMAZING GR4CE"
Yunggoth✰ - "Lovely"
11/27
Famous Dex - "Beehive"
​SSGKobe - "FUK EM" ft. Lil Yachty

11/28
Fetty Wap - "First Day Out"
11/29
Chayce Beckham & Lindsay Ell - "Can't Do Without Me"
Cootie - "Crazy" ft. Bankroll Freddie
Matt Citron - "Before I Lift"
Nardo Wick - "Me or Sum" ft. Lil Baby & Future
$oul$tar - "In My Head" ft. MAJ
T-Pain - "Shootin' Up The Club"
11/30
Matt Citron - "Honeysuckle" ft. Dallas Dawson
Phoebe Bridgers - "Day After Tomorrow"2Embed