3 ContributorsNapalm Love Lyrics[Verse 1]
I'm falling in love
I'm falling down, falling down
Down on the ground
I'm falling in love
I'm falling down, falling down
Down on the ground

[Chorus]
How strange is your love?
How strange is your love?
How warm is your love?
How tough is your love?

[Verse 2]
I'm hitting the ground
It's hurting me, hurting me
It's hurting my love
I'm hitting the ground
It's hurting me, hurting me
It's hurting my love

[Chorus]
How strange is your love?
How strange is your love?
How warm is your love?
How tough is your love?
You might also like[Verse 3]
I'm burning my love
I'm burning alive, burning alive
Down on the ground
I'm burning my love
I'm burning alive, burning alive
Down on the ground

[Chorus]
How strange is your love?
How strange is your love?
How warm is your love?
How tough is your love?

[Interlude]

[Chorus]
How strange is your love?
How strange is your love?
How warm is your love?
How tough is your love?

[Verse 1]
I'm falling in love
I'm falling down, falling down
Down on the ground
I'm falling in love
I'm falling down, falling down
Down on the ground
[Chorus]
How strange is your love?
How strange is your love?
How warm is your love?
How tough is your love?
How tough is your love?
How tough is your love?
How tough is your love?
How tough is your love?Embed