5 ContributorsLiving Inside Myself LyricsIn my life
I've felt so self assured
But suddenly it's all changed
She's a cloud
That hangs above my world
And I find myself wandering in the rain
And now I can't go on

'Cause I am lost
Living inside myself
Living inside this shell
Living outside your love
I am lost
Somewhere inside my own dreams
Afraid of what life really means
Living without your love

I need her guiding light
To shine on my darkest days
I was young, and time was on my side
But like a fool I let it slip away
And now those days are gone

And I am lost
Living inside myself
Living inside this shell
Living outside your love
I am lost
Somewhere inside my own dreams
Afraid of what life really means
Living without your love
See Gino Vannelli LiveGet tickets as low as $61You might also likeIn my life
I've felt so self-assured
But oh how the seasons change
And now I'm not that strong

'Cause I am lost
Living inside myself
Living inside this hell
Living outside your love
I am lost
Somewhere inside my own dreams
Afraid of what life really means
Living without your love

I am lost
Living inside myself
Living inside this shell
Living outside your love
I am lost1Embed