4 ContributorsAll I Want Is You LyricsAll I want is you
All I want is you
All I want is you
Wise folks count their blessings
Fools count their problems
But youre both of them to me
Because youre beautiful, so freaking beautiful to me
You took all my memories
And all i want is you (x5)
Don't tell me you love me
If you don't really love me
You need to kiss me, still need you to kiss me
Because youre beautiful so freaking beautiful to me
You took all my memories
And all i want is you (x5)
I loved you in the daytime
I loved you in the night time
I loved you in the moonlight
I loved you in the sunshine
I loved you all the time
All i want is you (x5)
There is life in this love
There is love in this life (x4)
Wise folks count their blessings
Fool count their problems
But you're both of them to me
All i want is you (x5)
There if life in this love
There is love in this lifeYou might also likeEmbed