2 ContributorsI Receive LyricsAccepted, highly favored of the Lord
Forgiven by Your love I am transformed
It's not what I'll do but what You've done for me
And by Your grace oh God I stand with my head held high

I receive Your love, I receive Your love for me
I receive Your love, I know I am accepted, oh

Established, ever blameless in Your Son
Forever I am chosen to be loved
It's not by my works, by Your work in me, yeah
And by Your grace oh God I stand with my head held high

I receive Your love, I receive Your love for me
I receive Your love, I know I am accepted
I receive Your love, I receive Your love for me
I receive Your love, I know I am accepted

Behold all things have been made new
My past has gone, my shame renewed
You gave Your Son Your love for me
Now at the cross I am made free

I receive Your love, I receive Your love for me
I receive Your love, I know I am accepted
I receive Your love, I receive Your love for me
I receive Your love, I know I am accepted
I receive Your love
You might also likeWhere would I be?
Where would I be if not for Your grace?Embed