12 ContributorsYour Silent Face Lyrics[Verse 1]
A thought that never changes remains a stupid lie
It's never been quite the same
No hearing or breathing
No movement, no colors, just silence

[Verse 2]
Rise and fall of shame
A search that shall remain
We asked you what you'd seen
You said you didn't care

[Instrumental Bridge]

[Verse 3]
Sound formed in a vacuum may seem a waste of time
It's always been just the same
No hearing or breathing
No movement, no lyrics, just nothing

[Verse 4]
The sign that leads the way
The path we can not take
You've caught me at a bad time
So, why don't you piss off?See New Order LiveGet tickets as low as $40You might also like7Embed