5 ContributorsWhat a Wonderful World LyricsI see trees of green, red roses too
I see them bloom for me and you
And I think to myself, what a wonderful world

I see skies of blue and clouds of white
The bright blessed day and the dark sacred night
And I think to myself, what a wonderful world

The colours of the rainbow, so pretty in the sky
Are also on the faces of people going by
I see friends shakin' hands, sayin' "How do you do?"
They're really saying "I love you"

I hear babies cryin', I watch them grow
They'll learn much more than I'll ever know
And I think to myself, what a wonderful world

The colours of the rainbow, so pretty in the sky
Are also on the faces of people going by
I see friends shakin' hands, sayin' "How do you do?"
They're really saying "I love you"

I hear my babies cryin', I watch them grow
They'll learn much more than I'll ever ever know
And I think to myself, it's a wonderful world
I think to myself, what a wonderful world
What a wonderful world
And I think to myself, what a wonderful worldSee Rod Stewart LiveGet tickets as low as $48You might also likeEmbed