3 ContributorsBe Easy LyricsSome people say
You've got to fight for a love that's true
Climb every mountain
See every trial and tribulation through
I'm here to tell you
That's only half the lesson
Now if you want a girl to come to you
You've got to leave a little room for guessin'

Oh, just be easy baby
That girl will come running to you
If you just be easy, baby
She'll be easy, too

Don't you know it's just a fool who plays the part
Running a girl down like she's a game in a school yard?
Now if she waits, you should turn and let her alone
And she'll come to you just as sure as you're born

Be easy, baby
That girl will come running to you
If you just be easy, baby
She'll be easy, too

Don't you know
A woman don't want a man down on his knees
Running her down like a mouse at the cheese?
You've got to be mettle if you want her affection
Get too excited, and she's off in another direction
You might also likeSo be easy, baby
That girl will come running to you
If you just be easy, baby
She'll be easy, tooEmbed