1 ContributorYou Don’t Have To Be Afraid LyricsThe situation gettin' rough
And you feel it's more than you can take
The good things in your life
And problems seem to outwheigh

When will you let go and understand
That I've got the master plan
You've gotta trust Me and just believe
That I'm always holdin' your hand
You don't have to be afraid

You don't have to be afraid
Let My love show you the way
(I'm right by your side)
That's where I'll stay
So you don't have to be afraid

Somebody said that problems come
They only come to make you strong
You see, I'm never far away
And you know I'll never steer you wrong

When will you let go and understand
That I've got the master plan
You've gotta trust Me and just believe
That I'm always holdin' your hand
You don't have to be afraid
See Take 6 LiveGet tickets as low as $38You might also likeYou don't have to be afraid
Let My love show you the way
(I'm right by your side)
That's where I'll stay
So you don't have to be afraid

My eye is on the sparrow
And I'm always watchin' you
I have so much more love to give
And I'm gonna see you through
Don't be afraid, yeah

You don't have to be afraid
Let My love show you the way
(I'm right by your side)
That's where I'll stay
So you don't have to be afraidEmbed