11 ContributorsI Don’t Have the Heart Lyrics[Verse 1]
Your face is beaming
You say it's 'cause you're dreaming
Of how good it's going to be
You say you've been around
And now you've finally found
Everything you wanted and needed in me

[Chorus]
I don't have the heart
To hurt you
It's the last thing I wanna do
But I don't have the heart
To love you
Not the way you want me to

[Verse 2]
Inside I'm dying
To see you crying
How can I make you understand?
I care about you
So much about you, baby!
I'm trying to say this as gently as I can

[Chorus]
'Cause I don't have the heart
To hurt you
It's the last thing I wanna do
But I don't have the heart
To love you
Not the way you want me to
You might also like[Bridge]
You're so trusting
And open
Hoping that love will start
But I don't have the heart
Oh, no!
I don't have the heart

[Chorus]
I don't have the heart
To hurt you
It's the last thing I wanna do
But I don't have the heart
To love you
Not the way that you want me to

[Outro]
I don't have the heart
Ooh!
Baby, I don't have the heart!
I don't have the heart
I don't have the heart
Ooh! Ooh!
Baby, I don't have the heart!
I don't have the heart
I don't have the heart
I don't have the heart
I don't have the heartEmbed