2 ContributorsBack And Forth LyricsNobody knows where you go after school
All the cruel, cruel things you do with friends
How will you keep this sorrow to yourself?
You think I think that you cry yourself to sleep
She goes back and forth
She goes back and forth
She goes back
She goes back and forth
You say nobody knows anybody else
Well, that's not true
'Cause I know you
You say this atmosphere is poisoning your health
Well that's not my concern anymore
She goes back and forth
She goes back and forth
She goes back
She goes back and forth
She goes back and forth
She goes back and forth
She goes back
She goes back and forthYou might also likeEmbed