5 ContributorsFix It Lyrics[Verse 1]
What makes them walk away, after all these years?
These years of learning in the hard way
By the lessons from the tears

[Pre-Chorus]
I know it's not a game
But it feels like losing when someone
You love throws you away

[Chorus]
I'd fix it, I'd fix it
I'd fix it, I'd fix it if I could
And I'd always win, I'd always win
I always win the in end

[Verse 2]
How easy was it for you making those plans you made?
Before I became something for you
You know to try to dislocate

[Pre-Chorus]
Oh, I know it's not a game
But if feels like losing when someone you love
Throws you away
You might also like[Chorus]
I'd fix it, I'd fix it
I'd fix it, I'd fix it if I could
And I'd always win, I'd always win
And you would always lose

[Chorus]
Look what I did to you, look what you did to me
Fix it, fix it
I'd fix it if I could
And I'd always win, and I'd always win
I'd always win in the endEmbed