1 ContributorShe Worth The Trouble LyricsI know I ain't supposed to hit and double back
Cause I don't get down like that (But I'm Gonna)
I know I ain't supposed to let her push my whip
And stunt in front of my chicks (But I'm Gonna)

I'm going out of my way
To see her everyday
All of my niggas say (Jay why you trippin?)
But if they only knew
The things you let me do
They'd know what I'm going through

She's worth the trouble y'all
She rides me like, I like, all night, so I know
She's worth the trouble y'all
She holds me down, if it go down that's fo' sho'
She's worth the trouble
Got a playa actin' like he's a couple
I ain't never been this deep in trouble
There go my hustle
It could be bad for me
I think I'm fallin' in love

I know I ain't supposed to let her check my phone
Erase them other hoes (But I'm Gonna)
I know I ain't supposed to hit without my hat
My mommas would be mad (But I'm Gonna)
You might also likeI'm going out of my way
To see her everyday
All of my niggas say (Jay why you trippin?)
But if they only knew
The things you let me do

They'd know what I'm going through

She's worth the trouble y'all
She rides me like, I like, all night, so I know
She's worth the trouble y'all
She holds me down, if it go down that's fo' sho'
She's worth the trouble
Got a playa actin' like he's a couple
I ain't never been this deep in trouble
There go my hustle
It could be bad for me
I think I'm fallin' in

Can't believe the things she got me going for
Got me like a fiend, got me beggin' her for more
Got me in the house while she running these streets
I don't give a damn, long as she come home to me
And she got a nigga open, it's hard for me to keep my focus
Like she playin' wit my mind
I can't stand a thing she do, but man I love the things she do
No matter what she put me though
She's worth the trouble y'all
She rides me like, I like, all night, so I know
She's worth the trouble y'all
She holds me down, if it go down that's fo' sho'
She's worth the trouble
Got a playa actin' like he's a couple
I ain't never been this deep in trouble
There go my hustle
It could be bad for me
I think I'm fallin' in loveEmbed