1 ContributorNervous Breakdown LyricsI'm a-havin' a nervous breakdown
A mental shakedown
See my hands, how they shiver
See my knees, how they quiver
My whole body's in a jitter
I'm a-havin' a nervous breakdown

I went to see the doctor just the other day
I got to tell you what he had to say
Well, he said, "Hey, boy, you just gotta slow down
You can't keep a-traipsin' all over town
After givin' you a physical check
I've come to the conclusion you're a total wreck"

I'm a-havin' a nervous breakdown
A mental shakedown
See my hands, how they shiver
See my knees, how they quiver
My whole body's in a jitter
I'm a-havin' a nervous breakdown

I've made up my mind, I'd better change my ways
My shattered nerves have seen better days
No more guys for a week or two
No more runnin' 'round with the usual crew
No more movies or stayin' out late
My baby's got to find himself another date
You might also likeI'm a-havin' a nervous breakdown
A mental shakedown
I'm havin' a nervous breakdown
I'm havin' a nervous breakdown
I'm havin' a nervous breakdown
A nervous breakdown
A nervous breakdown
A nervous breakdown

I'm havin' a nervous breakdown
A nervous breakdown
A nervous breakdown

A nervous breakdownEmbed