3 ContributorsTake Your Memory With You Lyrics[Verse 1]
I can read the writing on the wall
You pretend that nothing's changed at all
I've got just one thing to ask you if it's so
Just take your memory with you when you go

[Chorus]
So I won't have to think about
The lonely nights I'll be without
Someone to hold me when the cold wind blows
Take your memory with you when you go

[Verse 2]
I walk the floor and wonder what went wrong
I'll have to find a way to carry on
Why don't you leave before the heartache starts to show
Take your memory with you when you go

[Chorus]
So I won't have to think about
The lonely nights I'll be without
Someone to hold me when the cold wind blows
Take your memory with you...

[Tag]
So I won't have to miss you
Take your memory with you when you goYou might also likeEmbed