1 ContributorI’m Glad There Is You LyricsIn this world of ordinary people
Extraordinary people
I'm glad there is you

In this world of over-rated treasures
Of under-rated pleasures
I'm so glad there is you

I live to love
I love to live with you be, beside me
This role so new
I'll muddle through, with you to guide me

So in this world where many, many play at love
And hardly any stay in love
I'm glad there is you more than ever
I'm glad there is you

I live to love
I love to live with you beside me
This role so new
I'll muddle through with you to guide me

So in this world, in this world, in this world
Where many, many play at love
But hardly any stay in love
I'm glad there is you more than ever
I'm glad there is youYou might also likeEmbed