2 ContributorsI Believe I’ll Go Back Home LyricsI believe I'll go back home
I believe I'll go back home
I believe I'll go back home
Acknowledge that I've done wrong

Father, kind and patient, as kind as he could be
Gave to me my portion that he had promised me
Father told his servants, bring the fatted calf down
Pass it on to my gone child that he best come back home

Well, I believe I'll go back home
I believe I'll go back home
I believe I'll go back home
Acknowledge that I've done wrong

I'm going back to my father, fall down on my knee
Gotta do better than I did, recognize me if you please
My father saw him a-coming, immediately when he cried
"Gonna bring home again now, this is my begotten child"

I believe I'll go back home
I believe I'll go back home
I believe I'll go back home
Acknowledge that I've done wrong

Father, kind and patient, as kind as he could be
Gave to me my portion that he had promised me
You might also likeSo I believe I'll go back home
I believe I'll go back home
I believe I'll go back home
Acknowledge that I've done wrongEmbed