2 ContributorsMoney Honey LyricsMoney can't make you turn your head now
Money can't get you into bed now
Money honey
Can't give more than you get now

Money honey, you ain't got no respect
Snide like a fox, yeah, just to see what you can get
And money honey, get your breakfast in bed
Hey money honey, oh, you drive me out of my head

Living like a princess with a frown
Giving I can't afford a crown
Money honey
Hey girl, come on, don't bring me down

Money honey, you ain't got no respect
Snide like a fox, yeah, just to see what you can get
And money honey, get your breakfast in bed
Hey money honey, oh, you drive me out of my head

Money, must it buy all I get now?
Money, without it how far would I get now?
Money, money, money, money honey
Without it you'd be losing my respect nowYou might also likeEmbed