6 ContributorsShips with Holes Will Sink Lyrics[Verse 1]
I think I died this time
Suffered bullet holes and stab wounds in my side
I think I'm solving crime
I've got a couple of clues and a hunch that swells like a fool boy

[Chorus]
Time, make time for us, make time for us
Can't even sing for words
You know I'm far too shameful
It's nothing

[Verse 2]
I think I've lost my map
I've got some figures and facts and other clues that help follow your tracks
I think I've lost my legs
Knowing me, they're sittin' at the bottom of the deep blue sea

[Chorus]
Make time for us, make time for us
Can't even sing for words
You know I'm far too shameful

[Bridge]
Ships with, ships with holes will sink and I will swim
Ships with, ships with holes will sink and I will
Ships with, ships with holes will sink and I will swim, swim
You might also like[Outro]
Make time for us, make time for us
Can't even sing for words
You know I'm far too shameful
It's nothing
Make time for us, time for us
Can't even sing for words
You know I'm far too shameful
It's nothing
Make time for us, make time for us
Can't even shout for words
You know I'm far too shameful
It's nothing
Make time for us, make time for us
Can't even sing for words
You know I'm far too shameful2Embed