3 ContributorsHate Is My Fuel LyricsA poisoned culture - Based on lies, war & deceit
Slaughterhouse philosophy - Cruel butchers are hard to beat
The law of the game - Is the law of the bloody blade
Dictated by lunacy - It's the fail death serenade

War - As the essence of a painful life
Decay - The stream of death agony will ride

Hate - Hate is my fuel
The mob is just tool
Hate - Hate is my fuel
I'm the lord of misrule

Death brings us together as one - The feel to be second to none
Shameful should be the gluttonous - What makes a real genius?
Erases all the treasures - Wipes out all fame, affluence and wealth
Recognize the afterlife freedom - Won't be based on stealth

War - As the essence of a painful life
Decay - The stream of death agony will ride

Hate - Hate is my fuel
The mob is just tool
Hate - Hate is my fuel
I'm the lord of misrule
You might also likeInsanity - We do rape, wreck and then - We search for an excuse
Decay - We all gonna rot, we're all the same on the final cruise
Modesty - Is so hard to find, is this a curse - Is this real?
Consistency - Is a gift of life, education is the deal

Hate - Hate is my fuel
The mob is just tool
Hate - Hate is my fuel
I'm the lord of misruleEmbed