7 ContributorsNo More Trouble Lyrics[Instrument Break]

[Hook-Bob Marley & The Wailers]
(We don't need) No, we don't need (no more trouble) No more trouble!
(We don't need no more trouble)

[Instrument Break]

[Hook-Bob Marley & The Wailers]
(We don't need) We don't need (no more) trouble!
We don't need no trouble!
(We don't need no more trouble)
Make love and not war! 'Cause we don't need no trouble

[Verse 1-Bob Marley & The Wailers]
What we need is love (love)
To guide and protect us on (on)
If you hope good down from above (love)
Help the weak if you are strong now (strong)

[Chorus]
We don't need no trouble (Need no trouble)
What we need is love  Oh, no!
We don't need, we don't need, no more trouble!
Lord knows, we don't need no trouble!
You might also like[Verse 2-Bob Marley & The Wailers]
(We don't need) We don't need trouble (no more trouble)
No more trouble, no more trouble!
Speak happiness! (Sad enough without your woes)
Come on, you all, and speak of love (Sad enough without your foes)

[Hook-Bob Marley & The Wailers]
We don't need no trouble
What we need is love now (What we need is love!)
(We don't need) Oh, we don't need no more trouble!
We don't need, no, we don't need no trouble!
We don't (need), no brothers and sisters, (no more trouble!)
We don't need no trouble what we need is love

[Verse 3-Bob Marley & The Wailers]
We don't need, no more trouble, we don't need no more trouble!
Troubles, we don't need (we don't need), Lord, knows!
We don't need no more war (no more trouble)!
No more trouble, we don't need no more, more trouble!

[Instrument Break]Embed