1 ContributorLiving Decorations LyricsWe've been living decorations
And I'm sad to say
To get another place we've
Found seamless today

To get another place we've found seamless today
There was a shot in the arms and a death in the gutters
Just found out looking out a million windows
We have the right to decline construction
We have the right to decline construction

Tired of waiting for the cold to lift
Tired of waiting for the cold to lift
No one wants to hear it's such a crying shame
No one wants to hear it's such a crying shame
Tired of waiting for the cold to lift

We've been living decorations
And I'm sad to say
To get another place we've
Found seamless today

To get another place we've found seamless today
There was a shot in the arms and a death in the gutters
Just found out looking out a million windows
We have the right to decline construction
We have the right to decline construction
You might also likeTired of waiting for the cold to lift
Tired of waiting for the cold to lift
No one wants to hear it's such a crying shame
No one wants to hear it's such a crying shame
Tired of waiting for the cold to liftEmbed