1 ContributorTrue Love Is Hard To Find LyricsYou say that your love was just for me
And that's why I've got to be yours
You told me the day will never come
When you will walk out on me
'Cause you know that true love is hard to find
Of course you know that true love is hard to find
Just because you know that true love is hard to find
Hard to find
Very hard to find
I say true love, true love, true love, true love
True love is hard to find
You told me that you know I have to travel all over
That you would take care of my business for me
But darling, all I ask of you is to leave those business alone
And say your love endures for me
'Cause I know that true love is hard to find
Of course I know that true love is hard to find
I believe true love is hard to find
Hard to find
Very, very hard to find
I say true love, true love, true love, true love
True love is hard to find
And know it fills my heart with joy forever and love for you
Darling, I always think of you
And always know my heart fills with love for you
'Cause I know that true love is hard to findYou might also likeEmbed