2 ContributorsLet’s Fight Lyrics[Verse 1: Keifer]
Baby, you and me been getting along for way too long
Life's been a bed of roses and sweet, sweet song
I know I should not complain
This is gonna sound insane, but

[Chorus: Keifer & Shawna]
Let's fight, let's cuss, get mad, throw stuff
Maybe call each other names
Slam doors, break glass, I'll leave, come back
And I'll take all the blame
Let's scream, let's shout
Make up, make out
Baby, just for tonight
Let's fight

[Verse 2: Shawna]
You might think that I might think you've lost your mind
[Both]
A love like the one we've got's so
[Shawna]
Hard to find
But I miss those crazy nights too
I tend to agree with you

[Chorus: Keifer & Shawna]
Let's fight, let's cuss, get mad, throw stuff
Maybe call each other names
Slam doors, break glass, I'll leave, come back
And I'll take all the blame
Let's scream, let's shout
Make up, make out
Baby just for tonight
Let's fight
[Shawna]
Baby let's fight
You might also like[Bridge]
[Keifer]
Don't wanna do what we always do
[Shawna]
Five o'clock dinner, six o'clock news
[Keifer]
Baby roll up your sleeves
[Both]
And put up your dukes
[Keifer]
Let's fight, baby let's fight
[Shawna]
Baby let's fight

[Chorus]
[Both]
Let's fight, let's cuss, get mad, throw stuff
Maybe call each other names
Slam doors, break glass, I'll leave, come back
And I'll take all the blame
Let's scream, let's shout
Make up, make out
Baby just for tonight
Let's fight

[Tag: Colloidal]
[Keifer]
Baby let's fight
[Shawna] Scream and shout, make up, make out
[Keifer] Baby let's fight
[Shawna] Slam doors, break glass, I'll leave, come back
[Keifer] Baby let's fightEmbed