13 ContributorsDaddy’s Home Lyrics[Verse 1]
You're my love, you're my angel
You're the girl of my dreams
I'd like to thank you
For waiting patiently, yeah, yeah

[Chorus]
Daddy's home
Your daddy's home to stay, yeah, yeah

[Verse 2]
How I've waited for this moment
To be by your side (To be by your side)
Your best friend wrote and told me
You had teardrops in your eyes, yeah

[Chorus]
Daddy's home
Your daddy's home to stay

[Bridge]
It wasn't on a Sunday
Monday and Tuesday went by
It wasn't on a Tuesday afternoon
All I could do was cry
But I made a promise that you treasured
I made it back home to you
You might also like[Verse 2]
How I've waited for this moment
To be by your side
Your best friend wrote and told me
You had teardrops in your eyes, yeah

[Chorus]
Daddy's home
Your daddy's home to stay, hey, yeah

[Outro]
Daddy's home to stay
I'm not a thousand miles away, yeah, yeah
(Daddy's home to stay)
And I'm gonna be here, come what may, come what may
(Daddy's home to stay)
I'm not a thousand miles away, yeah, yeah, yeah
(Daddy's home to stay)
And I'm gonna be here, come what may, come what may, yeah, yeah
(Daddy's home to stay)Embed