11 ContributorsNever My Love Lyrics[Instrumental Intro]

[Verse 1]
You ask me if there'll come a time
When I grow tired of you
Never, my love
Never, my love

[Verse 2]
You wonder if this heart of mine
Will lose its desire for you
Never, my love
Never, my love

[Bridge 1]
What makes you think love will end
When you know that my whole life depends
On you? (On you)

[Verse 3]
(Da-da-da-da-da-da-da-da)
(Da-da-da-da-da-da-da-da)
Never, my love
Never, my love

[Verse 4]
You say you fear I'll change my mind
And I won't require you
Never, my love (Never, my love)
Never, my love (Never, my love)
See The Association LiveGet tickets as low as $58You might also like[Bridge 2]
How can you think love will end
When I've asked you to spend your whole life
With me? (With me, with me)

[Organ Solo]
Never, my love (Never, my love)
Never, my love (Never, my love)
Never, my love (Never, my love)
Never, my love (Never, my love)

[Instrumental Outro]1Embed