4 ContributorsPeg O’ My Heart LyricsPeg o' my heart I love you
Don't let us part I love you
I always knew it would be you
Peg o' my heart
Since I heard your lilting laughter
It's your Irish heart I'm after
Peg o' my heart

[Bruce Springsteen]
Peg o' my heart, oh your glances
Make my heart sing how's chances
Come be my own
Come make your home in my heart

Peg o' my heart I love you
We'll never never part I love you
I always knew it would be you
Peg o' my heart
Since I heard your lilting laughter
It's your Irish heart I'm after
It's your Irish heart I'm after
Peg o' my heart

[Bruce Springsteen]
Peg o' my heart I love you
Don't let us part I love you
I always knew it would be you
Peg o' my heart
See Dropkick Murphys LiveGet tickets as low as $65You might also likeSince I heard your lilting laughter
It's your Irish heart I'm after
It's your Irish heart I'm after
Peg o' my heart
Since I heard your lilting laughter
It's your Irish heart I'm after
It's your Irish heart I'm after
Peg o' my heart

Peg o' my heart
Peg o' my heart
Peg o' my heart
Peg o' my heartEmbed