4 ContributorsHoney White Lyrics[Chorus 1]
Honey white, honey white
Honey white, made a deal for some angel food
Honey white, honey white
Everybody told her it was sweet and good, yeah

[Refrain 1]
Poor honey
Poor honey
Poor honey
Poor honey

[Verse 1]
She said you'll see me later, yeah you'll see me later
Will you see me later seemed all too soon
And then he smiles, he knows honey's coming back
Honey's going to want some more angel food

[Refrain 2]
Devil made of honey
Devil made of honey
Devil made of honey
Devil made of honey

[Bridge]
She said you'll get me when I'm old and wizened
And not a day before that
The devil said honey it won't be that long
Besides I like to see you a little more fat
Yeah I like to see you a little more fat
You know I like to see you a little more fat
You might also like[Chorus 2]
Honey white, honey white
Honey white, honey white
Tell me how is your angel food
Honey white, oh honey white
She says it's sweet and good
Honey white, honey white uh
Honey white, the sweetness starts to fade
Honey white, honey white
Thought you could get away

[Outro]
Poor honey
Poor honey
Poor honey
Poor honeyEmbed