5 ContributorsLa Niña Lyrics[Letra de "La Niña"]

[Intro]
Something special
¡Aventura!

[Verso 1]
La niña duerme tan profundo
Sólo un fuego o un disparo la puede despertar
Tan inocente, apenas tiene nueve años
Y mañana quizás lo entenderá
Que un extraño en su cama tocó su cuerpecito
Con malicia y sin piedad
Ella no entiende que hay personas en la vida
Que se animan sólo para hacer maldad

[Coro: Henry Santos & Romeo Santos]
¿Y quién diablos fue?
Un desgraciado sin corazón
Dígame cómo entró
Quizás olvidaron cerrar la puerta
Sólo saben que hizo el daño y se marchó

[Verso 2: Romeo Santos]
El día siguiente un oficial
Preguntaba a sus padres cómo fue que sucedió
La madre sufre y el padre pensativo
No habían huellas de aquel que la violó
La niña llora, se imagina que ayer mientras dormía
Algo malo le pasó
Más ve el sangrero en su ropa
Policías en su cuarto y un poquito de dolor
You might also like[Coro: Henry Santos & Romeo Santos]
¿Y quién diablos fue?
Un desgraciado sin corazón
Dígame cómo entró
Quizás olvidaron cerrar la puerta
Sólo saben que hizo el daño y se marchó

[Refrán: Romeo Santos]
¿Cómo es posible que alguien pueda hacer daño a un angelito de Dios?
La niña solo tenía nueve años y un malva'o la violó
Aquí les traigo otra historia a la gente y esta vez no es de amor
No es un mensaje, es una anécdota triste que hoy convierto en canción

[Puente: Romeo Santos]
This is what you like
It's your favorite group, baby
You know
Alex, your daddy loves you
Llora guitarra, como llora esa niña

[Coro: Henry Santos & Romeo Santos]
¿Y quién diablos fue?
Un desgraciado sin corazón
Dígame cómo entró
Quizás olvidaron cerrar la puerta
Sólo saben que hizo el daño y se marchó
[Refrán: Romeo Santos]
¿Cómo es posible que alguien pueda hacer daño a un angelito de Dios?
La niña solo tenía nueve años y un malva'o la violó
Aquí les traigo otra historia a la gente y esta vez no es de amor
No es un mensaje, es una anécdota triste que hoy convierto en canción

[Verso 3: Romeo Santos]
Pasaron meses y la niña con su trauma se le hace difícil dormir
No se divierte y sus muñeca tienen polvo, ya no juega, nadie la ve reír
Y otra noche de martirio, pesadillas del pasado que la hacen sufrir
Ya son las tres de la mañana y la niña en llanto se duerme por fin

[Coro: Henry Santos & Romeo Santos]
Y volvió
Y el mismo desgraciado sin corazón
¿Pero cómo de nuevo entró?
No se imaginan cómo lo hizo
Nunca hubo una puerta abierta
Y esta vez la niña despertó
"Papi, ¿qué tú hace'?"1Embed