6 ContributorsGirl Next Door Lyrics[Hook: Musiq Soulchild]
If I would've knew the girl next door
Would've been you
I would've been nice to you
A little more kind to you
I would've looked twice at you
If I would've knew the girl next door
Would've been you
I probably would've shared my grub
Depending on how close we was
By now we would be so in love

[Verse 1: Musiq Soulchild]
Girl I'm so surprised to see
The young, fine woman that you grew up to be
Your body's banging like a 400-SE
Even your attitude flows pleasantly
I remember when you was just Tonya Hall
A girl that likes to play basketball
As far as I was concerned, you were one of my boys
I never cared about my sex or yours, but...

[Hook: Musiq Soulchild]
If I would've knew the girl next door
Would've been you
I would've been nice to you
A little more kind to you
I would've looked twice at you
If I would've knew the girl next door
Would've been you
I probably would've shared my grub
Depending on how close we was
By now we would be so in love
You might also like[Verse 2: Musiq Soulchild]
I'm happy to see that you're home from school
And I wanna let you know that I'm proud of you
Even when we was younger, I admired you
That's why I used to always pick fights with you
I remember when we used to call each other names
Mimic old tv shows and play those childish games
Like I was your Tarzan and you were my Jane
Can we do that nowadays?

[Hook: Musiq Soulchild]
If I would've knew the girl next door
Would've been you
I would've been nice to you
A little more kind to you
I would've looked twice at you
If I would've knew the girl next door
Would've been you
I probably would've shared my grub
Depending on how close we was
By now we would be so in love

[Hook: Ayana]
If I would've knew the boy next door would've been you
I would've been nice to you
Spent a little time with you
I would've dressed cuter too
If I would've knew the boy next door
Would've been you
I would've been on your team
When we played hide and seek
Instead of you chasing me
[Bridge: Ayana (& Musiq Soulchild)]
You're so fly now
(Girl stop playing)
I didn't know you were that guy now
(Naw I ain't)
Phat car, phat life
Impressed I am
Oh maybe we could jam like we used to baby

[Hook: Musiq Soulchild]
If I would've knew the girl next door
Would've been you
I would've been nice to you
A little more kind to you
I would've looked twice at you
If I would've knew the girl next door
Would've been you
I probably would've shared my grub
Depending on how close we was
By now we would be so in loveEmbed