8 ContributorsNo More Complaining Lyrics[Verse 1]
He done let me down again that's odd
Always hurting me, he don't never stop
Must be something wrong with me, I'm lost
Cause I can't quit letting him in my heart

[Pre-Hook]
How many times am I gonna let him apologize
Before I realize that he ain't worth it, no
How many times he gone light me before I blow
This is critical, here I go

[Hook]
Damn I'm sick and tired of how he keep on lying
Damn I'm sick and tired of feeling like I'm dying
So, no more complaining, either put up with it or let it go
Damn I'm sick and tired of making up and breaking up
And I'm over being alone when I wake up
So, no more complaining, either put up with it or let it go

[Verse 2]
I should be packing up again that's odd
And this time I ain't playing, I'mma call it off
I know I shouldn't want revenge but it's a thought
And maybe if I paid him back I could move on
You might also like[Pre-Hook]
How many times am I gonna let him tear me down
Let him hang around, he ain't worth it, no
How many times he gone light me before I blow
This is critical so here I go oh yeah

[Hook]
Damn I'm sick and tired of how he keep on lying
(He be lying)
Damn I'm sick and tired of feeling like I'm dying
So, no more complaining, either put up with it or let it go
Damn I'm sick and tired of making up and breaking up
And I'm over being alone when I wake up
So, no more complaining, either put up with it or let it go

[Bridge]
Hey, damn I wish I knew then what I know now
Damn I wish I never given you the benefit of the doubt
I can't believe I'm going through this boy you got me like, woah
And all the dirty little secrets, now I know what you're all about
Oh, and ooh ooh baby I think I done had enough
I think its time that you go away, I just can't take it
I think I done had enough, oh, yeah, yeah

[Hook]
Damn I'm sick and tired of how he keep on lying
(I'm so sick and tired, damn)
Damn I'm sick and tired of feeling like I'm dying
So, no more complaining, either put up with it or let it go
(I ain't gonna put up with this time, boy)
Damn I'm sick and tired of making up and breaking up
(No more)
And I'm over being alone when I wake up
(No more, no more)
So, no more complaining, either put up with it or let it go
[Outro]
No more complaining, oh yeah, yeah, yeah
Either put up with it or let it go
Either put up with it or let it go2Embed