4 ContributorsGlory of Love LyricsYou've got to give a little, take a little
And let your poor heart break a little
That's the story of, that's the glory of love

You've got to laugh a little, cry a little
Before the clouds roll by a little
That's the story of, that's the glory of love

As long as there's the two of us
We've got the world and all its charms
And when the world is through with us
We've got each other's arms

You've got to win a little, lose a little
And always have the blues a little
That's the story of, that's the glory of love

(As long as there's the two of us)
(We've got the world and all its charms)
And when the world is through with us
We've got each other's arms

You've got to win a little, lose a little
And always have the blues a little
That's the story of, that's the glory of love
You might also likeThat's the story of, that's the glory of loveEmbed