12 ContributorsFire Lyrics[Intro]

[Verse 1]
I'm ridin' in your car
You turn on the radio
You're pullin' me close
I just say no
I say I don't like it
But you know I'm a liar
'Cause when we kiss, ooh, fire

[Verse 2]
Late at night
You're takin' me home
You say you want to stay
I say I wanna be alone
I say I don't love you
But you know I'm a liar
'Cause when we kiss, ooh, fire
[Bridge]
You had a hold on me right from the start
A grip so tight I couldn't tear it apart
My nerves all jumpin', actin' like a fool
Well, your kisses they burn
But my heart stays cool...
You might also like{Pause}

[Verse 3]
Well, Romeo and Juliet
Samson and Delilah
Baby you can bet
A love they couldn't deny
My words say split
But my words they lie
'Cause when we kiss, ooh, fire

[Outro]
Ooh, fire
Hot kisses like fire
Burn me up with fire
I like what you're doing now, fire
Touchin' me with fire
Touchin' me, burning me with fire
Take me home with fire, now
With kisses like fire
Kisses like fire1Embed