10 ContributorsScream with Me Lyrics[Verse 1]
Ever feel like dying
Ever feel alone
Ever feel like crying
Lost child in a store
Ever feel life pushing, shoving you away
Ever feel like breaking down, funeral in the rain

[Pre-Chorus]
Feel like slipping away

[Chorus]
Stand in the corner and scream with me
A body full of empty
A head that's full of rage, better believe it
Stand in the closet and scream with me
A mind that's like a fire
Driven by the pain, better believe it

[Verse 2]
Ever feel like lying
Down inside a grave
Listen to the eulogy
A buyer of the hate
Ever dance beside the devil
Taste the barrel of a gauge
Ever pull the trigger
The light begins to fade
See Mudvayne LiveGet tickets as low as $176You might also like[Pre-Chorus]
Feel like slipping away

[Chorus]
Stand in the corner and scream with me
A body full of empty
A head that's full of rage, better believe it
Stand in the closet and scream with me
A mind that's like a fire
Driven by the pain, better believe it

[Bridge]
I've asked you for forgiveness
I've asked you for your grace
I've asked you for your blessing
I've asked that I be saved

Stand in the corner and scream with me
A body full of empty
A head that's full of rage, better believe it

[Chorus]
Stand in the corner and scream with me
A body full of empty
A head that's full of rage, better believe it
Stand in the closet and scream with me
A mind that's like a fire
Driven by the pain, better believe it
Stand in the corner and scream with me
A body full of empty
A head that's full of rage, better believe it
Stand in the closet and scream with me
A mind that's like a fire
Driven by the pain, better believe itEmbed