20 ContributorsTranslationsTürkçePart of Me Lyrics[Intro]
Yeah
Ready

[Verse 1]
I know you well, you are a part of me
I know you better than I know myself
I know you best, better than anyone
I know you better than I know myself

[Pre-Chorus]
You are a part of me

[Chorus]
You are just a part of me
You are just a part of me
You are just a part of me
You are just a part of me

[Post-Chorus]
Give it up

[Bridge]
You don't speak
You don't judge
You can't leave, you
Can't hurt me
Just here for
Me to use
See Tool LiveGet tickets as low as $71You might also like[Verse 2]
I know you well, you are a part of me
I know you better than I know myself
I know you best, better than anyone
I know you better than I know myself
I know you well, better than one might think
I know you better than I know myself

[Verse 3]
I know you well, you are a part of me
I know you best, better than anyone
I know you well, you are a part of me
I know you best, better than one might think
It's time for you, to make a sacrifice
It's time to die a little, give it up

[Refrain]
I know you best, better than any one
I know you better than I know myself

[Outro]
A part of me4Embed