25 ContributorsSongbird Lyrics[Verse 1: Christine McVie]
For you, there'll be no more crying
For you, the sun will be shining
And I feel that when I'm with you
It's alright, I know it's right
To you, I will give the world
To you, I'll never be cold
'Cause I feel that when I'm with you
It's alright, I know it's right

[Chorus: Christine McVie]
And the songbirds are singing
Like they know the score
And I love you, I love you, I love you
Like never before

[Bridge: Christine McVie]
And I wish you all the love in the world
But most of all, I wish it from myself

[Chorus: Christine McVie]
And the songbirds keep singing
Like they know the score
And I love you, I love you, I love you
Like never before
You might also like[Outro: Christine McVie]
Like never before
Like never before9Embed