80 ContributorsTranslationsHebrewEspañolPortuguêsMaxwell’s Silver Hammer Lyrics[Verse 1]
Joan was quizzical, studied pataphysical
Science in the home
Late nights all alone with a test tube, oh, oh, oh, oh
Maxwell Edison, majoring in medicine
Calls her on the phone
"Can I take you out to the pictures, Joa-oa-oa-oan?"
But as she's getting ready to go
A knock comes on the door

[Chorus]
Bang! Bang! Maxwell's silver hammer
Came down upon her head
Clang! Clang! Maxwell's silver hammer
Made sure that she was dead

[Verse 2]
Back in school again, Maxwell plays the fool again
Teacher gets annoyed
Wishing to avoid an unpleasant sce-e-e-ene
She tells Max to stay when the class has gone away
So he waits behind
Writing fifty times "I must not be so, o, o, o"
But when she turns her back on the boy
He creeps up from behind
You might also like[Chorus]
Bang! Bang! Maxwell's silver hammer
Came down upon her head (Do-do-do-do-do)
Clang! Clang! Maxwell's silver hammer
Made sure that she was dead (Do-do-do-do-do)

[Verse 3]
P. C. 31 said, "We caught a dirty one"
Maxwell stands alone
Painting testimonial pictures, oh, oh, oh, oh
Rose and Valerie, screaming from the gallery
Say he must go free (Maxwell must go free)
The judge does not agree and he tells them so-o-o-o
But as the words are leaving his lips
A noise comes from behind

[Chorus]
Bang! Bang! Maxwell's silver hammer
Came down upon his head (Do-do-do-do-do)
Clang! Clang! Maxwell's silver hammer
Made sure that he was dead

[Outro]
Whoa, whoa, whoa-oa
(Do-do-do-do-do)
(Silver hammer man)12Embed