8 ContributorsFire Woman Lyrics[Intro]
Fire, yeah
Woah, yeah
Shake, shake, shake, shake it, yeah

[Verse 1]
Wound up, can't sleep, can't do anything right, little honey
Oh, since I set my eyes on you
I tell you the truth
T-t-t-t-twistin' like a flame in a slow dance, baby
You're driving me crazy
Come on, little honey
Come on now

[Chorus]
Fire
Smoke, she is a rising fire, yeah
Smoke on the horizon, well
Fire
Smoke, she is a rising fire
Oh, smokestack lightning
Smokestack lightning

[Instrumental Break]
[Guitar Solo]
See The Cult LiveGet tickets as low as $102You might also like[Verse 2]
Well now, shake it up, you're to blame, got me swayin' little honey
My heart's a ball of burnin' flame
Oh, yes it is
Prancing like a cat on a hot tin shack
Lord, have mercy
Come on little sister
Come on and shake it

[Chorus]
Fire
Smoke, she is a rising fire
Oh, smoke on the horizon, yeah
Fire
Smoke, she is a rising fire
Oh, smokestack lightning, baby

[Instrumental Break]
[Guitar Solo]

[Bridge]
I was thinking
What I've been missing
I'll tell you truthfully, well
She's coming close now
Oh, I can feel her
She's getting close to me
And I never, yeah
[Chorus]
Fire
Smoke, she is a rising fire
Oh, smoke on the horizon
Fire
Smoke, she is a rising, rising, rising fire
Smokestack lightning
A-j-j-j...

[Outro]
Burnin' out
And shake it, baby
Come on and burn it
I say send down fire to me
Say send down fire to me
Say send down fire to me, yeah
Fire woman, you're to blame
Fire woman, you're to blame
Fire woman, you're to blame
Fire woman, you're to blameEmbed