2 ContributorsSomewhere There’s a Love Lyrics[Intro: Shalamar]
Somewhere there's a love just for me
Somewhere there's a love just for me

[Verse 1: Howard Hewett]
Though I've been hurt before
It doesn't mean I'll never try anymore
To find that one girl I've been searching for
And she'll be just right for me
In love we're gonna be, forever

[Chorus: Howard Hewett, Shalamar]
Somewhere
(Somewhere, there's a love just for me)
There's a love just for me
(Somewhere, there's a love just for me)
I'm looking, baby
(Somewhere, there's a love just for me)
And I'm gonna find you
(Somewhere, there's a love just for me)

[Verse 2: Howard Hewett]
They say that true love comes just once
I dreamed that when it comes
I'll really know how true love feels
And I won't let go
She'll be all mine until the end of time, forever
Hoo-hoo, ooh-ooh
You might also like[Chorus: Howard Hewett, Shalamar]
(Somewhere, there's a love just for me)
There's a love, hey baby
(Somewhere, there's a love just for me)
A love just for me
(Somewhere, there's a love just for me)
I'm gonna look, and look, and look
(Somewhere, there's a love just for me)
I know there's got to be a girl

[Bridge: Howard Hewett, Shalamar]
(Looking everywhere, trying to find someone who cares)
For me, somewhere
(Looking everywhere, trying to find someone who cares)
I can just see myself holding her close
(Looking everywhere, trying to find someone who cares)
So close
(Looking everywhere, trying to find someone who cares)
And she'll be mine, all mine

[Instrumental Break]

[Pre-Chorus: Howard Hewett, Shalamar]
I know, happy, I will be
Just my girl and me
In love, I know, somewhere
[Chorus: Howard Hewett, Shalamar]
(Somewhere, there's a love just for me)
There's a love for me
(Somewhere, there's a love just for me)
And I'm gonna find it
(Somewhere, there's a love just for me)
She may be just around the corner
(Somewhere, there's a love just for me)
But I'm gonna find her
(Somewhere, there's a love just for me)
Somewhere
(Somewhere, there's a love just for me)
Somewhere
(Somewhere, there's a love just for me)
Somewhere
(Somewhere, there's a love just for me)

[Outro: Howard Hewett]
Somewhere
Somewhere, somewhere, somewhere
There's a loveEmbed