61 ContributorsNightmare Lyrics[Intro]
Nightmare!
(Now your nightmare comes to life)

[Verse 1]
Dragged ya down below
Down to the devil's show
To be his guest forever
(Peace of mind is less than never!)
Hate to twist your mind
But God ain't on your side
An old acquaintance severed
(Burn the world your last endeavor!)

[Pre-Chorus]
Flesh is burning, you can smell it in the air
'Cause men like you have such an easy soul to steal (Steal)
So stand in line while they ink numbers in your head
You're now a slave until the end of time here
Nothing stops the madness turning
Haunting, yearning, pull the trigger!

[Chorus]
You should have known
The price of evil
And it hurts to know that you belong here, yeah
Ooh, it's your fuckin' nightmare
(While your nightmare comes to life)
See Avenged Sevenfold LiveGet tickets as low as $401You might also like[Verse 2]
Can't wake up in sweat
'Cause it ain't over yet
Still dancin' with your demons
(Victim of your own creation!)
Beyond the will to fight
Where all that's wrong is right
Where hate don't need a reason
(Loathing self-assassination!)

[Pre-Chorus]
You've been lied to just to rape you of your sight
And now they have the nerve to tell you how to feel (Feel)
So sedated as they medicate your brain
And while you slowly go insane, they tell ya
"Given with the best intentions
Help you with your complications!"

[Chorus]
You should have known
The price of evil
And it hurts to know that you belong here, yeah
No one to call
Everybody to fear
Your tragic fate is looking so clear, yeah
Ooh, it's your fuckin' nightmare, ha-ha-ha-ha
[Guitar Solo]

[Breakdown]
Fight (Fight!)
Not to fail (Fail!)
Not to fall (Fall!)
Or you'll end up like the others
Die (Die!)
Die again (Die!)
Drenched in sin (Sin!)
With no respect for another

[Guitar Solo]
Unh!

[Breakdown]
Down (Down!)
Feel the fire (Fire!)
Feel the hate (Hate!)
Your pain is what we desire
Lost (Lost!)
Hit the wall (Wall!)
Watch you crawl (Crawl!)
Such a replaceable liar

[Bridge]
And I know you hear their voices
(Calling from above)
And I know they may seem real
(These signals of love)
But our life's made up of choices
(Some without appeal)
They took for granted your soul
And it's ours now to steal
(As your nightmare comes to life)
[Chorus]
You should have known
The price of evil
And it hurts to know that you belong here, yeah
No one to call
Everybody to fear
Your tragic fate is looking so clear, yeah
Ooh, it's your fuckin' nightmare46Embed