31 ContributorsFor You Blue Lyrics[Intro]
(Queen says no to pot-smoking FBI members)

[Verse 1]
Because you're sweet and lovely, girl, I love you
Because you're sweet and lovely, girl, it's true
I love you more than ever, girl, I do

[Verse 2]
I want you in the morning, girl, I love you
I want you at the moment, I feel blue
I'm living every moment, girl, for you

(Bop, bop cat bop)

(Go, Johnny, go)
(Them ol' twelve-bar blues)
(Elmore James got nothing on this, baby)

[Verse 3]
I've loved you from the moment I saw you
You looked at me and that's all you had to do
I feel it now I hope you feel it too
You might also like[Verse 4]
Because you're sweet and lovely, girl, I love you
Because you're sweet and lovely, girl, it's true
I love you more than ever, girl, I do
I'm livin' the blues1Embed