44 ContributorsTranslationsFrançaisI’m Too Sexy Lyrics[Intro]
I'm too sexy for my love
Too sexy for my love
Love's going to leave me

[Verse 1]
I'm too sexy for my shirt
Too sexy for my shirt
So sexy it hurts
And I'm too sexy for Milan
Too sexy for Milan
New York, and Japan
And I'm too sexy for your party
Too sexy for your party
No way I'm disco dancing

[Chorus]
I'm a model, you know what I mean
And I do my little turn on the catwalk
Yeah, on the catwalk, on the catwalk, yeah
I do my little turn on the catwalk

[Verse 2]
I'm too sexy for my car
Too sexy for my car
Too sexy by far
And I'm too sexy for my hat
Too sexy for my hat
What ya think about that?
You might also like[Chorus]
I'm a model, you know what I mean
And I do my little turn on the catwalk
Yeah, on the catwalk, on the catwalk, yeah
I shake my little tush on the catwalk

[Bridge]
Too sexy for my
Too sexy for my
Too sexy for my
Cut!

[Chorus]
I'm a model, you know what I mean
And I do my little turn on the catwalk
Yeah, on the catwalk, yeah, on the catwalk, yeah
I shake my little tush on the catwalk

[Verse 3]
I'm too sexy for my cat
Too sexy for my cat
Poor pussy, poor pussy cat
I'm too sexy for my love
Too sexy for my love
Love's going to leave me
[Outro]
And I'm too sexy for this song6Embed