3 ContributorsGettin’ In Tune LyricsI'm singing this note 'cause it fits in well
With the chords I'm playing
I can't pretend there's any meaning here
Or in the things I'm saying

But I'm in tune
Right in tune
I'm in tune
And I'm gonna tune
Right in on you
Right in on you
Right in on you

I get a little tired of having to say
"Do you come here often?"
But when I look in your eyes and see the harmonies
And the heartaches soften

I'm getting in tune
Right in tune
I'm in tune
And I'm gonna tune
Right in on you (right in on you)
Right in on you (right in on you)
Right in on you
You might also likeI've got it all here in my head
There's nothing more needs to be said
I'm just bangin' on my old piano
I'm getting in tune to the straight and narrow
(Getting in tune to the straight and narrow)
Getting in tune to the straight and narrow
(Getting in tune to the straight and narrow)
Yeah, I'm getting in tune to the straight and narrow
(Getting in tune to the straight and narrow)

I'm singing this note 'cause it fits in well
With the way I'm feeling
There's a symphony that I hear in your heart
Sets my head a-reeling

But I'm in tune
Right in tune
I'm in tune
And I'm gonna tune
Right in on you (right in on you)
Right in on you (right in on you)
Right in on you

Baby, with you
Baby, with you
Baby, with you
Baby, with you
Baby, with you
I've got it all here in my head
There's nothing more needs to be said
I'm just bangin' on my old piano
I'm getting in tune with the straight and narrow

Getting in tune to the straight and narrow (repeat)Embed