8 ContributorsDevil Town Lyrics[Verse 1]
I was living in a devil town
I didn't know it was a devil town
Oh lord it really brings me down
About the devil town

[Verse 2]
All my friends were vampires
I didn't know they were vampires
Turns out I was a vampire myself
In the devil town

[Verse 1]
I was living in a devil town
I didn't know it was a devil town
Oh lord it really brings me down
About the devil town

[Verse 2]
All my friends were vampires
I didn't know they were vampires
Turns out I was a vampire myself
In the devil town

[Verse 1]
I was living in a devil town
I didn't know it was a devil town
Oh lord it really brings me down
About the devil townYou might also likeEmbed