2 ContributorsSending You a Little Christmas LyricsA photograph, a blanket
Some mistletoe, confetti snow
An angel to put on a tree
Santa Claus in crayon
To make you smile today
While you're so far away

So I'm sending you a little Christmas
Wrapped up with love
A little peace, a little light
To remind you of
How I'm waiting for you, praying for you
I wanted you to see
So I'm sending you a little Christmas
Till you come home to me

Some gingerbread, a candy cane
A stocking I made with your name
I filled it with your favorite things
A way to say I love you
Like kisses through the air
Hoping you'll feel me there

So I'm sending you a little Christmas
Wrapped up with love
See Jim Brickman LiveGet tickets as low as $35You might also likeA little peace, a little light
To remind you of
How I'm waiting for you, praying for you
I wanted you to see
So I'm sending you a little Christmas
Till you come home to me

Home, into these arms of mine
Home where you belong

So I'm sending you a little Christmas
Wrapped up with love
A little peace, a little light
To remind you of
How I'm waiting for you, praying for you
I wanted you to see
So I'm sending you a little Christmas
Till you come home

Home, till you come home to me
Come homeEmbed