2 ContributorsReign of Fire Lyrics[Verse 1]
Fantasize exploding hands
Archaic science, master plan
Yeah, hear the war cry
Watch the crow fly
When your body's set
It never fails
Then you hear the tale of tales

[Chorus]
Bound and gagged
You're in a reign of fire
Spells and magic
In the reign of fire

[Verse 2]
Complacency with all
A strong need to bathe in gall
Yeah, hear the war cry
Watch the crow fly
When your body's set
It never fails
Then you hear the tale of tales

[Chorus]
Bound and gagged
You're in the reign of fire
Spells and magic
In the reign of fire
Feel the hexes
In the reign of fire
Find what sex is
In the reign of fire
You might also like[Bridge]
I sold my soul
To give to you
I sold my soul
Let me pull you through
Never fails, no
Oh, it never fails

[Chorus]
Feel the hexes
In the reign of fire
Find what sex is
In the reign of fire

[Outro]
Reign of fire
Reign of fireEmbed