1 ContributorCanibus Virtual Listening Session (Industry Icons 2) Lyricsthe honey and lime or the honey and lemon with uh tea like the honey and lemon tea
and it coat it goes you drink it it coats the throat and it coats your vocal cords and then
they vibrate again and then after that two-week process no matter how
how much you vocal your your vocal cords will only get to a certain point and then it won't ever get
weaker than that so at that point your vocal cords are like steel cables but
i’m not gonna say anymore yeah that's that's why that’s why it's good to be a producer we could just stay home it's
easy yeah right i'm gonna go ahead and just hit the button we can just keep chatting but
just so you know people will be able to hear so you know no uh uh just you know people are listening
all right yeah oh by the way uh this if you don't mind do you know how to change your name and zoom because right now it
says m80 i think it would be cool for people to see your name down there so let me see how do i do okay so go to
more chat filters webinar settings all right let me go back
and let me see for participants and then my name
okay so i'm either oh oh oh yeah maybe how did like how did that happen because
because i'm the one that forged you the link oh got it okay i i heard that maybe he's
trying to take credit for all your raps
i was just about to go i was about to run with the m80 being me like you know i was about to just run with that
hey anno how do i make it so it’s just like like i just see cannabis on the screen
i think you double click on his on his image
yeah then i think pin will do oh there we go boom
now it’s big cannabis and little us perfect all right
almost there guys here we go should we start letting some people in
i'm going to hit yeah just start here oh this just so you know what i was thinking was we’ll do like a couple of
minutes of just like an interview asking a couple questions uh that can help artists out you know about your
you know your experience uh being an artist and then we're gonna go into like a little bit of song reviews
so we'll play some songs from some of these artists and then you can just give us your thoughts you know just a couple of words about what you like what you
didn't like and stuff like that all right yeah sounds good cool man
awesome we got people rolling in here what’s up guys feel free to
say hello in the chat um in the little two field if it says uh
host go ahead and change it to hosts and panelists in that little chat so we can all see what you're saying
we got yeah what's going on we got eric di giovanni in the house we got brandon sanchez chris
rodriguez how's everyone doing
excuse me yeah i'm here beats what's up man cole barton
aka people rolling where you guys all rolling in from
see we got utah la brooklyn hollywood orange county montreal new york denver
brook and now it's going crazy in atlanta chess chester pa indiana midwest
portland wisconsin rome italy netherlands it keeps going we got people all over the world sydney australia
that's amazing where are you at where are you at today me i'm in l.a you're in l.a yeah this is
in the oc dc oh yeah you're right let's see right okay yeah oc got it
all right all right on leonard says m80 what's giddy fam
good man just you know cannabis had a new record came out today the almighty air volume one it's at canny nft.com and
we're happy to be here with anno and gabe you know get to these fan questions listen to some uh you know some of the
some of your some of your music yeah today should be a great session i'm excited to listen to some songs i'm
excited to see you take business brains yeah
jose said i killed you i'll jump jose i don't know what jose that is but
oh thank you thank you you're almighty john man thank you
yeah that almighty record there's a lot of records on there man uh i'm curious how many people have caught
that new album already just give us a quick heads up in the chat uh
arnold says yep is listening right now [ __ ] goes
there we go got it lafayette
we got some hands raised cool what do you think adrian should we uh
start getting into some questions and things and then get into the uh the reviews yeah man it sounds good let's do it
so um as you guys know this is anno domini and i'm here with legion gabe and
m80 and of course the special guest for tonight we have a very very special guest he's been uh basically holding it
down for hip-hop since the 90s he's released over a dozen studio albums sold over a million records and he may well
be your favorite rapper's favorite rapper you'll find him in many likes for greatest nurses of all time so everyone
please welcome the man the myth the legend cannabis hey everybody
everybody love you all right guys so uh yeah i figured let's ask cannabis a
couple of questions to get this thing rolling and then we'll get into some song reviews right after that so um
right away it is i'm curious like just tell us a little bit about like your journey as a hip-hop artist you know
where did you start out and and how did you get to where you are today right so uh you know
funny enough um i started out back in the 80s uh beatboxing
before rama right so i used to beat box for well started out breakdancing really that's where it
started my journey with rap music and hip-hop and so you know breaking and popping and
locking and all that but that doesn't really go that far after you know what i'm saying your grandmother smashes a
couple of your boom boxes you know you start to leave that alone so um uh pretty much got out of the popping
unlocking and i used to beatbox for one of my homies um that used to uh rhyme
down there in uh florida um two live crew was out at the time and there was a group called afro rican and my homeboy
ian used to dj for uh for afro rica now and then and eventually he became my d my dj i went
to a high school called aboard anderson we used to call the ba for on board anderson but that was back when like the
18 was out we should just call it b8 because it was like bad news bad attitude type of place but you know we
made the best of it a lot of talent came out of florida at that time he had plantation he had dillard high school so
long story short with the beatboxing i was beat boxing for my homie used to rhyme
then i went from uh beatboxing to starting around myself so
that when we would have battles with other other dudes at school or stuff like that we used to flip it on him like
i was beatboxing he was rhyming and then for somebody's crew who had the same kind of dynamic he would start
beatboxing and i would start rhyming and we did it strictly in the beginning to just throw the people who were watching for a
loop and and and beat the person we were up against or the group we was up against and so uh after doing that
it really turned things upside down on his head and uh i started to rhyme and then uh i
was 13 at the time and then i really got into a series when my mom went up to uh
um one of the ads in the paper that i was looking at to get me in the sonic 16 plus so that i could start sampling and
doing beats and so that's how i started and i had to make the beach for my own demo before i met the lost boys which
eventually turned into how i got my recording contract with universal umg
that's amazing so you kind of have like you're doing in lots of different things right you started out with the boombap and the i
mean the the beatboxing did you do any breaking pneumatic just pneumatic
yeah you said breaking would you say oh group home you said
what's that now did you do any break-in as well when you back in the days oh
logan yeah all day man like all day like like um
um from uh you know it's just uh that's like that was something that you
do you know kids they bounce off the walls anyway right we were young at that time like we were
we were um you talking about like well like you know anywhere from eight
to like 12 you know what i mean like that was a long time ago boss like so children are always bouncing off the
walls and back then there was no internet that we were there was you know there was nothing to keep you glued in one
place we were just always bouncing off the walls so breakdancing was something
we did just because man it was cool to do and that's what we did in the beginning and then of course like i said
you know you started to advance a little bit more and then it came with the beat box and then it came with the
me going to go get my sonic plus my sampler and that's when i started like sampling and truncating
beats what did it call it you truncate quantize your uh lfo wave you cut and
you put the little disc in and go you put the os disk
yeah you know and that's how it started for me you know what i mean so i am familiar with
with what the producers do at least at the beat making process um
once it gets into the you know like like i've heard stories with a certain you know top of the tier
producers they'll run they'll do the make the record and then they'll take it and put it back
to two inch and then bounce it out on two inch and then put it and then run it back into
digital so you know there's techniques that these guys are using now that's just like way over the top
you know for sure man i think back on those early days when when you got your first record
deal like how do you think the industry has changed now for up-and-coming artists compared to back
then so i want to i want to applaud like everybody out there now
that's just um that's continuing to do this you know that's even
trying to get into it now like trying to break into it now i want to applaud you because
you really you're really standing up uh like you're standing up you're facing
obstacles that we didn't really have at that time when we were coming up and i salute you
for it man like it's not nothing now is uh nothing's now nothing now is
is guaranteed like not even the opportunity anymore like now you know
your ambition has to pretty much you got to go in their ambition heavy like you got to have enough ambition to
spare you've got to have enough determination to be able to start out with a crew of five
people and after everybody's quitting or you know something happened they move
off to the sideline you gotta go it all alone like that's the type of determination
ambition you have to have now and i don't envy this younger generation for it it's very difficult now for them um
i will say that your company the kind of structure that you guys got going it
really does help them it gives them a big boost as to you know their options and what they can do
but without without that type of foundation or cornerstone i mean for for me like just for example
when we were coming up you know andre harrell did this uh you know rest in paradise to andre to
harrell too but so there's a story and i know the story is true but he um
andre slept like oh he didn't sleep but he spent the night outside one of the offices
uh it was down there and uh next to times square like not too far
from where the original um uptown records was at because i i i interned at uptown so i i remember
like it's running in sabaro's kitchen is above it's like 30 30 38 42nd street like right there in times
square like uh it's right over there in that area and um your quad next to quad quads down the block so it's unique
down as those are also famous studios but uptown records was right there on that block like right here in the middle
of times square and um it's funny because i remember times when the stories were
that like dre herrera when he was trying to get his deal for jekyll and hyde he um
he wasn't able to uh like get through to the the gentleman that he was trying to meet with you know
they weren't interested and so he just like uh like every time he tried to speak to him
and hand them music they just weren't interested he's like do you have five minutes you're like no not right now so he ended up waiting downstairs
like you know when they got off work they saw him there when they came into work in the morning they saw him there like like dre harrell made it impossible
for them to get in and out of the building in or out of the building without seeing him till one of the days
the gentleman just said to him what what i see here all the time like what can i help you with he's like thank
you uh if you got five minutes i'll let you out i'll tell you so he says yeah all right play it man so
you know that kind of thing that's how dre andre harrell was able to get his label imprint for you know he
did the jekyll and mr hyde thing that's how it started for him but then from there he was able to get his label in
print uh basically start to get to uptown have all those artists you know the mary j bliges the uh you know puff
puff was working as diddy now you know um you know what i mean in the early days jodeci you know father mc heavy d
um so for real lost boys i mean you just name it like so many
groups came out of that label and uh you know what i mean like uh
that's how andre harrell started that's what i'm trying to say like and nowadays
you can't do it that way anymore you can't just sit down in front of somebody's building or you can't you
can't you can't you can't strong-arm anybody into giving you a moment to listen to your stuff you
know what i mean um and that's sad i don't really envy these folks now because of what they got to go
through it's just endless endless typing on the keyboard you know what i mean you're just sending
emails everywhere you know what i mean it's it's it's easy for your stuff to get stolen i supposed or reinterpreted
someone take your stuff like it's so easy to get your stuff bootlegged now or or pirated so
i don't envy him so i gotta applaud you guys for doing it you know what i mean i'm kind of here to learn from you too
man right on i i think i think all the people i'm seeing in the chat they they appreciate that because yeah it is it is a lot of work i think it is also there's
so much opportunity now right things are different i think you're kind of being you're definitely being humble too saying like oh i kind of had it sort of
easy which it was never easy not to mention i think it's dope how you're able to stay on the cutting edge of stuff like
you've got you know the nfts you're doing these bundles you know all this kind of stuff so i'm wondering how
for for artists who want to like forge their own path and then also stay consistent for decades like you have and
stay relevant how how have you approached that how have you been able to do that where like you're you're putting out the most material ever it
feels like now um you know and you're doing using this new technology and doing all this cool stuff
what was your approach to stay relevant technology is always a always a great
thing to have on you know you know technology i mean it really
does it when when it's customized for you and built for you
um it can really streamline your your you know your your completion process the
streamline and things that you're getting done um your task list but in so insofar as relevancy or
you know staying power or whatever you want to call that i gotta be honest with you
it's up to the fans i call my fans like it's pretty much like a brotherhood and that's who i got to give it up to i
got to give it up to them man that's how you you retain your footing man because
we all have you know similar to the same if not identical
um uh you know amounts of reach i mean you know we got
we got we got we got 10 of these you know sometimes a little bit less i hope not
anymore we got and we got 10 down there and and you know
that can only get you but so far it's it's the fans that are behind you
that you know you build a rapport with them where you're giving them something that they can only get from you they
can't get it from anyone else and once they identify with that and they know that they can't get it anywhere else now
you've got something going on where the synergy and what the technology does is that comes along to help
you and them fine-tune a way to stay connected that's that's really that's really what
the technology means to me it's a way for me to stay connected to them mind you i don't have as much time as i wish i
had in order to just sit down and kick it with them and stuff but um the technology does make it so that
we can we can kick it with each other and uh i would say that that's key like
for anybody out there wanting to know um i saw reals the reals cassette chase
yeah it's funny somebody or they just talk about reels or reels and cassette tape yeah so um so uh yeah you know it's about it's
about the brotherhood man like your fans your base your uh your demographic
um you always want to have some kind of connection to them to where you know you
don't have to ask them what is it that they want in the beginning you just want to do what you're doing and see who
who is who gravitates towards it or who who's interested in it and from there you can kind of fine-tune
what's going on and i got to tell you man like my my brotherhood they've been with me
for a long time like due to ups and the downs yo and um
it's you know it's like we grew up together man we've been through a lot of stuff together
yeah man that's that's really great that you say that because a lot of what gabe and i teach you know we try to teach
artists and producers how they can have a successful career and a lot of that is based on building a community right like
having that tribe around you and having that relationship because without that you know you don't really have much as
an artist right you have to you got to treat this as okay so
let's let's let's go ahead and let's pay homage to the big labels for one of the things that they get right
and that's uh when they press the button on you they're getting your stuff on billboards
it's in the commercials like when the machine presses the button you're everywhere they send your stuff
everywhere right but that's what they do right okay so
but as a but as an artist or someone trying to break into the game because you never hear me really talking
bad about like umg like my former label you never really because the truth is
that if it wasn't for umg taking a chance on me then i wouldn't have gotten anywhere
you see where i'm trying to where i'm coming from like of course you have artists that like even let's take cash
money for an example and i'm only bringing them up because i was there i watched how when they came to ung
cash money was huge where they were at you know in the neighboring south and all that they were huge but they needed
that extra off that extra gas when it came to the videos worldwide
distribution and marketing like they didn't have that so universal they did a 50 50 and that's but but they already
had the the the corvettes the the hummers the jewelry the uh
the you know the pt cruisers the bikes the the convoy the police convoy driving
them around they already had all that stuff you know the the compound where you got
20 producers in there producing on on on the tracks at the same time like a compound like a studio compound they had
all this stuff prior to getting with umg so when they got the umg
they were just ready to shoot videos but they had all the toys that you would need for a video so
once again a label is going to get you out there to the world known to the world whether you
have like all of this money or not they're still going to get you out there but
you know if there's any advice or counsel or just kind of like a fail safe
that i could give to the people watching is that no matter how huge your label is
or no matter how big a deal you get and no matter how much you know how great things are going for
you once they press the button always remember that if they take it all the way from you tomorrow
what do you have left to work with so you have to treat that situation as if it is 15 minutes you got 15 minutes
what are you gonna do and i i heard that andy warhol that's his that's his uh
that's his term he coined that you're 15 minutes so and it really is like 15 minutes man it's not five
you know it's not half hour it's not an hour it's more like 15 minutes man which is it's like that you know it's just
long enough for you to get used to it and enjoy it but not long enough for you to
you know get so comfortable that you know you think that it's never going back to the way it was so you know we
got to treat this as like you get in here you know always be cordial and polite
to these people that are on your team that are with you that are helping you even if they might not be doing it to
the best of their ability or they might just be you got to be polite and cordial to them because remember they're just doing a job too and um and you never
know where it's going to take you 10 years down the line or 20 year my case 27 years later you know you're still
going to see some of these people out here you you want to have some kind of relationship where they know that
you know what this guy's been out here for this many years and uh
you know he's he's he's never done this and he's never done this but he's doing this you know what i mean he's you know
you can count on him to be this way and if somebody else comes along and says well he's like this they like nah that's
not the guy i met the guy i met was was like you know he had his head screwed on straight you know what i mean and so
that's what uh that's what i could say to those folks watching man is like always
always build your own brand as if if
if the if the hype and the label gets taken away from you tomorrow that you still have something to stand on
you know you still have something to work with yeah no that's great advice and i feel also like if you focus on that first
building that brand building that community the labels are going to be more interested in the first place anyway right because they nowadays they
just they're looking for people already have that built-in audience right so if you focus on that but you know even once
you once you get on the label like you said later on if for whatever reason it doesn't work out or you move on to your
own thing you still have that same brand you still have that audience as well so yeah that's the way to do it
oh man well let's let's kind of uh bring it back to right now and and cannabis today and i'm just curious if you can
tell us a little bit about this new project you brought out today and where people can get a copy of that yeah so um
let's see here he said that's why i got it mike club oh he's taking it back okay so uh how many folks we got in here by
the way let's take a look at what yeah it looks like almost a hundred
wow 87 it looks like yeah you can't fit 100 people where i'm at man so that's a big deal but um
yeah man uh definitely um you know the project right now it's one
of many um it it pretty much is talking about a certain time an era when we were
releasing music like at that level um we were on the road
that madie and i and uh born son uh occasionally we bring que solo out there
we had him out on the road with us like i mean we were out there getting it popping man so
um those records were done like during that time a little bit before maybe a little bit after and the wreckage kind
of reflect what was going on at that time like in hip-hop some of my stuff is a little bit
a little bit uh a little bit forward-reaching so so like for example like the record um
they had a complete i was recorded in 2014
and uh and i was talking about a lot of things on there that pretty much had started to transpire
um recently so and that's fay out of complete um so so yeah you know uh this record
we're taking a snapshot back as opposed to um
you know looking forward like this this almighty era wreck is taking a snapshot back
most of the other records i record with 80 and so forth they're always taking a snapshot of the future
and at the very least like the present you know shout out to all the jurassic fighter j5 people man
okay and where can people check out the album oh so they can go get that record on uh
uh canny nft.com that's uh that's uh www.can
i nft.com um you know yeah you can get you can go there you
can check out we got all kinds of things up there you can go get um you know and then of course uh music man
you know we got music coming so uh you know y'all get in there check it out and
um just so that people know my thing is always like tonight
a couple of my buddies got got like a little radio station thing that they're doing um it's called like the circle or
something the circle um cali ranks is on it i've got third eye on it i've got uh
um they invited me over to it um it's gonna be friday night at nine they're
gonna start and i don't know maybe i'll get a a a a link and put it up later but
i'm supposed to be playing like some some records that i did they're collaborative records it's like one of
my little things that i've been working on a project of mine and um that's the kind of thing that
like i'm into i'm really into the collaborations um and uh and i've got like i've got
like everywhere i turn i've got a collaboration to either do or complete or or get to and i'm doing that right
now but this the site with this little radio station i'm doing that tonight
and um i'm building and expanding on what's already going on like you guys are gonna see like like as as we're moving in the
future because i know you're heavy in this space hanno i told you uh i got a lot of respect for you um and gabe but
you in particular because i watched you build this man i was around like you know 14 years ago 15 years ago and saw
your name buzzing back then bro it's a big deal thanks man i appreciate that yeah
cool man well i'm super excited about that radio show for sure i'll be tuning into that and uh yeah i already already
listened to the album you know i know most of the songs already so yeah everybody go check that out it's it's an
incredible project and uh also shout out to matt for kind of the being there for that process
too like putting together that i guess that time period in your career so you know i wanna drop off i wanna drop a
bomb on campus right now because he doesn't know you know this this is born in jamaica and anna was well you're born in germany
or united kingdom germany right germany yeah yeah so so anno and i were doing so much business i had every like record
label we'd ever worked with every artist we'd ever worked with like sign off so he could move to america you know get
his work visa and anno's family had never met me and they're like who are you to just uproot
our son from us and then you know he ended up meeting the love of his life in america and he
still lives in the usa and so when i met his family at the wedding they're like we didn't like you at first but you know
our son is now with his soul mate so like you're good people but like that's how back how far back like anna and i go
like we used to talk on like aol instant messenger and stuff like that so it's like all these years later man anno's as
strong-willed as anyone i know because man he has to deal with me
you did show me some pictures you did show me some pictures y'all was hanging out it was years ago though those
pictures yeah i mean but it still means something that's that's really what what we're talking
about like what matt just said there we're talking about relationships we're trying to
show the folks that are tuned in and watching this man we're like so one thing we did have then is we
we understood a little bit more about long-lasting strong relationships
than this this uh confluence of the moore's law
has created like it's created a lot of frankenstein stuff where people
you know they they're like trolls some of them are trolls or they give way to the troll stuff and they they get
involved in that stuff and it's counterproductive and so what happens is people don't realize that one day you're
you're kind of going to be like on the chopping block or close to it and you're going to need people to vouch for you're
going to need people who are real like real people not just you know this this internet stuff you
know what i mean so we got to have some kind of real solid connection beyond just
the you know the machine and these these these you know the sound waves and just the electric vibe like there has to be
some kind of soul vibe still and um i just want to point that out you know
because 10 years down the line you're still going to be here you feel me you know if life lasts if god is good
you know what i'm saying life lasts you'll still be here 10 years down the line you want to have build these relationships with folks
that you can still count on yeah man life lessons right there i appreciate that but uh listen
you know as much as i'd love to like just ask you questions all night and i have lots of them you know most of the guys here they really want to play their
music for you so maybe we can get into playing some tracks and you give us your thoughts
yeah for sure let me uh let me get some of these lined up we have some of these basically we raffled these off from
people who bought um that uh that exclusive tape that's got uh your feature on there i do
my preferences i'd rather play the ones from the people who are here so let me know is moochie c or k camp sushi in
here let me know we'll make sure to to play your track first otherwise we'll we'll keep going down the line until we
find some people that are here um because i'd love for them to be live i know not everybody can make it because
of work or whatever um so we got kay cam sushi is here he says oh he's here
yep you saw him okay let me bring him up and in the meantime let's start playing
his song all right let me share my screen here
bam [Music]
[Music]
the next afternoon went straight to keypad zoom grab the next tune this is my world you mel gibson looking for fuel
[Music]
[Music] find out it was a duplicate copy damn
that sucks to be you poppy i'm not the helles i don't take it personal even though it hurts my feelings they call me
captain double action i practice from nebraska to alaska have fast company extraction a troubled no man with cold
steel romance let's dance outdoors near this rusty old ranch the crusty old man
will plus scabs all over his hands you weapons again he gonna bust your ass hey yo i used to sell those champ for
charlie horse elbow cramps the company folded then got revamped i got the same hardware captain nemo used upgraded with
supersonic torpedo tools i got a backup supply line that starts with rhymes the
countdown coincided to bounce down as
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
so i gotta keep [Music]
oh
[Music]
i know it's a test y'all
yeah i really like that man i don't i never heard the finished version of that
we got uh k camp sushi uh right here what's
[Music] that you wanted to get busy yo bro yeah you saw how i said as you stood outside
the gates of buckingham
daddy's second palace knockout and i'm like yo right right when i wrote that
wow yeah so i never heard the finished product man that's a dope man you got busy on that the wreck is the wreck is
dope you know thank you what you doing with it you know uh it
ain't got it the hook in it is real small like uh you know if if you're at the record label you know what they're telling you like yo y'all
need 16 16 16 what is that [ __ ]
that's right all right that's what we talking about man you know i mean we just you know what it is man
we still we still young and hot man in spirit yo we we just wanna we just wanna bounce all over the walls let that rhyme
go take take the leash off and just let it go big fat
why they so mad at us for doing that man like we just we just trying to stay out of trouble like it keeps us out of
trouble it helps burn off that energy man like you know that's a big factor i i mean
like i see it like this i'm never gonna stop writing whether i get on or not i don't look for
that anymore what i look for is just putting out my heart and letting people know that you know what i'm saying
try to let people feel what i'm trying to say you know i'm saying with my words instead of like saying it because it's
kind of hard i applaud you i applaud you saying that because i always that's what
i always say you took the words out of my mind i always say
that when people the people make their music you're making it for the creator like
you're not really making it for you know the charts and the record labels it's not really what you're
making it for you're making it for the creator first and foremost because that's how you're showing that
you know if it even makes any sense like if the creator gave you you know seeing the ability to be part by pedal and run
or walk when that's what you do is you when you're a child you're growing up you know how to crawl and you learn how
to you know tumble around and eventually you're walking and then you're walking and you're running so
when you get to the point where you can write rhymes or make a beat or play an
instrument you're the first person that you're going to impress with that is the
creator because the creator gave you that ability you know what i'm saying so so now once that's over with
you should be at peace with what you make you just go ahead and make the best you can and you should be at peace with
it because the creator's satisfied with it the problem is we kind of don't get satisfied as humans
until somebody just sit next to you is like yo you know that [ __ ] is crazy yo let me
hear that again or until it's playing on the radio it's playing on the tv and everybody's on your jock
there's nothing wrong with it there's nothing wrong with it but but i'm i'm making a distinction between the
two it's not that when we make it it's not good enough to be out to be on the radio
or be on the tv all day that's not what's happening there's just a distinction there where what you're
making if it's like the record we just made that record's dope enough to go all the
way if a label came behind and i pressed the button on it it could go all the way you should have that before but
but since they're not pressing a button on it that's not what the that's not excuse me that's not what's destined for
that one then the creator is still impressed by and still happy with it satisfied with it i
know what i heard i was satisfied with it and i want you of all people to be satisfied with it
brother because that's the whole point you see i'm saying that's the whole point sushi we gotta
we gotta and even for the folks out there listening like don't feel bad or feel defeated or feel deflated or
don't you know don't get don't get that feeling of um of uh you know lack of self-worth or any
type of you know just anything derogatory or negative behind your music not being accepted you know
by by people somewhere or group here or what have you because like i said we're
making it for the creator first you see what i'm saying right all right that's all cause i feel like
sometimes people get really they get really caught up in how how it feels and and i need y'all to
know for everybody out there listening trust me when i tell you like i've felt
more of that pain when it comes to like music and rhyming and rap or what have you
probably more than than most people on here i mean i don't know everybody's story but um it's quite possible that i felt
more than anybody i i don't got to show many summits and crap
different summits and then crashed and then and and now it's all about it's all about streamlining it now but but in the
end in the end what is it you're really looking for you're looking for
your work as a whole you know what i'm saying when you look at it from you know when you factor
everything in and you average the mean you're looking at it for it to be agreeable to the creator you see what
i'm saying like you you're looking at it for the creators just be like even even if he even if he you know i'm saying
like he look at it and you know his stomach gurgle a little bit or he look at it and there's no smile he
doesn't crack up like a like a cheese smile or he doesn't but if he just if he just looks and give you the nod or wink
at you or what have you you know it's agreeable to the creator you know what i'm saying and that's good enough that's
good enough brothers that's just it's like yeah it's good enough for us you know
yeah i was seeing i was seeing that you got your website in the nft website
you you getting into that now because i'm into that so right so it's candynft.com
um that's like forward thinking right like like uh i haven't really started
um doing the nft things like full flush as yet because there's a lot more to it
than people might think so um i'm pretty much now just looking on ways to
you know how to add value to it before i just drop one you don't drop one and then try to add value to it you want to
add value before right right i just dropped my my my collection
okay 27 it's called sushi man in case you you're looking at okay
make sure m80 gets the link over there or ano or um gabe gets a link and i'll go over that i'll grab one it ain't
nothing i'll grab
want to do though is you know over the course of time we want to add value to our jones story you feel me like like
you just have them it's not valued [Music]
like really though in all seriousness we got to add value to our [ __ ] man see
the people not gonna tell you that they're gonna these folks that's running this game it's still the wild west and
some of the rules are made when they finish making all the rules then they're gonna open the gates and say come on in
but you know it's good for us to try to get involved now and see what's going on and try to figure out how to add values
man you got it right yeah chris rodriguez you know what he talked about yeah they want to add that too but
we got to add value to it man we have to because once you know how to add value or you can add value to it then
you know by having a little bit of ownership of it now it matters in your world in your life right what what's happening what's
happening on other parts of the world is and other things that we do is um
we'll have stuff and then someone is devaluing what it is that we're doing it's like rap like rap
was devalued for the entire time i was involved with it like raps been devalued like they took
you know things that now should be priceless and and you know these things are like you can't find
them nowhere you know what i'm trying to say like i mean it was a time when i remember when we were
like okay i'm gonna give you an example so i remember the time of motown where there was a there was a restaurant in in
the city in new york on the east coast where uh you could um go in in the in
the motown restaurant and uh and they had like the motown cafe and
they had they had like michael's glove in there they had uh from the eisley brothers they had uh mr
biggs cane or something like that or something or another did he have like reality
they would have artifact right they would have artifacts and these things like trust me like you didn't even need to call police
and somebody who's trying to mess around with michael glover and if somebody would have reached in there did something like a glove and somebody would have probably you know saying
clapped you in there you understand right so
that's what i mean by value but now you know look like how valuable is michael's glove now is
what i'm saying you know what i'm saying like somebody would probably tell you it ain't nowhere near as valuable
you see where i'm coming from so it's tricky it's tricky how they'll take your value from you so you gotta
i think that's probably very important for us to do i'm still looking i'm still looking for ways to do it but we gotta
add value to our stuff man we have to right right that's good advice i do
bro
dope dope i just want to make sure we get you know a little time for a couple other people because i know i know your your time is limited here
um
i want to make sure we get some of the people that are in here um but we also did you know the format was going to do
a raffle so i'm hoping to play some of the ones that we had already selected so let me know if you guys are in here we're looking for moochie c
um chrome chrome one vp mob star young lee skokie
p dicey uh solo the uh yeah solo the vibe if any of you guys are in here let me know in
the chat and and just say hey i'm here this is my name because sometimes your you know your zoom chat name might be
different um but in the meantime adrian you you sent me one which which one is that that you just sent me
hearing you say it again oh hey can you hear me yeah
yeah so i saw somebody post a a youtube link in here i think i'll send it over to you
okay was that just that was just somebody who who posted one right now that's in the chat yeah i figured some
of these guys are showing you my [ __ ] [ __ ] okay do you know who it was so i can bring them on
uh give me a second you're right funny as well
i'll start playing it we'll figure out who it is uh as as we're playing it okay and as wrap i think is his name yeah and
that's right someone just asked how i got outside that's funny i walked outside i took my computer with me
magic all right we're about to play this one from ns rap
and i'm bring them on [Music]
[Music]
what up
hey yo i'm the product of watching projects in politics projecting all the products for addicts to get a proper fix
cause they don't care about the youth the proof is evident that's why i'm so sick triple six can never [ __ ] with him
sicker than syphilis jack you'll beat then i'm finna dip spit it better signs here labeled and tell you [ __ ] dip i'm
only living when spitting lyrics the militant agonizing poet's opponents posing like data [ __ ] i put the laughing
manslaughter like i'm chemoski operate on verses i murk them without a phd like doctor love but i ain't fake like most
these rappers be plus that's fitted vicious no limit like i was masterpiece i just don't give a [ __ ]
[Music]
[Applause]
[Music]
mc poet that's so fly with phd study the biochemical blood in the laboratory i
see to it that any virus can be killed mandatory got a hint of the glory the story important is ever scientists side
to fire with fists folded your temple the fro is monumental behold but i've given to the world like surgery
procedures or even lobotomy be the gynecologist to grow girls and i perform shading i maybe be the doctor but
believe that i'll be anxious the patient in my arm to try to cling on to his last breath gotta stay along gotta be calm
when i passed the test i got the answer to the white as if demand ransom ain't a problem that i can't fix
that [ __ ] was dope yeah that was how it was appreciated we got we got and that's wrap on on the
call yeah yo yeah i was here i got i got these in man so i'm i'm listening oh yeah no i
don't know i could i could hear you vibe into it i could hear you like yeah all right but um
what i really like about that one is it's easy off top to tell that they um
like they're fans of of that era that that 90s that 90s with that late 90s rap
ever because they got they got nas in there yeah i was bumping a lot of glass mf
doom all of that i can tell and i could tell by your flow and i could tell by even like some of
the you know what i mean the pockets that you win on the on on the rounds with your syllable placement and all
that i could tell that yeah i like to have like you know you know a force behind the lyrics i
like word play all of that so get busy you're getting busy yeah get busy when you're right yeah yeah get busy
that's what you're doing man um it sounds dope like uh i feel like um
if you go you know i don't know what what the goal is for you if you're trying to make records to if you're
trying to if you're trying to like you know just have your little following and keep it pushing or you trying to
you know take your writing ability and go elsewhere with it but if you if you
i'ma just tell you if you if you wish that hardcore get busy style and you want to make a whole
record like that you want to make an entire catalog like that i think you i think you can make it i
think you can make it i think that you can you know you could definitely i know i know personally as a r that's that's my
lane right there so like i [ __ ] with that all day bro you got a great song and i mean yeah definitely and i got a
bunch more coming out yeah i have another joint with afro i have a bunch of other stuff coming out
good deal appreciate it yeah um yeah like i said um like matt was saying
the same sort of thing man like if you because that's the decision that a lot of artists we gotta make right we got to
make that decision of which lane you're going to stay in you know the bride
right yeah everybody doesn't have everybody doesn't have the look you get a sauerkraut potato yeah
it's rolling dice about six months everybody doesn't have that
bouncing around you know what i'm trying to say like i'm gonna say this and i'm not saying that they're like there's
nobody and i'm not saying it for y'all to go run and tell somebody that i said this this is us in this room
um but so i just remember when and it comes to my mind like i remember
when 50 and john got into it right yeah so when 50 and john got into it
i remember that john m was doing a thing john was making a lot of noise remember when 50 came out
it was crazy it was crazy yeah but when 50 first came out before
he got with aftermath it was like he did that uh you know that how to rob track and then
this won a battle the ambulance picking them up and it was like it was crazy because
it wasn't defeat nobody knew that 50 was going to be the guy that he is today right
i remember when he came out one of the first things he did was he was like yo john you singing on the records [ __ ] all
that you singing on a record [Music] josh stopped singing on the record
and started he didn't want to sing on the record one and 50 started singing on the record [Laughter]
and then that's how i don't know if you remember what i'm talking about man yeah of course
[Laughter] he made him quit for him
you're amazing that's like one of the funniest things that happened in hip-hop bro that's crazy man
did he did that so that is what i kind of mean about your style your style and your lane you
got to kind of be committed to it right yeah 100 yeah i've been doing it for about four
or five years but it's like i have an idea of where i want to go it's just perfecting the pen game you know
right right yeah 100 percent yeah so but you got it you got you're
gonna have a place for you in that pantheon you just keep keep getting busy like that man keep you know i'm saying keep
keep uh you know back and forth table tennis table tennis with the creation yeah no i'm i'm
definitely always working on stuff always working on stuff all right cool
oh sure plus we got time for a couple more oh yeah yeah i'm good to go good okay
good to go uh this one i saw somebody just dropped in uh goes uh name in the chat is frank
francois lazan i think i'm sure i'm saying that wrong but i'm gonna go ahead and play it
and then uh uh
[Music] mps and others want to start talking about conspiracy theories
i'm gonna stay focused on helping canadians [Music]
this pandemic has provided an opportunity [Music]
[Music]
[Music]
[Music]
foreign [Music]
oh [Music]
hey okay well we can feel the flow i don't know if we understand anyway
that's french right like 15 of that
that's french right frank we got we got dude on here i don't know can you unmute yourself
it was french he's uh he might be having are you there man you gotta click on the little uh
you guys are hearing me oh there you go hey what's up guys what's going on
what's going on man what's up man hey space what up would you just hey yeah yeah so what you're hearing i'm
rapping in french i'm from montreal i'm i'm i'm a french rapper but uh
[Music] yeah so yo yo peace cannabis seriously man you're one of my you're one of my
idols uh [Music] man it's i've been doing this for like 20 years
and uh i was influenced by by uh you know by by the by the united states rap you know
hip-hop yeah i started listening to this and i wanted to to to produce my own [ __ ]
and uh it inspired me man i made some shows i made some you know some albums i
stayed you know i i stayed merely independent you know i i studied i did i did my [ __ ] now i'm
working but i i'm still doing it i love what i do i'm i'm passionate of what i do you know
it's a passion so but man mad respect man mad respect of
what you're doing man uh yeah how cold is it in montreal right now it's freaking cold we just had like
we just have 20 centimeters of snow man i'm i i'm tired i really i can't wait
for summer man i'm tired of traveling it's crazy man out here it's crazy but
you know what uh mad respects to you guys and you know i know domini and all the advice that
you you you gave man cannabis it's crazy all the stuff about the the creator
uh man just that that's why i wrote on the on the
chat you know you you're really close to uh to kill the priest man and he's so deep killer priest man he preaches the
best oh my god sometimes man i made a track with him with the with
the arno domini uh i think it was the first pack yeah i counted
one yeah exactly the first cycle and i made a track with him and it was so inspiring man i made something i'm gonna send you
a list let's let's let's make some more yeah exactly you know you know priest what what i will say about
priest's um priest really is he's a walking savant like um
you know these rhymes it's not you know i mean i'm saying it because
you know i've been around him enough to know that when priest puts puts it together it's not
like me i have to i have to i have to write it like i have to you know i got to put my thoughts together like priest
would just go in the booth and it'll come to him and i'm and i'm not just saying that man i'm i'm i'm keeping it
all the way a buck all the way a billy priest will just it'll just come to him he's a savant
he's he really is a prodigy you know it's not it's not a game with priests yeah because the things that
priests some of those things that he says no one could know that i remember it was
one record that he did and he says uh he says what's
what's the weight of a flame you know what i mean like like you know what what is what is the weight of a
flame you know what i'm saying like these things priest priesthood that he did on the track he did
something about you know that covenanted was planned and moses planned that [ __ ] i made my own research and i was like
holy [ __ ] it's true that stuff that's stuff that's here like and that's dope too but i'm not i'm not
really talking about just that part i'm talking about the angelic realm pre-priest yeah priests will say things
that are coming from the angelic realm and the only way to
to be able to you know make that englishable is if
it's coming to you from there or you know or you are an angel right
which means you wouldn't really be in the flesh yeah necessarily right i want to i want to say something real
quick because there's so many people in the comments and we're only going to have time to listen like four or five
records okay if you if you pick up cannabis new record that just dropped today
candynft.com send a screenshot of your purchase to cannabis dms on instagram it's cannabis
verify you send a screenshot of your purchase i'm gonna tell you where to send the song i'm personally listen to
it and forward it to this all right perfect perfect hey yo peace man cannabis don't stop hey listen man and
was it just you rhyming on the record or there was you had a piece yeah we were a tree was me phase one my name is phase
one uh aspen mendoza another quebec rapper and uh that's another one that's another one of
my boys so i'm sorry other voices there yeah man it's dope man um not like i've i've done i've done a
quite a few records with like french artists um and um i could tell you man like they get busy like they were
getting busy you know you guys manipulating the french language phonetically to rhyme
you know you always get busy with it a long time before other people were able to catch
up you know like uh germany i am i don't know if you know i am uh
[Music]
french hip hop actually my first ever platinum record was with a french artist uh sexy
you know it's because they're so aggressive yeah man it's from the heart man they're poetic
but they're aggressive when they arrived
yo i'm going to leave you with this but don't stop and man thanks for the opportunity man it's really it's really
great really great talking to you man it's really it's really really good
let's not make it a one-way thing man you know keep in touch man like i'm gonna remember who you are i'm gonna remember this let's keep it up just just
check your phase one on youtube my page is there and just you know just check the tracks and i'm gonna put more i got
an album coming i'm working on it so uh let's keep in touch man make sure you send the links and yes i
will go ahead and get to it send the links perfect thank you hey please
hey gabe and gaben uh and anno can you pin that comment i just made
uh let me see
i will work on that while actually i don't know if you can put them in here but i'll work on that while uh while we
play the next one um we got looks like jamie persona uh if you're in here let
me know we'll get you pulled up and uh we'll get this thing going boom
these [ __ ] can never get rid of me [Music] you know real [ __ ] don't die
[Music]
[Music] pray to god that no one's killed bought
the [Music]
[Music] everybody don't sell old khaki shorts and some long socks stroll down figaro
getting a bankroll from a gnome dot i don't need yours i brought my own glock they push to play with my name like i'm
gonna stop i only stayed in this game cause there's
[Music]
quit talking [ __ ] stop you don't know me it's like there's nothing in this world you could show me except for those
bleeds and dealing with the police buck came to my hood back in 0.8 esq
got a c strike never having time for customs we don't deal with only real deal rob steal kill [ __ ] straight
connected from canada down to inglewood to cash real tenant can't get it understood gotta keep that 45 in case i
meet a snake and shoot him in his face and dump his body in a lake i'm better caught with a strap just like i made
money let me be leaking on the floor like a [ __ ] dummy have me sliding on your block yelling get em buck but the
truth is i really don't give a [ __ ] real gangsters they ride with us like
[Music]
so eric said i'm adding this to my gym place that's that kind of track hey nice
he ain't there hitting the back to that jump right right hey man that jump like i could have
swore her mjg on there one of their voices they got their mjg that baritone yeah man
because uh back when tony draper had uh when he had the uh eight ball mjg on universal
um straight up and down man like i got a chance to get around them and you know
them dudes rap man they rap so uh i know they from l.a right these
guys these folks from l.a right cali from westside
yes uh where are you from bro you still there i'm here
not the uh thanks baby you there yeah there you go where are you from
new york man long island there you go are you from east coast wow man like yo listen man yeah man your lanes all over
the place all over the map man you sound like a little bit like i mean you get around i can tell you get ot a lot so
you're on the west side oakland you up and down um like i said uh mjg i could explore
like i think it was the second verse the homie get busy on the second verse sound like uh like mjg a little something
was he saying this is him that was me okay
what are you saying what what was the name of the track what track this is
run with it ride with us that was that was homie that was that was the other dude
okay the second verse yeah yeah that was him i was home yeah so y'all together
i don't even know dude oh you don't know
[Music] that's right
she was fired up i think we might have pulled the wrong guy in uh we got let's
see a couple people call gash baby in the chat there's there's two named gash baby
they're both on here so they're both panelists i mean whoever that track was i mean it
was hot i liked it yes baby yeah
[Music] all right so one one guest baby is a chick and there's a dude the song we
just heard was the dude gash baby okay now i get not i was not gash baby on
none of that babies in here i have no idea man i tried maybe i'm
still locked into my laptop or something all right did one of you make that song
they made it not gash baby no no i get it but are one of you the person on the song we just heard
i'm not all right welcome to our chat somebody in the chat says they made it but i don't
yeah i got i got the icon pack but um i got like three of them done man so i wanted to talk to you guys about the
promo because i'm really trying to go i'm trying to go crazy on this because i [ __ ] this guy on my shed
said it right on the cover what all right all right i'm just going to finish talking without being
interrupted thank you uh our our monthlies are 25 to 7 500 so shoot me an
email we'll put a program together for you dope dope dope all right that was a confusing one but congrats to the real
gash baby what else uh adrian you saw any other ones
cannabis any uh any names catch your eye that are dropping links here or anything like that we could also do some q a i
want yo i wanna hear piano reeves featuring jaren benton okay bam let me see where is that one oh
i see it jesse okay bam
maybe we'll make this the last one and then we'll just do a quick q a for any questions that you guys might still have
for cannabis and we can wrap it up from there oh yeah i see some folks coming on there saying
you know such and such feature in canvas so they must have got features for me already
yeah these are the people who've got the icons packed that user
[Music]
peace when you go check em i used to be that starving artist god forget the devil's heartless carving at your
cartilage with his salvage bite off rapper's hands like the crawfish let the vultures eat the carcass [ __ ] i'm
coming for the bosses up in office suffered a few losses
[Music]
[Music] i got it now yeah
life is like a movie and piano race will play well yeah yeah
won't you tell them that i got it like i got it cause i got it now yeah yeah
life is like a movie and piano reefs will play you out [Music]
that jumped hard too man you need to do he said bite your head off like a crawfish that the birds eat the coffees
you talking crazy yellow take that beat yeah much love man i produced that [ __ ]
myself buzz okay okay all right and and your name is what
what's your name is i go by headline i'm always in your comments and [ __ ] on
instagram wow yeah you getting busy with it headline okay okay
i like that you got like okay so you flow you got that updated you know bounce you know drummer bass get busy
with it flow cause you bounce all over the place with it but your voice your vocal tone cuts through it cuts through
the you know it's not too deep and it ain't too light it's just right enough to cut right through the vocals let's do the um
through the beat signatures it's dope much love brother yo that's like that's really good uh
it's a really good take on everything sorry just been trying to figure out my webcam and [ __ ] um
but yeah man [ __ ] i uh i got your verse uh on the icons pack too i'm super excited to see
uh what i can do with that too been working on that um
yeah like everything uh that you've been doing with uh you know uh
your your latest drop to all mighty era and [ __ ] [ __ ] i'm all over that
thank you yeah respect man i tell you i tell you what the
collaborations man this is the way to the future i will tell you that you know i'm not sure
it can only get bigger from here but uh and i'm just you know i'm saying i just pray to the creator man that we
you know we don't get it taken from us like that we can we can you know get enough time to enjoy it and make some
make some classics but i will tell you that uh collaboration is the way it's the way to
get to the goal line man it's you can only do it through collaborating i mean when you look at every other industry
and every other genre of music or entertainment in general you know hollywood went you know when those
credits rolled at the end of the film every one of those names in the credit
and the in the credits you know were were responsible and took you know they pulled their weight
they they drew they draw their they had a certain amount of draw weight they told the line to get it across to get it
across the line and um that's always something that you know that's what i was saying man build these
foundations build them as strong as you can so that you know heading out to the
future you have you you'll have you have crutches out there you know in the event that we're all
human sometimes you make a misstep something happens and it's easier for you to get back in
step no straight up brother and actually i've noticed exactly what you said um
since dropping collaborations and [ __ ] i've seen the release radar on spotify go way up
um for everybody dropping collabs and stuff my advice is for you to drop on a friday
spotify picks it right up and get it at least seven days in advance
pitch pitch it to the playlist the editorials and stuff like that and you'll get on the release radar
and uh that's that's that's solid advice radar advice i can tell i can tell you this
since since bis and i started you know working heavy on these records again between
our drop in december our drop in january our drop in february cannabis is monthly listeners has gone up 65 000
and his instagram his instagram social media account has gone up 7 200. and uh you know so it's like the more
the merrier man that's what we want yeah he's made up very good for all y'all wondering
what those numbers are when he tells you what the fee is man that's what it is see he knows those numbers man he can
spit him out and he knows where to find him you can't really uh you can't
you know you you the maggots couldn't eat match knowledge out of his head you know what i'm trying to say like like he
matt got it all up here yo it's all up there man straight up
and working together collaborating thank god you know we have the ability to work with each other we're all from
the same creator you know what it means so let's create will bring you more together through the
anno domini legion beats pipeline i promise you that oh hell yeah man i'm up for it
what's up all right so maybe we'll wrap it up with a couple of questions what's up brother jesse
hey headline peace peace headline peace man that was dope the record was dope
great job all right let's see who's got a good question for cannabis to wrap it up something uh that everyone can benefit
from i saw vladimir naval vlad naval that's vlad naval yeah
you're a sub captain man you're a sub captain without a dog that's a wicked name man
that is my real government name no cap wow um i gotta deal with this webcam real quick
uh was your pops like a uh you know a spook a sub spook
um see like my whole family was from haiti and all that
okay so the weird thing is like my mom got my name from
this show where they had this little kid and they named him vlad so it was like bloody me
so that's where i got my name from unfortunately the russian president is making my name look bad but that's not
what we're here to talk about no man hey that name was that name been a powerful name for a long time g
you know i'm saying that to have naval behind it that's you know that's like you know these subs the silent fleets
man it's a it's a it's a crazy government name yeah
all right but i got three questions that i want to ask real
quick the first one is related to your
uh what's a competition you had with eminem back in the day
would you have changed anything that you've done during that situation
like do you ever look back to a certain track you sit at him and be like dang i maybe should have put this bar in or
something like that well see what happened with with with the
you know elvis i call him elvis because he would he's an institution at this
point right he's not just a rapper or so anytime when someone's like you know you know they
they say his name or they sort of like bring him up if it you know to me
i look at it like he's an institution they might look at it like he's a rapper but i know that he's an institution at
this point so you got to be you you got you you got to be objective about what you're saying you can't just
deal with an institution and say and just be subjective and just say whatever you want because you're
dealing with an institution so so and you know keeping that in mind i'll
still be honest and be transparent and what i'll say is like so there were always a lot of
uh arbitrary parties involved you know if he and i were in the same
space if we were in the same room or if we were outdoors in the same kind of cipher circle there was always like
extra heads standing there or around and i just feel like you know
whatever happened and however things developed i feel that a lot of that the
lion's share of all of that was attributed to these extra folks standing around man
you know what i'm saying you know because it was always that it was always that you know what i mean because from
what i understand you know he always loved that kind of hip-hop that style
and from the beginning and that's what he comes from is that raw spitting you know that that it's all about the
lyrics and all about you your cadence and you know everything that makes you an mc
and a great one and and he was always about the same stuff that i was about you know what i'm
saying so how things didn't develop to where the fans
could you know see us together or whatever like i do take responsibility for things that you
know i have said or done maybe to uh like when i poked my chest
out when something was said and my name came up i had to poke my chest out and defend defend what i was doing but i
will say that i was never proactive and i was never the person to like launch a
first attack and stuff like that that was never my style like even up to now how i am
i'm not the i'm not the proactive offense or i'm never coming at something
first i'm always reacting to things i don't do that anymore but you know
that was my baseline was reacting to things and a lot of times when i'd react to it
i'd react to it and what i was doing was so much more uh inflammatory than
than than the the original cause for me reacting to it that people skipped right
over why is he saying that why is he doing that they would always get right you
well i mean look what you just did and nobody ever you know what i mean like looked at the
cause so um to to you know wrap that in a nice little bow tie for
you i really feel that had it not been for certain other arbitrary elements around
you know whether you could you could call them people or media or writers or what have you you know there was always
somebody telling him or telling me
the wrong thing for things to have developed better and that's that's really what it boils down
to like what do they call it like wrong advice or wrong counsel or things of that nature right
you know because you gotta you gotta remember that there are also things involved where for and i'm not i'm not playing this is
like it's some type of card that i'm drawing out of a pack but there's truth to it you gotta remember that while
there is reverse racism and things like that going on in rap where there was in
the in the 90s um you still got to remember that you know there was a there was like a
takeover period where it seemed like for every mc hammer you had a vanilla ice or
for every um you know for every like uh you know chuck d slash you know um
uh uh uh uh nice and smooth or or or every uh
uh groups the group or artifacts or out out outsiders you had uh like an mc
search like a third base you know what i'm saying like for every facet of like rat
you would always have like another ethnicity come in there and play ball and i mean if you just look at it
i'm not like i said i'm not drawing any cards i'm just saying what it like how it developed it always looks like okay
so you got this person coming out and they've been doing this for a long time then you got this one coming out and
it's like they rock it straight to you know to untouchable realms where it's like they become institutions you
know what i'm saying like somebody else makes it become an institution you know whereas
you know what i mean for for those that are you know not so you know i mean not so favored um you
know they end up having to like do everything the hard way you know what i'm trying to say and it's just the
truth i mean people could say what they want they could be upset at it but i mean we all live it we live that we we
you know what i mean like i mean come on man like vanilla ice made so much more than hammer
i mean you you can't even and i'm not mad at vanilla ice like you know what i'm saying i like vanilla ice you know
what i'm saying like in terms of what he ended up doing after rap like i i looked at vanilla ice as a person and i could
see like i could see like how okay he's a cool dude and stuff but you know what hammer was taking care of his family too
that's why he went broke he was taking care of people that he didn't know so it's kind of
that element was there and and you're asking me that question and i'm giving you an answer i'm giving you more than
just the answer i'm giving you the background to all of that you know what i'm saying and i saw some of my comments
because hammer was buying everything for people like that's not just it it also it was that when hammer came out
he um you know and this i wasn't there in hammers camp but what i'm saying to you is that i saw how
the record labels was going crazy about how you know hammer was selling so many records and then and then ice came out
and then um uh and ice was wearing the same type of pants that hammer was you know
them uh the rayon jumps you know what i'm saying yo so so i just remember
how hammer was supposed to i think he did is it 5 million the first time or 15
million the first time and then or 5 million and then the next time he was planning for him to do either 15 or 30
million and it's like everybody was behind it but then you know it didn't do that and then they
just they just started pouring the water on the fire they started to put the fire out instead of
just give hammer some more lead time give him some more run time because when you look at ice ice got a whole lot of
things to keep him to kept him going that that ninja turtle jump all by itself was worth
that made him an institution because once he did the ninja turtles jump vanilla ice was out of here man there
was no come on man my brother was ordering pizza i was ordering my my little man's pizza and all that with the
ninja turtle junk on it man like so that's really you know i'd say that's
what it is it's it's it's a lot going on with that it ain't just elvis and me
it could never be that he's an institution there's a lot of things going on you know
and um but everything's cool everything's cool you know sometimes
things develop the way they do and and that's just how it is i mean you you didn't see edison and uh marconi work
together or edison and tesla work together right they they were kind of like at each other and
then you know one day you know edison's patents get it and tesla you know passed away
feeding pigeons in new york and down in the hotel new yorker we're feeding pigeons in this in in times square where
where all that light that was on outside the electricity he discovered that he discovered the way that that ac power
worked because from dc the the uh the transformer yeah you got blackballed that's right
because because tesla's and i'm gonna say to shut up about it tesla what tesla wanted to do
which is what none of the other guys wanted to do tesla wanted to
he felt like give everybody the energy or access to energy and access to power give it to
everybody don't just you know you know do it just for military industry like give it to everybody it's free energy
give it to everybody and so you know westinghouse and some of the other folks they was looking at him like oh hell nah
man how we gonna make money off it if we give it to everybody but they didn't understand what tesla was saying was if
you give everybody a baseline to start from a rising tide
raises all boats so today you would have people you would have everybody would have a
certain amount of inherent intelligence and ability to do computers
and like you say you from haiti right so being from haiti you you already know what a third world country situation is
like i'm from jamaica so you know that certain amount of the days they might shut the electric off you didn't run running power like so if if tesla if
they had to listen to tesla everybody would have had power and free energy right instead they wanted to they
wanted to industrialize it and make it the way where people got to pay for it so who's the people who had enough money
to afford had disposable income to pay for it it would be people who you know didn't really live out there
pretty much and and and ethnically that that always looks like something you're
talking about numbers on a paper you talk about statistics cool but but there's also it looks like something too
there's a visual to all of that and i think people skip over that you know they're so quick to jump on
you know what i mean what the media says or what the media writes and i mean i don't know i don't i'm not really sure
why it continues and why it's so redundant but um you know i will i will say that yeah man
you know it's just a lot of extra people a lot of other people out here you know
um second thing that i thought of was you being in the game for so long like
what keeps your mind fresh with new ideas what keeps your
mind always coming up with ways to improve yourself as time goes on
pretty much like you guys man um i get it from the i get all everything
that goes on man i get it i get it from y'all man like so the creator
puts things in motion and then um it speaks to me through y'all like uh you know pretty much like
i call them like the brotherhood they're not just fans man but i but i do feel inspired
by the fans um like like that uh a lot of different ideas things i've had that have been
expounded on and people are built on like tonight i got a there's a radio station that my homeboy callie ranks and
third eye put together and i'm gonna be playing some new stuff on there um uh the almighty record the almighty record
if we're on long enough i'm going to play pieces of that but this is something that ties into the the almighty and the other you know kaiju
and one step closer to infinity that ties in but we're on the air from nine nine pm to two a.m and um
and it's it's all about collaborative stuff and so that's the sort of thing what i'm talking about like i was
greatly inspired by some of the musics that that my brotherhood made and to the
point where there's some songs that i listened to man and i flat out cry like a little like a little child you know
just listening to it and the creativity that was involved in that and went into it and that's where the inspiration comes
from that's what keeps me sharp um and i'm i'm blessed for that right i'm
blessed for getting that from my brotherhood as opposed to from the fans as opposed to
um having like a a person like an anr or someone in
your world that's being paid to tell you what to do or what to do next you know you might not really like
what they tell you to do but you got to do it because you're a part of a machine that's a lot bigger than yourself
you know on this side of the fence like we all come together in a collaborative effort and and we make good hip-hop man
we make hip-hop that if you know if it ain't the biggest it's it's gonna last
you know as long as some of the biggest you know and we'll see right we'll see
we'll see how long it's around tom will definitely tell that um last
question that i thought of um as
a modern-day hip-hop fan like there will be like fans of today's music
that may not be familiar with some of the music in the past
because they may not look back to them i'm not only used to like modern day music
so how would someone that got a feature from the industry icons
how would they be able to market that song to that audience right
so yeah you just asked like that's the 64 million dollar question um
you want me to handle that yeah yeah yeah um vlad there's that's why people like
me exist um you know not every like baby grand records let me take it back there baby graham records
i did about eight hundred thousand dollars in record deal advances with them before they ever heard a single
second of music from any record i was pitching whether it was wu chang whether it was uh um jizza bronze nazareth
wounded culture almighty because all they cared about was how it looked on paper how many famous producers you got
my famous features boom here's the money we're gonna market this wu-tang project the same way we're gonna market this dip
set project same way we're gonna market this jedi manchester project and that worked for them the reality of it is not every artist is
the same so people like me exist and when we do our marketing campaigns you know
there's there's like a like a like a spreadsheet of like what's up there's 12 things that are important in the music
marketing now we're not going to do all 12 every time especially if the budget's not there to do them but we are going to do
what we feel is going to be the strongest to advance you know the ideals of that particular project whether it's an lp or lp or ep a mixtape a single
whatever so i'm accessible on the internet uh almighty m80 on almighty
immediate gmail almighty m80 on instagram stuff like that um i do
artists consultations and what i do is get to know the artists craft a plan for
them over a course of three six nine months or three six nine 12 months let them run with it so they can see their
analytics rise see the subscribers growing see their audience growing and really tap into what's best for them
where as opposed to when you know when cannabis was on the baby grand era when i was on the baby grin era it was like
just throw it all in the [ __ ] pot and whatever happens happens that's not the case now like you know this this has
been blessed that he has a large cult following that lives on the internet so it's like clearly i don't need to go do
street team marketing you know so it's like to each zone to figure out the strengths and the weaknesses of each and it's kind of like
a trial and er thing i've done enough trial and error between cannabis wu-tang red man snoop corrupt crooked eye bronze
you name it to understand what works for each artist and so if you'd like to you know have one of those consultations
with me not a problem at all i'll get you on the right path
let me let me add to that as well real quick like don't feel like when you put out music that
everybody that you're trying to make music for everybody right you don't have to please everyone with your output if you know
your lane is like old-school boombap hip-hop and that's what you love then it's enough to find the audience that's
receptive to that you don't have to appeal to everyone who's listening to the radio i mean for me for example you know i
i've been making 90s era type beats since basically i started making beats like 17 years ago
and to this day people still come to me and buy beats because that's my lane and i found my crowd in my audience and they
like what i put out so you know i don't feel the need to put out trap music or r b hits just because
that's what's playing on the radio as long as you have your audience and you can connect with them and you can build a relationship with them then they're
going to appreciate that from you 100 so that's pretty much 100
and you got to make enough of it you got to make enough of it right like if you if you if you're just doing it as a
hobby and it's recreation for you that's cool but if if anyone out there
you listen to whoever out there listening and you're so serious about like so serious about it then you know
what you got to make a catalog you got to make a catalog and and you know unfortunately
because that's why i say i don't envy you like y'all and you know you're coming up and this i don't envy you you
like what your task is ahead of you is because like you have to make a catalog it might take
you know that that time is increasing as as as you know as we get more connected with
with this technology but you might have you might be sitting on a catalog
and it'll take you know it's going to take way longer than it would when we were we were in the 90s and you you know
somebody had a hundred albums you know back in in the 90s you're like who where take me to him that's all we
wanted to hear back then is like who got you oh you got catalog like that because most of us couldn't even get into there
was no equipment like that you had to go into a studio and pay for the the 12-hour blockout sessions you know what
i'm saying but now you can have your own equipment in your home you know what i mean nice portable stuff you can
collaborate like this through sending emails emailing waves and files and sound session sessions so so you know
now if you're serious make sure you have that catalog because while you might not blow up today or
tomorrow or next year in three years it might that opportunity might present
itself and you've got the catalog now so now and then you own it you still own your catalog so now
you know you talk to somebody like 80 like m80 and he's gonna he's gonna go ahead and give you the tools you need
and the resources for you to continue owning it or if you want to slice off a piece of it to the highest bidder you
can do that too but those options are available for you but you ain't going to have none of that if you don't have
catalog so yeah so keep keep recording
yeah great advice here yo i think i think we'll do one more question and then we'll wrap it up
so if somebody has a really good one uh what's hearing i saw uh jamal jamal was on here i think
he had something to ask jamal you there yeah i'm here can you hear me yeah yeah
yeah um see like you know back in the day it was only regular hip hop boom bap
and gangsta rap but now it's like so many different subgenres of hip-hop
i was just wondering like how does one determine his primary subgenre sub-genre hip-hop
wow um so this is jamal dobson right yeah
crazy man you got you got two of the names like two of my favorite people uh
it's mike dobson and then you got uh you got jamal you know if they're in new york man jamal used to run around with
me man help me do things man but that's crazy though but anyway um to answer your question like you know
what brother that's above my pay grade maybe maybe 80 could take that or and or
how does it like with so many different sub genres in hip hop how does one determine his primary subgenre
yeah i could i could take a quick stab at it i mean matt i'm curious what you have to say but i think basically it comes down to testing and seeing what
feels good to you but then also what people respond to and then the other thing too is also sometimes um like like
we're making our right we're trying to express ourselves but if if we're looking at this as a business we also have to cater to our customers and that
doesn't mean you have to make any one genre or the most popular genre or anything but you do have to make music
for somebody so if you think about who is that person who am i trying to speak to and then just make sure it speaks to
them to me that's a lot more important than figuring out what's the exact name of this of this scenario i mean like
most of the music i make is like real interpersonal music like i talk about my personal life my experiences what i go
through but like when i when i go to run my run my promo campaigns and stuff
i like all these subgenres pop up like even when i go to distribute it all these subjects
sometimes i don't know which one to pick and it by the way it doesn't matter what you pick because the only people that
see that for instance like cd baby does that the only people that see that are people that actually log on to cd baby
no one sees that if you're on itunes no one sees it if you're on spotify or title or apple it's just something they
do for their own kind of like classification system on their website but uh i mean yeah ultimately it's like
you fall into the genre that makes you feel good and best defines you so like my i have an older brother and
he when i was young and when i was rapping always wanted me to be like like little dicky like i could have been a little dicky before lil dicky but i
didn't want to rap like that i liked being funny like around my friends but i didn't want to like be funny on the mic
i want to like spit bars so that's the difference like who knows maybe i'd still be like you know rapping
full-time if i would have gone the little dicky comedic route with it because you know that that seems like
that's more acceptable now but in the era of cannabis and wu-chang and and big pun it's like i didn't want
to be like my bars are hilarious i wanted to like be respected by the people i looked up
to so that didn't fit at the time but now hip-hop is so expansive you can
literally get in where you fit in with no qualm like this is who i am this is the genre i fall into and it's cool to
have interpersonal music because people will identify with the same [ __ ] you're putting out there for the world it's
true [Music] yeah and if all if if all else fails
just make up your own genre do your own thing like literally like grape diggers and
flatliners and [ __ ] made up horror core rap there was no horror core like there was no like emo rap until
artists x y and z came around like you can if you want you can make your own [ __ ] like there was no little dicky
before little dicky like you can make it up as you go
right so when you when you um when you start your pr campaign um
like say for somebody who has no articles no reviews or anything yet how would you determine your uh
target audience i i would base a campaign with a regional
pr rep to start getting you local press regional press stuff like that then
build up so it's like it's like you're not going for the gusto off top you're not getting source and double xl and
vibe and you know all hip-hop and stuff but you can start getting some some local like they'll plug you to the
locals they'll plug you to the regionals and then after you know say a month goes by and those stories kind of like
disseminate into the market and your product is out then you know you have follow-up so it's like then as you're
getting a different pr rep that's going to get you the national exposure when they type here here's what they don't want to see no one wants to type your
name in on google and the first one that comes up is your facebook or your instagram like that should be like on
the 10th page so the first nine pages should be filled with press and it's like you got to
build to that so it's like don't waste your money because it's not like like a pr rep can
do their job but it's not up to them if hip hop dx picks up your [ __ ] or double xl picks up your [ __ ] they're going to
pick up the music that they think is going to bring the most traffic therefore the traffic equals ad dollars and ad dollars you know boom it keeps
the [ __ ] motor moving so it's like don't look like man like i gave my money to this pr rep and i
didn't get [ __ ] for results it's literally because you aim for the stars when you know you weren't ready yet you
know it wasn't ready so i always build a system where it's like this is what we can do on a local and regional basis
this is what we can do from regional national and and take it that way because otherwise
if you're soliciting to like one of these big you know assets and they don't see anything like any
anything to back it up then they're just going to pass on it because it's not going to bring traffic to their site
so a lot of times i used to have artists like like upcoming artists like the icons pack is a perfect example of like
what i used to do for these independent artists you know my artist jason bain dating back to like
09 got him one of the best record deals like ever and uh his first appearance isn't like hip-hop
yx and double xl and the source where jason bane drops new single featuring
fred the god song jason bain drops new single produced by street runner so they were picking up the story based off the
associated name that's big name you know big [ __ ] if it got enough traffic on that merit then he could go and get
press like the next time you want to drop a solo song on his own accord but he couldn't have got to that level had
it not been for the building blocks so the icons package kind of gives you the pr building blocks to really get out
there in your in your region like yes there's gonna be other people that have the same verse as you but guess what
like it's not like you're competing with the guy who lives across the street right you make your song to appeal for your
region and this dude's gonna make his to appeal to his and that's what it is like i broke her licenses all year round in a
big a big portion of the of the um of the consumer base is either rappers
making mixtapes or rappers trying to build their first albums or people in the edm world because they don't care
about if they've heard that little wayne verse from 10 years ago they want to see the name of wayne and their vibe into it
in the club and it's like they're not paying attention to the [ __ ] lyrics anyway just makes for good music so that's
that's my short-term answer but again i hope that a lot of you tuned in you know for some consultations and i can make
some good things happen for you but even if not anno and gabe make good [ __ ] happen for you guys every day and i
applaud them yeah yeah i appreciate that man so yeah let's wrap it up guys i just
want to say a huge shout out to m80 thank you shout out to cannabis a true
industry icon thank you for being a part of this i really appreciate that album is out now
candynft.com yeah that's right that's right almighty error and then you know that kaiju's on there we got that one
step closer to infinity you know almighty john we got a lot of other goodies coming up as the months go by
y'all gonna see man y'all gonna enjoy it man we're gonna enjoy kicking it with y'all and keeping it pushing with y'all
collaborations just the way to the future love life and legacy y'all that's what it is i'm looking forward to
12 albums in 12 months don't disappoint me it's gonna be 13 and 13.
we had one drop in december though and what's the spot to go to get to get the new album what's the uh
what's the link n f d-a-n-i-n-f-t dot com hmt.com
man really appreciate it m80 as always man bus super appreciate your time very generous
with your time i know everybody who's out here really appreciates it's too it's it's uh inspiration all of us so
thank you in the future they the future man they the future yeah they're the future right on all
right guys you all have a good night we'll go eat beef and broccoli okayEmbed