2 Contributors​louiedro’s Concert Log Lyrics
All I've ever wanted was destiny to be fulfilled
It is in my hands, I must not fail
I must not fail
Even through the darkest days
This fire burns, always
This fire burns, always
This is the broken ground
Misery begins to rise
Turn away from yesterday
Tomorrow's in my eyes
Nevermore to be held down
By the wings of history
Nevermore to be cast aside
This day is mine
Even through the darkest days
This fire burns, always
This fire burns, always
I will not be denied
In this final hour
I will not be denied
This day is mine
The passion inside me
Is burning, is burning
The passion inside me
Is burning, is burning
Even through the darkest days
This fire burns always (always)
This fire burns (fire burns) always
Always (always)Embed