6 ContributorsI’ll Be Home For Christmas LyricsI'll be home for Christmas
You can count on me
Please have snow and mistletoe
And presents under the tree

Christmas eve will find me
Where the love light gleams
I'll be home for Christmas
If only in my dreams

I'll be home, I'll be home
If only in my dreams
I'll be home, I'll be home
If only in my dreams

I'm dreaming tonight of a place I love
Even more than I usually do
And although I know it's a long road back
I promise you

I'll be home for Christmas
You can count on me
Please have snow and mistletoe
And presents under the tree

Christmas eve will find me
Where the love light gleams
I'll be home for Christmas
If only in my dreams
You might also likeI'll be home, I'll be home
If only in my dreamsEmbed