25 ContributorsSoma Lyrics[Verse 1]
Nothing left to say
And all I've left to do
Is run away from you
And she led me on, down
With secrets I can't keep

[Chorus 1]
Close your eyes and sleep
Don't wait up for me
Hush now, don't you speak
To me

[Verse 2]
Wrapped my hurt in you
And took my shelter in that pain
The opiate of blame
Is your broken heart, heart, your heart
Soma

[Chorus 2]
I'm all by myself
As I've always felt
And I'll betray my tears
To anyone caught in our ruse of fools
You might also like[Bridge 1]
One last kiss for me, yeah
One last kiss goodnight

[Verse 3]
Didn't want to lose you once again
Didn't want to be your friend
Fulfilled a promise made of tin
And crawled back to you

[Chorus 3]
I'm all by myself (Close your eyes and sleep)
As I've always felt (Don't wait up for me)
I'll betray myself (Hush now, don't you speak)
To anyone, lost, anyone but you

[Guitar Solo]

[Verse 4]
So let the sadness come again
On that you can depend on me, yeah
Until the bitter, bitter end of the world, yeah
When God sleeps in bliss

[Chorus 4]
I'm all by myself
As I've always felt
I'll betray myself
To anyone14Embed