8 ContributorsBurn Lyrics[Intro]
There's a lightning storm each and every night
Crashing inside you like motorbikes
We toss and turn, sleep so loud
Grind the teeth in our empty mouths
Our empty...

[Verse 1]
There's a forest fire burning bright
Spreading quickly towards our last rites
Nowhere to run, pointless to hide
Just lay there and scream, pretending to try
Pretending...

[Chorus]
Intending to burn, pretending to fight it
Everyone learns faster on fire
Things took a turn, lost all desire
You live and you burn
You live and you burn

[Verse 2]
This impending doom is left deep inside
And it's haunting you each and every night
Like starving wolves counting sheep
We close our eyes, pretending to sleep
Descending...
See Alkaline Trio LiveGet tickets as low as $38You might also like[Chorus]
Intending to burn, pretending to fight it
Everyone learns faster on fire
Things took a turn, lost all desire
You live and you burn, you live and

[Bridge]
Like hell, we are anxiously waiting
Like hell, burning silently strong
Somehow we fell down by the wayside
And somehow this hell is home

[Chorus]
As we burn, pretending to fight it
Everyone learns faster on fire
Things took a turn, lost all desire
You live and you burn
You live and...

[Outro]
Like hell, we are anxiously waiting
Like hell, burning silently strong
Somehow we fell down by the wayside
And somehow this hell is home
Right now, this hell is my homeEmbed