5 ContributorsBuilt for Comfort LyricsSome folk built like this, some folk built like that
But the way I'm built, Don't you call me fat
Because I'm built for comfort, I ain't built for speed
But I got everything all that a good girl need
Some folk rip and roar, some folk b'lieve in signs
But if you want me baby, you got to take your time
Because I'm built for comfort, I ain't built for speed
But I got everything all the good girl need
And I ain't got no diamonds, I ain't got no gold
But I do have love to satisfy your soul
Because I'm built for comfort, I ain't built for speed
But I got everything all you good women needYou might also likeEmbed