3 ContributorsOne Bell Ringing Lyrics[Verse 1]
Raining slapping on the window pane
An hour or more of teeming
Storm punching like a hurricane
That tore him out of dreaming
Air screaming through the slightest gap
Rattling between the frame and the sill
Drapes hanging from the final act
When I had you still

[Chorus]
One lonely bird is singing
Lower the hood hung of his lament
Dash him down on cold cement
One Bell Ringing

[Verse 2]
Flies buzzing round strip search light
They've got him down on his knees
He thinks of honey dripping from a spoon
Girls whispering in Portuguese
Between muzzle and the black site
Electrical contact
Deny your name and then carry the blame
Somewhat after the fact
You might also like[Chorus]Embed