16 ContributorsWhat a Horrible Night to Have a Curse LyricsThis twisted, wretched place shadowed by the utmost darks of hell
In dreams of black, beyond the bounds of a withered witch's spell
Where the doors surely are locked when the sun threatens to wane
Where shamblers dwell in dim moon light beyond the warmth of day
Liars line the roads at dawn
Watchful eyes are upon you held
Sacred weapons to the sacred revealed to be unleashed its the council of hell
Blood flows down the streets at night where wolves cry out for flesh
Where a horrible curse taints the woodlands nearby with the forms of the walking dead
Unholy inversion of hope, twisting the faith of the meek into hate
Driven insane by the dark one, to bring forth the foul biddings he speaks
The undead are among us; at dawn they shrink back to their silken beds
They dance by night and drink the blood of a child's broken neck
His spires are growing taller still, their shadows spreading throughout the land
Freeing the evils that sleep within the weaker minds of man
Into the tower, never go; the horrors multiply
The gears can mince the strongest ones, leaving heroes paralyzed
The rivers flow with poison
The sands swallow you whole
The ghouls that roam this darkened wood are thirsting for your throat

Unholy inversion of hope, twisting the faith of the meek into hate
Driven insane by the dark one, to bring forth the foul biddings he speaks
The undead are among us; at dawn they shrink back to their silken beds
They dance by night and drink the blood of a child's broken neck
His spires are growing taller still, their shadows spreading throughout the land
Freeing the evils that sleep within the weaker minds of manYou might also like3Embed