11 ContributorsBurn in Hell Lyrics[Verse 1]
Welcome to the abandoned land
Come on in, child, take my hand
Here there's no work or play
Only one bill to pay
There's just five words to say
As you go down, down, down

[Chorus 1]
You're gonna burn in Hell
Oh, burn in Hell

[Verse 2]
You can't believe all the things I've done wrong in my life
Without even trying, I've lived on the edge of a knife
Well, I've played with fire and I don't want to get myself burned
To thine own self be true, so I think that it's time for a turn

[Chorus 2]
Before I burn in Hell
Oh, burn in Hell

[Verse 3]
Take one good look in your heart, tell me what do you see?
It's black and it's dark, now is that how you want it to be?
It's up to you, what you do will decide your own fate
Make your choice now, for tomorrow may be far too late
You might also like[Chorus 3]
And then you'll burn in Hell (Hear no evil, don't you see no evil)
Oh, burn in Hell (Don't you lay no evil, down on me)
You're gonna burn in Hell (Speak no evil, don't you think no evil)
Oh, burn in hell (Don't you play with evil, 'cause I'm free)

[Guitar solo]

[Bridge]
Hear no evil, don't you see no evil
Don't you lay no evil down on me
You're gonna burn in Hell
Speak no evil, don't you think no evil
Don't you play with evil, 'cause I'm free
You're gonna burn in Hell

Hear no evil, don't you see no evil
Don't you lay no evil down on me
You're gonna burn in Hell
Speak no evil, don't you think no evil
Don't you play with evil, 'cause I'm free
You're gonna burn in Hell

[Outro]
Hear no evil, don't you see no evil
Don't you lay no evil down on me
Oh, burn in Hell
You're gonna burn in Hell
Speak no evil, don't you think no evil
Don't you play with evil, 'cause I'm free
Oh, burn in Hell
You're gonna burn in Hell2Embed