5 ContributorsIt’s What I Want Lyrics[Refrain]
All that I want is keeping it easy
All that I want is keeping it easy

[Chorus]
It's what I want - that's easy
It's getting it that's complicated
It's what I want - that's easy
It's getting it that's complicated

[Refrain]
All that I want is keeping it easy
All that I want is keeping it easy

[Chorus]
It's what I want - that's easy
It's getting it that's complicated
It's what I want - that's easy
It's getting it that's complicated

[Chorus]
It's what I want - that's easy
It's getting it that's complicated
It's what I want - that's easy
It's getting it that's complicated
You might also like[Refrain/Outro]
All that I want is keeping it easy
All that I want is keeping it easy1Embed