2 ContributorsAll My Hate and My Hexes Are for You LyricsMy burning hate at sight
It first seems so insane like a vagrant in the rain
But your face at night
Drills a tick-tock in my brain, digs canals across my face

When I hold the fury of the world
All the eyes of little girls will be flames that dance and swirl
And they'll melt you to your bones, char your eyes turn you to stone
And when the future finds you there and they stack you in the air
I'll be there

No love to spend on you
I can piss away my cash, my time I can't get back
And your face at night
Dances tick-tock on my brain, digs it's digits in my face

When I hold the fury of the world
All the eyes of little girls will be flames that dance and swirl
And they'll melt you to your bones, char your eyes turn you to stone
And when the future finds you there and they stack you in the air
I'll be there to burn down that skyscraper too
All my hate and my hexes are for you
All my hate and my hexes are for you
All my hate and my hexes are for you
All my hate and my hexes are for you
All my hate and my hexes are for you
All my hate and my hexes are for you
All my hate and my hexes are for youYou might also likeEmbed