5 ContributorsCandle (Sick and Tired) Lyrics[Verse 1]
I took a ride on a February morning
Just getting over it and dealing with the mourning
I started thinking out loud
I'm so sick and tired of being sick and tired

[Pre-Chorus]
My baby's flying off the edge of the rope
She's saying, "I'm so sorry about that note"
That left me all alone
But I'm so sick and tired of being sick and tired

[Chorus]
Somebody turn the lights on
Somebody tell me what's wrong
I'd be lying if I told you
Losing you was something I could handle
Somebody turn the lights on
Somebody tell me how long
All this darkness will surround you
'Cause I'm burning for you
Burning like a candle

[Verse 2]
Seven days since I've seen your face
Seven nights I have laid to waste
I'm burning out now
I'm sick and tired of being sick and tired
You might also like[Pre-Chorus]
I know we're hanging at the end of the rope
We've flown too high, maybe swung too low
I heard her screaming out loud (I heard her screaming out loud)
I heard her screaming out loud (I heard her screaming out)

[Chorus]
Somebody turn the lights on
Somebody tell me what's wrong
I'd be lying if I told you
Losing you was something I could handle
Somebody turn the lights on
Somebody tell me how long
All this darkness will surround you
'Cause I'm burning for you
Burning like a candle

[Bridge]
Think, think, think
All of the things that you say
What are the things that you mean?
What are the things that you say, say, say to me?
'Cause you're a tragedy
A queen for his majesty
All this blasphemy
Your kingdom is crumbling
You're a tragedy
A queen for his majesty
All this blasphemy
Your kingdom is crumbling
[Chorus]
Somebody turn the lights on
Somebody tell me what's wrong
I'd be lying if I told you
Losing you was something I could handle
Somebody turn the lights on
Somebody tell me how long
All this darkness will surround you
'Cause I'm burning for you
Burning like a candle

[Outro]
Burning for you
Burning like a candle (Ahh-ohh-ohh)
Burning for you
Burning like a candleEmbed