3 ContributorsI Will Be LyricsC'mon say you love me
C'mon say you care
I see your face in my mind
I see it everywhere

I will be your girl
I will be your girl

First say I'll go
But I must be wrong
Your make-up's on another
But never follow

I will be your girl
I will be your girl

You can have my word
You can have my word
You can have my word
I will be your girl

Each day you waste
On somebody else
And it's so hard to find
And I'm your kind, I'm your kind
You might also likeI will be your girl
I will be your girl

You can have my word
You can have my word
You can have my word
I will be your girl

Your girl, your girl, your girl
Your girl, your girl, your girl
Your girl, your girlEmbed