9 ContributorsSick and Sad Lyrics[Chorus]
Sick and sad again
Sometimes I'd like the rain to end
Sick and sad again
Sometimes I'd like to stand on my own two feet

[Verse 1]
Went to the corner of second and main
And there was someone there who mentioned that they hoped
That it would rain forever, forever
So they could drown in peace

(Well I) Went down to the hodskin p.l
But there was nobody to answer when I rang
The doorbell forever, forever
So now I'm sad all the time

[Chorus]
Sick and sad again
Sometimes I'd like the rain to end
Sick and sad again
Sometimes I'd like to stand on my own two feet

[Verse 2]
Today was the day
But she threw it all away
And I could never understand
Cause she was never one to play by the rules of the game
Her and me we're so the same
See Streetlight Manifesto LiveGet tickets as low as $63You might also like(And I) I try so hard and I never give in
And I am never satisfied until the day that I win against them
But I don't care
I'll follow her to anywhere
(But I don't care, I can fade away to anywhere-
Don't stop cause you might get dropped)

[Chorus]
Sick and sad again
Sometimes I'd like the rain to end
Sick and sad again
Sometimes I'd like to stand on my own two feet

[Instrumental Break]

[Chorus]
Sick and sad again
Sometimes I'd like the rain to end
Sick and sad again
Sometimes I'd like to stand on my own two feet

[Extended Chorus]
Sick and sad again
Sometimes I'd like the rain to end
Sick and sad again
Sometimes I'd like to stand on my own two feet
Sometimes I'd like to stand on my own two feetEmbed