23 ContributorsWar on War Lyrics[Verse 1]
It's a war on war
It's a war on war
It's a war on war
It's a war on war
It's a war on war
It's a war on war
It's a war on war
There's a war on

[Chorus]
You're gonna lose
You have to lose
You have to learn how to die

[Verse 2]
Let's watch the miles flying by
Let's watch the miles flying by
You are not my typewriter
But you could be my demon
Moving forward through flaming doors

[Chorus]
You have to lose
You have to learn how to die
If you want to want to be alive
Okay
See Wilco LiveGet tickets as low as $105You might also like[Chorus]
You have to lose
You have to lose
You have to learn how to die
If you want to want to be alive

[Chorus]
You have to die
You have to die
You have to learn how to die
If you want to want to be alive
Okay1Embed