4 ContributorsBedda at Home Lyrics[Verse]
You're the kind that turns my head and makes me look
Whoa whoa whoa uh uh uh...uh
You're the kind that makes me pull single dollars
Out my pocket book, ooh baby
You're sexiness and [?] makes me
Wanna cook my favorite recipe and place it on your table, baby
You're intoxicating and so divine
You're the kind that stays on a sista's mind
And I know you'll think this is crazy

[Chorus]
But I got something better at home
Ooh whoo oo woo woo
Hey hey, I got something better at home

[Verse]
He's the kind that breaks it down and curls my toes
Woo woo woo baby ow
He's the kind that loves my mind and feeds my soul
And I love it, baby
His intellect and outer respect makes me wanna crawl
And be my best and I know he loves his baby
He sense of self and silliness
Makes the hardest things the simplest
And I look, but don't touch
Never know, baby
You might also like[Chorus]
'Cause I got something better at home
Ooh ohoo ooo
'Cause I, I got something better at home
Ooh ohh woo wooo

[Bridge]
Baby, I know you love me
And your love is wonderful
You help me feel free
I won't betray you unintentionally or intentionally
I got you, babe
You can rest your shoulders and sleep at night
Okay, alright

[Outro]
'Cause I know, 'cause I know know know
I know I got something better at home, whoo
I know I got something better at home
Oh oooh woo woo wooo
Alright alright, let's calm downEmbed