2 ContributorsBroken Glass LyricsMurder books and the face in my nightmares
Blood and tears and the enemy's right here
Sickened, broken, blood shed, murder your children
Torture, treason, never falling out
Standing on broken glass!
Standing on broken glass!
Standing on broken glass!
Standing on broken...

Sleep my angel, life has slowly slipped away!

Killing fields and I'm starting to miss you
Pornograph's all I got for a bedroom
Sickened, broken, blood shed, murder your children
Torture, treason, never falling out
Standing on broken glass!
Standing on broken glass!
Standing on broken glass!
Standing on broken...

Sleep my angel, life has slowly slipped away!
(Standing on broken glass, standing on broken...)
Life's so fragile; revolution taking place!

Bullet shells and famine and stab wounds
I wish I could do more than write you
I'm so sickened, broken, blood shed, murder your children
Torture, treason, never falling out
Standing on broken glass!
Standing on broken glass!
Standing on broken glass!
Standing on broken...
See Buckcherry LiveGet tickets as low as $45You might also likeSleep my angel, life has slowly slipped away!
(Standing on broken glass, standing on broken...)
Life's so fragile; revolution taking place!
(Standing on broken glass, standing on broken...)
Sleep my angel, life has slowly slipped away!
Broken glass!Embed