3 ContributorsPittsburgh LyricsAll these whispers and promises
All the hints and the solid plans

All we want is to be together
All we want is to be together

Every subtle and stolen glance
Can't be anymore obvious

All we want is to be together
All we want is to sleep together

Were only after one thing (6x)

All these ruptures in etiquette
All this confident decadence

All we want is to be together
All we want is to sleep together

Were only after one thing (6x)

I'd love to know
What else we'd done
Without the hope
Without the hope
See We Are Scientists LiveGet tickets as low as $19You might also likeWere only after one thing (10x)Embed