1 ContributorHappy Talk LyricsHappy talk, keep talkin' happy talk
Talk about things you'd like to do
You got to have a dream, if you don't have a dream
How you gonna have a dream come true?

Talk about the moon floatin' in the sky
Lookin' at a lily on the lake
Talk about a bird learnin' how to fly
Makin' all the music he can make

Happy talk, keep talkin' happy talk
Talk about things you'd like to do
You got to have a dream, if you don't have a dream
How you gonna have a dream come true?

Talk about a boy sayin' to a girl
"Golly, baby, I'm a lucky 'cause"
Talk about the girl sayin' to the boy
"You and me is lucky to be us"

Happy talk, keep talkin' happy talk
Talk about things you'd like to do
You got to have a dream, if you don't have a dream
How you gonna have a dream come true?

If you don't talk happy and you never have dream
Then you'll never have a dream come trueYou might also likeEmbed