4 ContributorsNobody Wins a War LyricsNo one will win the war, see families only die
And birds won't soar the sky and there'll be no sun to shine
No country wins a war, the grass won't grow the same
The moon won't shine at night and there's a losing fight
Nobody wins a war

Now what would you do, what would you say
If you heard a bomb was headed your way?
Where would you go, what would you bring
If you heard a bomb was headed your way?

Now what would you do, what would you say
If you heard a rocket was headed your way?
Where would you go, what would you bring?

No soldier wins a war, see soldiers only die
And mamas only cry just for a conscious flag to fly
That's why nobody wins a war, no war is worth your life
See that's a priceless pride, no war is worth your blood
Nobody wins a war

Now what would you do, what would you say
If you heard a bomb was headed your way?
Where would you go, what would you bring
If you heard a bomb was headed your way?
You might also likeNow what would you do, what would you say
If you heard a rocket was headed your way?
Where would you go, what would you bring
Tell me who would you pray to?

Now what would you do, what would you say
If you heard a bomb was headed your way?
Where would you go, what would you bring
If you heard a bomb was headed your way?

Now what would you do, what would you say
If you heard a rocket was headed your way?
Where would you go, what would you bring?
No one wins a war

No one wins a war, no one wins
No one wins a war
No one wins a war, no one wins
No one wins a war

No one wins a war, no one wins
No one wins a war
No one wins a war, no one wins
No one wins a war

Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war

Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war
Nobody wins a war, nobody wins a war

Nobody wins a war
We, the people speak, speak
We want to be free of this sick bureaucracy
No more death tolls with our morning coffee
Oh, government, you have lost your feeling for life

It is war that you reap
But the loss is too great and the pain is too deep
The scars do not heal
Your system is thoughtless and your vision is weak

Your actions are hurtful
You never find what you seek
You make the sky a storm
You destroy the earth, make possibilities bleak

Your lies are your destruction, your justice stinks
Your pride is maniacal, you are the bearer of grief
Your win is shallow, your truth is oblique
Your patriotism is garbage, it rots and it reeks
Of death in the wind, the foul stench of men
Basking in their cruelty, rejoicing in their sin
You give up and give over so easily to the darker side
Because of your pride, you risk all of humanity

You send my children to murder human beings
Families they do not yet know, people they have never seen
You send my children to war
Without exasperating dialogue to get to the meat
An equal understanding, as if there isn't even a possibility for peace

But there is always a possibility for peace
As un-perfect as we are, we should in all ways reach
Deep, deep down in our beings
Oh, this wicked, wicked system of things

As our grandmothers say
Will soon be no more, will soon be no more
Because nobody, no one ever wins a warEmbed