2 ContributorsStay With Me LyricsHopeless, getting through this night
And life is not dying in this fight
I'm begging you to deliver me ooh ooh ooh
Confused why you won't take this pain from me

My steps never felt so hard
The end never look so far but
If you won't take me out
Then please take me through this

Stay with me so I won't leave
And make me see that this is not forever
'Cause all I need is your love pulling me

What is the reason for this night
Is hope found in fullness with no light
Does strength grow in our greatest fears
God I pray something good will come from this pain

With you here I know
I don't go alone
I am yours and so
Through the fire I'll goYou might also likeEmbed