2 ContributorsAngry World LyricsSome see life as a broken promise
Some see life as an endless fight
They think they live in the age of darkness
They think they live in the age of Light

It's an angry world
And everything is gonna be all right
Yeah it's an angry world
Yeah it's an angry world
Some see life as hope eternal
Some see life as a business plan

Some will go to hell's inferno
For screwing up their life in freedom land

It's an angry world
For the business man and the fisher man
It's an angry world
And no doubt everything will go as planned
Yeah it's an angry world
Yeah it's an angry worldYou might also likeEmbed