2 ContributorsLegs of Bees LyricsLet your pollen lie on the legs of bees
Through the pines, through the briars
And down to the briny sea
Let it fall on the fields and the haystack
On the eye of a flea on a bear's back

So take your earplugs out
Hear what the birds have to say
They've been tryin', they've been tryin'
And they are tired today
And they're waiting around for a wind
Sick of waiting around for a wind

Up at Lookout Point
And down at Makeout Creek
Lovers lyin' in the pine
And they're off their guards, asleep
And they're waiting around for a sign
Sick of waiting around for a sign

I've been tryin', I've been tried
I've been tryin', I've been tried
I've been tryin', I've been tryin'
I've been tryin', I've been tryin'You might also likeEmbed