61 ContributorsParadise City Lyrics[Chorus]
Take me down to the Paradise City
Where the grass is green and the girls are pretty
(Take me home) Oh, won't you please take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
(Take me home) Oh, won't you please take me home?

[Verse 1]
Just an urchin living under the street, I'm a
Hard case that's tough to beat
I'm your charity case, so buy me something to eat
I'll pay you at another time, take it to the end of the line
Rags to riches, or so they say, you gotta
Keep pushing for the fortune and fame
You know it's, it's all a gamble when it's just a game
You treat it like a capital crime, everybody's doing the time
[Chorus]
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home? Yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home
You might also like[Verse 2]
Strapped in the chair of the city's gas chamber
Why I'm here, I can't quite remember
The Surgeon General says it's hazardous to breathe
I'd have another cigarette
But I can't see, tell me who you're gonna believe
[Chorus]
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home, yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home, oh yeah

[Guitar Solo]

[Bridge]
So far–away
So far–away
So far–away
So far–away

[Verse 3]
Captain America's been torn apart, now
He's a court jester with a broken heart
He said, "Turn me around and take me back to the start"
I must be losing my mind, are you blind? I've seen it all a million times
[Chorus]
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home, yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Take me home, yeah-yeah
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home, home

[Outro]
I wanna go, I wanna know
Oh, won't you please take me home?
I wanna see, how good it can be
Oh, won't you please take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
(Take me home) Oh, won't you please take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home?
Take me down (oh yeah), spin me 'round
Oh, won't you please take me home?
I wanna see, how good it can be
Oh, won't you please take me home?
I wanna see, how good it can be
Oh, take me home?
Take me down to the Paradise City
Where the grass is green and the girls are pretty
Oh, won't you please take me home?
I wanna go, I wanna know
Oh, won't you please take me home?
Baby35Embed