8 ContributorsBurn the Earth LyricsPutrid beast
Mutant with a bloody fist
Puking acid in the night

You're diseased
Medical experiments
Took away your human life

For a fee
Just a student with no money
Grabbed a flyer
Paid the price

[Chorus]
Sharp injection
Brain inspection
Pulsing anger
Mutant rancor

Splattered blood
Doctor laying on the floor
Larynx bleeding In your hand

Finally
The gasoline and dynamite
Will light the sky
For the night
You might also like[Chorus]

Burn
Pour the gas
Light the match
Burn

Death filled streets
Killed with tusks
Once held life
Now lie husks

Burn

Burn it away get fucking paid
Incinerate organic hate
Dump all the waste poison this place
Burn it away get fucking paid now

[Chorus]

There's nothing to save
You're my slave
Burn the earth
For minimum wage1Embed