13 ContributorsBelieve Lyrics[Verse 1]
Believe when you lie
You will never need to recognize yourself
To deceive
To remove all chance of doubt and be received
With your lie
The deception is complete when you concede
And decide
To reject your lives, sacrificed to me

[Pre-Chorus]
Penance can't absolve your sin
Into me, penance can't absolve your sin

[Chorus]
All your belief cannot absolve your sin
All your belief cannot absolve your sin

[Verse 2]
Believe when you lie
You will never need to recognize
The source of deceit
To renew your faith in God
You must believe in your lie
The redemption is complete
When you conceive and decline
To release your lives sacrificed to me
See Disturbed LiveGet tickets as low as $43You might also like[Pre-Chorus]
Penance can't absolve your sin
Into me, penance can't absolve your sin

[Chorus]
All your belief cannot absolve your sin
All your belief cannot absolve your sin

[Bridge]
Reap your life, like you want to
Recognize all you've come to
Reap your life, like you want to
Recognize all you've come to

Reap your life, veiled in shadow
Recognize faces of the crucified
I can hear their screams tonight
Ever haunting me

Burn your lie

[Pre-Chorus]
Into me, penance can't absolve your sin
Into me, penance can't absolve your sin

[Chorus]
All your belief cannot absolve your sin
All your belief cannot absolve your sin
All your belief cannot absolve your sin
All your belief cannot absolve your sin1Embed