2 ContributorsCold Dust Girl LyricsHaute tone overflow
Light her up and let her go
Haute tone overflow
Light her up and let her go

If you're so clever and cool
Who ever could turn you on?
But I'm so clever, it takes no effort
To burn you on
You're just a cold dust girl

Cold dust girl
Cold dust girl
Cold dust girl
Cold dust girl

Haute tone overflow
Light her up and let her go
Haute tone overflow
Light her up and let her go

If you're so clever and cool
Who ever could turn you on?
But I'm so clever, it takes no effort
To burn you on
You're just a cold dust girl
You might also likeCold dust girl
You're just a cold dust girl
Cold dust girl
Cold dust girl
Cold dust girl
Cold dust girl
Cold dust girl
Cold dust girlEmbed