3 ContributorsMy Name Is Victory LyricsI've got evidence
I've got confidence
I'm a conqueror
I know that I'll win
I know who I am
God wrote it in his plan
For me
Ooh, oh oh ohooo my name is VICTORY!
Ooh, oh oh ohooo my name is VICTORY!
God gave me authority
To conquer the enemy
He wrote it my destiny
And my name is victory
He said that I've over come
I know I've already won
He wrote it my destiny
That my name is Victory
I know who I am
God wrote it in his plan
For me
Ooh, oh oh ohooo my name is VICTORY!
Ooh, oh oh ohooo my name is VICTORY!
Lead I know my Identity
My name is VICTORY
I know my Identity
My name is VICTORY!
Victory that's my name
Victory I know who I am
I know my Identity
My name is VICTORY!
Victory that's my name
Victory I know who I am
I know who I amYou might also likeEmbed