3 ContributorsAnother Place, Another Time LyricsOne by one they're turning out the lights
I've been feedin' that ol' jukebox just to hold you tight
I guess its for the best I just put in my last dime
I heard you whisper "We'll meet again, another place, another time"

Chairs are stacked all over tables its closing time they say
I could wait right here forever if they'd only let me stay
Anywhere would be much better than lonely room of mine
Through a lonely night a waitin' for another place, another time

Won't that room of mine be a lonely place to be
I've been so used to holding you close to me
Won't that old stairway be hard to climb
To a lonely room waiting for another place, another time

Won't that old stairway be hard to climb
To a lonely room to wait for another place, another timeYou might also likeEmbed