18 ContributorsPoison Arrow Lyrics[Verse 1]
If I were to say to you:
"Can you keep a secret?"
Would you know just what to do
Or where to keep it?
Then I say, "I love you"
Foul the situation
Hey, girl, I thought we were the right combination

[Pre-Chorus]
Who broke my heart?
You did, you did
Bow to the target
Blame Cupid, Cupid
You think you're smart?
Stupid, stupid

[Chorus]
Shoot that poison arrow to my heart
Shoot that poison arrow
Shoot that poison arrow to my heart
Shoot that poison arrow

[Verse 2]
No rhythm in cymbals, no tempo in drums
Love on arrival, she comes when she comes
Right on the target but wide of the mark
What I thought was fire was only the spark
The sweetest melody is an unheard refrain
So lower your sights
Yeah, but raise your aim, raise your aim
See ABC LiveGet tickets as low as $82You might also like[Pre-Chorus]
Who broke my heart?
You did, you did
Bow to the target
Blame Cupid, Cupid
You think you're smart?
Stupid, stupid

[Chorus]
Shoot that poison arrow to my heart
Shoot that poison arrow
Shoot that poison arrow to my heart
Shoot that poison arrow

[Bridge]
I thought you loved me
But it seems you don't care
I care enough to know
I can never love you

[Pre-Chorus]
Who broke my heart?
You did, you did
Bow to the target
Blame Cupid
You think you're smart?
That's stupid
Right from the start
When you know we would part
[Chorus]
Shoot that poison arrow to my heart
Shoot that poison arrow
Shoot that poison arrow to my heart
Shoot that poison arrow

[Outro]
Heart, shoot that poison arrow
Shoot that poison arrow3Embed