2 ContributorsAin’t No Easy Way Lyrics[Verse 1]
It's easy to fall in love
When you fall in love you know you're done
You got easy eyes to hunt
When the world above needs your blood
In the cold veins of the richest man
He'll pay your way to steal her hand

[Hook]
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out

[Verse 2]
It's easy to fall in love
When you've run your luck you know you're done
And the last kiss had a fool's cost
Now your tired eyes could only haunt

[Hook]
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
You might also like[Outro]
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
There ain't no easy way
No there ain't no easy way out
(It's easy to fall in love
When you fall in love you know you're done)
There ain't no easy way
No there ain't no easy way out
(It's easy to fall in love
When you fall in love you know you're done)1Embed