44 ContributorsNo Ordinary Love Lyrics[Verse 1]
I gave you all the love I got
I gave you more than I could give
Gave you love
I gave you all that I have inside
And you took my love
You took my love

[Pre-Chorus]
Didn't I tell you
What I believe?
Did somebody say that
A love like that won't last?
Didn't I give you
All that I've got to give, baby?

[Verse 2]
I gave you all the love I got
I gave you more than I could give
Gave you love
I gave you all that I have inside
And you took my love
You took my love

[Refrain]
I keep crying
I keep trying for you
There's nothing like you and I, baby
You might also like[Chorus]
This is no ordinary love
No ordinary love
This is no ordinary love
No ordinary love

[Verse 3]
When you came my way
You brightened every day
With your sweet smile

[Pre-Chorus]
Didn't I tell you
What I believe?
Did somebody say that
A love like that won't last?
Didn't I give you
All that I've got to give, baby?

[Chorus]
This is no ordinary love
No ordinary love
This is no ordinary love
No ordinary love

[Instrumental Break]
[Refrain]
I keep crying
I keep trying for you
There's nothing like you and I baby

[Chorus]
This is no ordinary love
No ordinary love
This is no ordinary love
No ordinary love

[Instrumental Break]

[Outro]
Keep trying for you
Keep crying for you
Keep lying for you
Keep flying, I'm falling
And I'm falling
Keep trying for you
Keep crying for you
Keep lying for you
Keep flying, I'm falling
And I'm falling12Embed