5 ContributorsLas Persianas Lyrics[Letra de "Las Persianas"]

[Verso 1]
A través de las persianas
De tu cuarto, de tu alma
Tú sientes como se filtra la nostalgia
Cuando cae la noche
Sobre tí, sobre tus hombros
Tú sabes como te duele estar aquí

[Puente 1]
Sin embargo
Ella está a tu lado
Un poco fría se volvió
Pero tú la estás amando

[Verso 2]
A través de las persianas
De tu mente, de tus recuerdos
Tú sientes como te oprimen esos sentimientos
Cuando cae el remordimiento
(Sobre ti, sobre tus manos)
Tú sabes como te duele haberlo hecho

[Puente 2]
Sin embargo
Ella está a tu lado
Nunca solo te dejó
Ni por un instante
En tu cuarto
Desde que tu la hiciste sufrir
Por su cuello tu la hiciste morir
Y no pudo nada ya decir
¡Ha!
See Café Tacvba LiveGet tickets as low as $67You might also like[Solo de Acordeón]

[Estribillo - Outro]
Wo, ho, ho, ho, hoi (Wo, ho, ho, ho, hoi)
Wo, ho, ho, ho, hoi (Wo, ho, ho, ho, hoi)
Wo, ho, ho, ho, hoi (Wo, ho, ho, ho, hoi)
Wo, ho, ho, ho, hoi (Wo, ho, ho, ho, hoi)
Wo, ho, ho, ho (Wo, ho, ho, ho)
Wo, ho, ho, ho (Wo, ho, ho, ho)
Wo, ho, ho, ho (Wo, ho, ho, ho)
¡Wo, ho, ho, ho, hoi!
¡Huh!2Embed