9 ContributorsChasing Pirates Lyrics[Verse 1]
In your message you said
You were going to bed
But I'm not done with the night
So I stayed up and read
But your words in my head
Got me mixed up so I turned out the light

[Chorus]
And I don't know how to slow it down
My mind's racing from chasing pirates

[Verse 2]
Now an ambulance screams
While the silliest things
(Are) flopping around in my brain
And I try not to dream
Up impossible schemes
(That) swim around, wanna drown me insane

[Chorus]
And I don't know how to slow it down
Oh my mind's racing from chasing pirates

[Instrumental Break]
You might also like[Chorus]
And I don't know how to slow it down
Oh my mind's racing from chasing pirates

[Outro]
My mind's racing from chasing pirates
My mind's racing from chasing pirates1Embed