13 ContributorsFlight Tonight Lyrics[Hook 1]
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
And she wicked, and she wicked, and she wicked

[Verse 1]
Yes? Is that what you think?
Yes? Is that what you think?
Yeah

[Hook 1]
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
And she wicked, and she wicked, and she wicked

[Hook 2]
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
Wicked, and she wicked, and she wicked and she wicked
See The Avalanches LiveGet tickets as low as $119You might also like[Hook 1]
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
And she wicked, and she wicked, and she wicked

[Verse 2]
Yes? Is that what you think?
Is that what you think?
Is that what you think?
Yes? Is that what you think?
Is that what you think?
Is that what you think?
Yes? Is that what you think?
Is that what you think?
Is that what you think?

[Hook 3]
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
Here we go! Ya! Yo!
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and (Ah!)
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and (Yo!)
I need to book a flight tonight, ah, and (Yo!)
I need to book a flight tonight, ah, and (Ah!)
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
Need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and (Here we go, yo!)
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
I need to book a flight tonight, ah, and
Need to book a flight tonight
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked

[Interlude]
Word up, here we go
Yo, ah, yo, yo, for DJ Dexter
Here's the Saïan Supa Crew, live from Paris!
Hey yo!

[French rapping]

[Hook 1]
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked (Here we go!)
She wicked, she wicked, she wicked
And she wicked, and she wicked, and she wicked

[Post-Hook]
Is that what you think?
Is that what you think?

[Hook 1]
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
She wicked, she wicked, she wicked
And she wicked, and she wicked, and she wicked1Embed