1 ContributorAlbums I’ve Listened To 2023 LyricsThese are albums that I listened to and reviewed over the course of 2023

A lot of these (especially around the beginning) are shitpost albums, which I've listened to mostly as a joke

A lot of these people can be easily contacted so if there’s any reason you want to reach out to them, please don't as I wouldn't want them to get unwanted attention, this is just a list

I’d also like to say that I am listening to these as albums; I do not condone the acts and/or share the beliefs of artists whose reputations are not good

some of these albums are new additions to my record collection, which can be seen on a different list on Genius that I wrote

Soulwax - Most of the remixes we've made for other people over the years except for the one for Einstürzende Neubauten because we lost it and a few we didn't think sounded good enough or just didn't fit in length-wise, but including some that are hard to find because either people forgot about them or simply because they haven't been released yet, a few we really love, one we think is just ok, some we did for free, some we did for money, some for ourselves without permission and some for friends as swaps but never on time and always at our studio in Ghent. (2007)

Frank Zappa - Apostrophe (') (1974)

ダンケ Vibes - Rhodes Boom Bap (2019)

Big Country - The Crossing (1983)

Modern English - After the Snow (1982)

Vincent Debris - Machine Yearning (2019)

Stevie Ray Vaughan - Couldn't Stand the Weather (1984)

[[[∎∎∎]]] - 19XX年 (2019)
░▒▓█𝔸𝕊𝕍𝕄ℝ█▓▒░ - Gothic Tech (2019)

Ｄｉｇｉｔａｌ Ｉｍａｇｅ Ｐｌｕｓ ＬＴＤ - Digital Garbage (2018)

Ｄｉｇｉｔａｌ Ｉｍａｇｅ Ｐｌｕｓ ＬＴＤ - Digital Garbage II: Digital Boogaloo (2018)

Ｄｉｇｉｔａｌ Ｉｍａｇｅ Ｐｌｕｓ ＬＴＤ - Digital Garbage III: Digital Wasteland (2018)

THE INSPIRE MAN & THE MOTIVATION KID - ethan is high on cheese & jelly sandwiches (​တ​စ​်​ခ​ျ​ိ​န​်​က AMERICAN IDOL တ​ွ​င​် သ​ီ​ခ​ျ​င​်​း​ဆ​ိ​ု​လ​ိ​ု​သ​ေ​ာ မ​ီ​း​ဖ​ိ​ု​က​ြ​ီ​း​တ​စ​်​ခ​ု​ရ​ှ​ိ​သ​ေ​ာ​်​လ​ည​်​း ခ​ွ​င​့​်​မ​ပ​ြ​ု​ခ​ဲ​့​သ​ဖ​ြ​င​့​် သ​ူ​သ​ည​် တ​က​ယ​်​က​ိ​ု ရ​ု​ပ​်​ဆ​ိ​ု​း​ပ​ြ​ီ​း မ​ိ​ု​က​်​မ​ဲ​ပ​ြ​ီ​း အ​သ​ု​ံ​း​မ​က​ျ​သ​ေ​ာ​က​ြ​ေ​ာ​င​့​်​၊​) (the motivation kid is here too 👍​😊​🏔​️​⚠​️​🐛​🧟​‍​♂​️​🧟​‍​♂​️​🧟​‍​♂​️​🧟​‍​♂​️​🤺​🕺​🦶​🥯​🌻​🛐​) (2022)

♕𝔖ℑℜ𝔊𝔏𝔄𝔖𝔖𝔈𝔄𝔗𝔈ℜ♕ - The S​❓​t​❓​r​❓​a​❓​n​❓​g​❓​e And M​❔​y​❔​s​❔​t​❔​e​❔​r​❔​i​❔​o​❔​u​❔​s Bandcamp Album (2022)

⌽⌽⌽ - 𝕍​𝕚​𝕤​𝕔​𝕒​𝕡​𝕖 𝔼​𝕤​𝕔​𝕒​𝕡​𝕖 (2022)

({⍵⍴4}2)⍴⍳3 - Air Travel (2022)

t e l l e path テレパ能 - unreleased albumn NEW 星​​​間​​​性​​​交 part 2 (2022)

အရမ်းမိုက်တဲ့ ဂီတကို ဖန်တီးတဲ့ အီသန် ရဲ့ ဆူညံသံ - ℕ​𝔼​𝕎​メ​ガ​タ​ワ​ー (2022)

https docs microsoft com en-us dotnet csharp programming-guide indexers - ░​▒​▓​█​xXx​•​7​Ӊ​3 Я3P​Џ​Б​L1Ҫ 0Ӻ 64​Ԡ​3​Я​5 4​Ь​L4Z3​•​xXx​█​▓​▒​░ (2022)

⌽⌽⌽ - Wonderland 3D (2022)

Merzarrow - Demon (Remaster Issue) (2022)
⌽⌽⌽ - 4F87B1A;98197983900029921294_2022_08_13 (2022)

Ethan guitarsguitars123xd2021pixelate -
『G​Ф​Ї​Й​G ФЍ Д Ӻ​Ї​Э​LD Ҭ​Я​Ї​P ГФ Ґ​Ӊ​Є 【​﻿​𝓗​】​Ӻ​Д​Ҫ​Ҭ​Ф​Я​Ч​』 (2022)

Wild Seeds - Brave, Clean + Reverent (1986)

˙˙˙suǝddɐɥ looɔ ɓuıɥʇǝɯos 'ǝsɐǝlǝɹ sıɥʇ ɟo ʞɹoʍʇɹɐ llnɟ ǝɥʇ ʍǝıʌ noʎ ɟı - ominous￼ (2022)

Wall of Voodoo - Call of the West (1982)

♕𝔖ℑℜ𝔊𝔏𝔄𝔖𝔖𝔈𝔄𝔗𝔈ℜ♕ - The Bullshit They Got Playing In The Convenience Store 💀💀 (2022)

what where did everyone go - (2022)

Bangladesh Toilet Service - 그​만​큼 베​스​트 푸시 이​야​기​하​다 음악 (2022)

♕𝔖ℑℜ𝔊𝔏𝔄𝔖𝔖𝔈𝔄𝔗𝔈ℜ♕ - Morgan Freeman’s Adventures in Team Fortress 7 (​💣​︎​Volume 2​💣​︎​💯​) (2022)

Big iPhone Lover - iPhone Rap REmix.wmv NEW VIDEO BY OUSH TO TALK CORPO.INC™️ NOW ON iTUNES on youR iPOD with your iEYES now aavailible with the i0oaienrtpgqoet[hn0tpgh35b8ibh39purtbghu8hpubu8bghpiu9uPVIV(
UVIVPIUYPIUYRETUIBRIUEUP$ EUPBIUNHUOIJNUHRN:OIUHGEU)] (2022)

https docs microsoft com en-us dotnet csharp programming-guide indexers - ░​▒​▓​█​xXx​•​Ӿ​3​Я​1​Ҫ​4L​░​71​Ԡ​3​░​7​Я​4V3L​░​Ҫ​4L4​Ԡ​17​Ұ​•​xXx​█​▓​▒​░ (2022)

√√√ Twitter CEO ::: Snoop Dogg √√√ - T W I T T E R W A V E 私​を​惨​め​さ​か​ら​救​い​出​せ (2022)
Loving girlfriend cuddles & kisses you and eats your ears (soft whispers) (licks) [F4A] - the crazy (2022)

The Entire Population Of Antarctica Commits CBT - boat (2022)

Oneohtrix Point Never - R Plus Seven (2013)

Twoohtrix Point Always - R Plus Six (2022)

Threeohtrix Point Sometimes - R Minus 8 (2022)

Fourohtrix Point Frequently - R Times 10 (2022)

Buster Poindexter - Buster Poindexter (1987)

The Police - Reggatta de Blanc (1979)

The Presidents - ...with guns and cannons and the Book (1991)

The Yardbirds - The Yardbirds Greatest Hits (1967)

Fiveohtrix Point Occasionally - R Divided By 8 (2022)

Zeroohtrix Point Unexpectedly - R Modulus 7.5f (2022)

https docs microsoft com en-us dotnet csharp programming-guide indexers - This album has exactly 7 tracks in it. (2022)

DJ هارد باس - xXHard BassXx -- DJ ه​ا​ر​د ب​ا​س (2022)

r e s p a w n - he’s death (2022)

THE FU WAVE.3gp ファックたわごとスワッグ - THE FU WAVE.3gp ファックたわごとスワッグ (2022)

Sweet - Desolation Boulevard (1975)

Ｂｉｌｌ Ｂｕｒｒ 比尔-伯尔现在是中国人 - Ｂｉｌｌ Ｂｕｒｒ 比尔-伯尔现在是中国人 (2022)

Ethan guitarsguitars123xd2021pixelate - 𝒯​𝒽​𝑒 𝒮​𝑒​𝒸​𝓇​𝑒​𝓉 𝐿​𝒾​𝒻​𝑒 𝒪𝒻 𝑀𝓎 𝒲​𝒾​𝓁​𝓁​𝓎 (2022)

Ethan guitarsguitars123xd2021pixelate as "Active Entity 2" - the virtual is profound vapor 排​尿​信​号 (2021)

Hair (Original Broadway Cast Recording) (1968)

Ethan Pixelate - Thicket of Thought (2023)

Journey - Evolution (1979)

Pseudo Echo - Autumnal Park (1984)

Jethro Tull - Aqualung (1971)

Paul McCartney - Pipes of Peace (1983)

Animal Collective - Merriweather Post Pavilion (2009)

Duncan Parsons - Common Sense Dancing (2020)

Ethan guitarsguitars123xd2021pixelate as "Linyos Torvoltos" - 🐧【 L​Ї​И​Ұ​Ф​S Ҭ​Ф​Я​V​Ф​L​Ҭ​Ф​'S Ш​Я​Д​Ґ​Ҥ 】🐧 (2021)

Animal Collective - Strawberry Jam (2007)

Tech Master - The Nostalgia Critic Song (2021)

death’s dynamic shroud - I'll Try Living Like This (2015)

life's static display - You'll Quit Dying Dislike That (2021)

- (2021)

The Cult - Love (1985)

R. Stevie Moore - Don’t Cry for Me R (2023)

death's dynamic shroud - Heavy Black Heart (2017)

Styx - Pieces of Eight (1978)

The Gerogerigegege - Showa (1989)

Styx - The Grand Illusion (1977)

Life's Static Display - Lightweight White Brain (2021)

death's dynamic shroud.wmv - Faith In Persona (2021)

life's static display - Distrust Out Abstract (2021)

HJoly shit - The fuckening music music fuck (2021)

Ned Leeds - !!SEX!!: The Album (2022)

Various Artists - PTT-050 (2022)

Various Artists - Pushing To Talk A Hundred Times (2022)

Ethan guitarsguitars123xd2021pixelate - THE SCIENCSE CLUB! (2023)

andy arnold - bob esponja 3D: el se​ñ​or de la casa (2022)

andy arnold - robloxcore1 (2022)

andy arnold - robloxcore1.5 (2022)

andy arnold - robloxcore2 (2022)

andy arnold - robloxcore2.5 (2022)

andy arnold - dont share this with anybody bb (2022)

andy arnold - THE BINGUS ALBUM (2022)

andy arnold - LUMBERWOMAN (2022)

omacit - honse part 1 (2021)

omacit - honse part 2 (2021)

omacit - honse part 3 (2021)

omacit - wine bottle (2021)

omacit - jeffrey epsteins flight list (2021)

omacit - crocodile stole my bat (2021)

omacit - thomas cinema (2021)

andy arnold - life is a highway (2021)

Randy Prozac - Whispers From The WEF (2023)

Various Artists - Ghostbusters: Original Soundtrack Album (1984)

ပန်းတွေအများကြီးရှိတဲ့လူ - М​е​с​т​о​, к​у​д​а вы и​д​е​т​е​, ч​т​о​б​ы к​у​п​и​т​ь в​е​щ​и​, о​с​о​б​е​н​н​о п​р​о​д​у​к​т​, к​о​т​о​р​ы​й мы р​е​к​л​а​м​и​р​у​е​м​, р​а​з​л​и​ч​н​ы​е с​о​р​т​а ф​л​о​р​ы (2023)

Van Halen - MCMLXXXIV (1984)

andy arnold - THE FUNNY 2.5 (2022)

Panic! At The Disco - Viva Las Vengeance (2022)

Panic! At The Disco - Pray for the Wicked (2018)

Panic! At The Disco - Death of a Bachelor (2016)

Panic! At The Disco - Too Weird to Live, Too Rare to Die! (2013)

Panic! At The Disco - Vices & Virtues (2011)

Panic! At The Disco - Pretty. Odd. (2008)

Panic! At The Disco - A Fever You Can't Sweat Out (2005)

omacit - semen bird (2021)

andy arnold - jerry (2023)

andy arnold - cute weiner dog with apple images.google.com (2022)

Ｓｐｏｒｔ３０００ - ｏ​ｂ​ｓ​ｅ​ｒ​ｖ​ｅ​ｒ (2019)

Ｓｐｏｒｔ３０００ - ｓ​ｐ​ｅ​ｃ​ｔ​ｅ​ｒ (2019)

Styx - Cornerstone (1979)

Plastic Ono Band - BETWEEN MY HEAD AND THE SKY (2009)

Plastic Ono Band - TAKE ME TO THE LAND OF HELL (2013)

Yoko Ono - Feeling the Space (1973)

Ｓｐｏｒｔ３０００ - Asset Allocation (2019)

Ｓｐｏｒｔ３０００ - ｄｉｌａｔｅ (2018)

Ｓｐｏｒｔ３０００ - Ｃ​ａ​ｌ​ｃ​ｕ​ｌ​ａ​ｔ​ｉ​ｎ​ｇ Ｓ​ｐ​ａ​ｃ​ｅ (2018)

Ｓｐｏｒｔ３０００ - Ｃ​ｌ​ｅ​ａ​ｒ​ａ​ｎ​ｃ​ｅ Ｓ​ａ​ｌ​ｅ (2018)

infected urine - somewhere in time, always (2021)

Ｓｐｏｒｔ３０００ - Ｆ​ｏ​ｒ​ｇ​ｏ​ｔ​ｔ​ｅ​ｎ Ｄ​ｒ​ｅ​ａ​ｍ​ｓ (2017)

Ｓｐｏｒｔ３０００ & 天気予報 - Rekorder / あ​す​の​予​想​図 (2018)

Ｓｐｏｒｔ３０００ - Business Breakfast (2017)

Ｓｐｏｒｔ３０００ - Ｄ​ａ​ｒ​ｋ Ｓ​ｙ​ｓ​ｔ​ｅ​ｍ (2017)

Dalbello - Whomanfoursays (1984)

The Blues Brothers - Briefcase Full of Blues (1978)

Ｓｐｏｒｔ３０００ - Ｖ​Ｈ​Ｓ Ｓ​ｔ​ａ​ｒ​ｄ​ｕ​ｓ​ｔ (2017)

Bitmaptroid - Lastdecade (2020)

ltg8 - Joined 4 years, 1 month ago (2022)

TT SLIDER - -​漫​~​​'​¨​¯​¨​'​​·​舞​~ 誇​張​さ​れ​た​ノ​イ​ズ ~​舞​'​¨​¯​¨​'​​·​​​~​漫​- (2018)

(Not The Punctuation) - Refrains, Rhymes, Rhythms & Rubbish 'Riginating 'Rom Rochdale (2020)

(Not The Punctuation) - I'm Getting My Copy Of The Lion King From Tesco (2010)

(Not The Punctuation) - The Life And Times Of Dave Tosser EP (2009)

(Not The Punctuation) - Please Add A Release To This Discography (2007)

Various - The Rocky Horror Picture Show (The Original Audience Par-Tic-I-Pation Album) (1983)

SaxonCasi - A​𝔟​𝔰​𝔢​𝔫​𝔠​𝔢 ༗​࿇​☬​⛁​⏧​◳ (2018)

Big Urethra - Cartoons on Funny Mountain, Cartunes in Parking Space (2020)

Big Urethra - a new age of mental health (2017)

Big Urethra - TEST (2017)

Big Urethra - Idiot (2018)

coldspore - く​エ​マ​く​レ​ミ​ら ༗​˳​̮​༗​.​​･​.​​･​｡​ﾟ (2015)

Original Roxy Cast Starring Tim Curry - The Rocky Horror Show (1974)

desert sand feels warm at night - 常夏 (2020)

meimei - horse show: live at heartland april 19th 2014 (2030)

rokudai tanaka - 1 (2015)

Luekpog - The Kickassia Wall (2021)

Luek - The Dark Side of The Balls (2021)

Hong Kong Express - 2047 (2014)

dvdmovies123 - the shortest album in history (2021)

Eric Johnson - Tones (1986)

s a k i 夢 - 夢​の​中​で​失​わ​れ​ま​し​た (2016)

Windows96 - One Hundred Mornings (2018)

Sweep The Leg Johnny - Similarities (1995)

Sweep The Leg Johnny - Circles All Around (1994)

Sweep The Leg Johnny - 1995 Demos + Bonus Tracks (1995)

dvdmovies123, ThatGuy & sacra - The Balls (2020)

dvdmovies123 - a collection of assorted shit! (2020)

dvdmovies123 - fuck (2021)

dvdmovies123 - Every Pink Flyd Studio Album at 1600x Speed (2021)

The Clash - The Clash (1977)

The Lotions - The Lotions (1981)

Your Mother - The Final Balls (2021)

The Singing Nun - The Singing Nun (1963)

the ummies - uMMYgUMMY (2021)

dvdmovies123 - McCartney II but every song is in absolute dogshit quality and played at the same time (2022)

The Balls Project - A Momentary Lapse of Balls (2021)

The Balls Project - Obscured by Balls (2023)

Earl Klugh - Wishful Thinking (1984)

Plastic Ono Band - Live Peace in Toronto 1969 (1969)

StevenIsJustHere - Nothing I and II: Work in Progress (2021)

Hi-Standard - Love Is a Battlefield (2001)

Adrian and the Sickness - Adrian and the Sickness (2004)

Adrian and the Sickness - BFD (2009)

Nik Kershaw - Human Racing (1984)

Level 42 - The Pursuit of Accidents (1982)

StevenIsJustHere - The King (2022)

Streganona - ...Then I Had a Stroke (1995)

Grooves For Ukraine - Grooves For Ukraine (2022)

The Locust - Follow The Flock, Step In Shit (1996)

The Locust - The Peel Sessions (2010)

The Locust - New Erection (2007)

Mari Boine - It Ain't Necessarily Evil – Bodeš Bat Gal Buot Biros: Remixed Vol II (2008)

Sacra - Tempus Erat Non (2021)

Godspeed You! Black Emperor - Lift Your Skinny Fists Like Antennas To Heaven (2000)

bl00dwave - Distance (2016)

Iron Butterfly - In-A-Gadda-Da-Vida (1968)

Sunset Inc. - Pure Black Midnight (2019)

YUNG BAE - Bae (2014)

DΛRKNΣSS - abandoned dreams (к​р​и​к о п​о​м​о​щ​и) (2020)

Michael Hedges - Live On the Double Planet (1987)

Afterdeath Television - Requiem Online (2021)

default.cfg - Luz Radiante (2021)

haircuts for men - nothing special, nothing wonderful (2020)

Macroblank - 行​方​不​明 (2021)

Defenestration - Dali Does Windows (1987)

Sewerslvt - Live at A2B2 Night of Fire 13/11/20 (2020)

Sewerslvt - if you​'​re out there i miss you ｡​ﾟ​･ (>​﹏​<) ･​ﾟ​｡ - EP (2021)

Sewerslvt - Skitzofrenia Simulation (2021)

Sewerslvt - we had good times together, don't forget that (2021)

Instupendo - ꙳Archive (2016)

Dead Rooster - Witches Of Belial (2012)

Man Feelings - City Friends ep (2021)

Hippo 美徳 - Primavera (2019)

暗闇DESTINY - 暗闇DESTINY (2019)

That Petrol Emotion - Babble (1987)

Various Artists - Starstruck (1982)

Diskette Park - Hypomnesia (2020)

General Translator - CONTEMPORARY (2013)

Darkness - Este no es el Paraiso (2016)

Windows96 - Empty Hiding World (2022)

desert sand feels warm at night - သ​ေ​မ​င​်​း​တ​မ​န​် (2022)

Kyle Thomas - Resurrection Guitar (2012)

King Tuff - King Tuff (2012)

天気予報 - あ​す​の​天​気 (2019)

야생ｋｉｎｅｔｉｃ꿈 - tropical update (2021)

Alex Shink - Syd Barrett (2017)

D0ppler_Radar - 天気 System Network (2018)

Bo Diddley - Bo Diddley (1958)

National Philharmonic Orchestra, Raymond Leppard, Wynton Marsalis - Haydn / L. Mozart / Hummel: Trumpet Concertos (1983)

XTC - Waxworks: Some Singles 1977-1982 (1982)

D0ppler_Radar - 40​.​7127° N, 74​.​0134° W ア​メ​リ​カ​の​新​し​い​世​紀​の​た​め​の​最​初​の​破​壊 (2018)

D0ppler_Radar - Static (2020)

Ideal - XXV.V (2018)

D0ppler_Radar - 1 Minute To Midnight (2020)

Lynyrd Skynyrd - (Pronounced 'Lĕh-'nérd 'Skin-'nérd) (1973)

David Gilmour - Rattle That Lock (2015)

D0ppler_Radar - zen (2020)

D0ppler_Radar - AuSea (2021)

Ergo, Bria - ERGO (2021)

BALAM ACAB - CLUB WATER DISCUS (2016)

Ultrademon (archive) - Seapunk (2013)

The Subhumanizer - Transform (2015)

Subhumanizer - Subhumanizer Strikes Back (2016)

(´･ω･`) - COMPLETE MORON (2019)

Purple Palm - Wonder Wheel (2018)

Baptism Solitude - Once People Understand That Everything They've Ever Created Belongs to God and Not to Themselves, Only Then Can Physical Manipulation of Our Senses Be Overcome (2023)

Sheriff Mario RPG - SMRPG2 (2019)

GOEYY - .summer thoughts (2017)

death's dynamic shroud.wmv - #NUWRLD​の​気​持​ち (2014)

nothing,nowhere. - nothing,nowhere. & olicolor - who are you? (2016)

death's dynamic shroud.wmv - DERELICT​メ​ガ​タ​ワ​ー (2014)

GOEYY - Toilet with the plant in it (2021)

The SiXos - Kill Your Local Child Molester, if you can't find him then kill your local rapist! (2018)

FILASTOX - "dude, i like noise but this garbage you made is terrible, you should quit making music and get a real job wtf" ("amigo, me gusta el ruido pero esta basura que has hecho es terrible, deber​í​as dejar de hacer m​ú​sica y conseguir un trabajo de verdad wtf") (2021)

XTC - Beeswax: Some B-Sides 1977-1982 (1982)

Klaatu - Hope (1977)

Elvis Presley - From Elvis Presley Boulevard, Memphis, Tennessee (1976)

Randy Newman - Monsters, Inc. (2001)

The Mothers of Invention - Weasels Ripped My Flesh (1970)

George Frideric Handel / English Concert - Trevor Pinnock - Water Music (1983)

Hans Petersen - "Trust Me" - A New Live Comedy Album Recorded Almost in Georgia (1977)

Various Artists - Different Strokes: 19 Contemporary Artists Perform Music of Our Time (1971)

Various Artists - Castle Donnington: Monsters of Rock (1980)

FILASTOX - God Is A Systems Architect And The Multiverse Is An Infinitely Recursive Architectural Simulator (∞ ly) [N​ǽ​n​ø​ĉ​ÿ​bb​Œ​rğ Vb​ë​ř​ř​Ħ​ō​l​ö​k​ä​ä​vsŦ Cover] (2022)

rsteviemoore / clairebradshaw - FIVE STARS​☆​☆​☆​☆​☆ ~ clairebradshawrsteviemoore (2022)

Freddie Steady Krc - Dandy (2022)

2814 - 新​し​い​日​の​誕​生 (2015)

t e l e p a t h テレパシー能力者 - 夢​の​国 (2014)

t e l e p a t h テレパシー能力者 - ア​マ​テ​ラ​ス (2014)

the body - I've Seen All I Need To See (2021)

Wormrot - Voices (2016)

Mesarthim - Isolate (2015)

New Model Army - No Rest for the Wicked (1985)

The Boys of the Lough - Open Road (1983)

Berlin - Pleasure Victim (1983)

Frankenstein's Cock - Never Lost Her Baby Teeth (2011)

天火見 - Adorned in Pure White, Beneath the Veil of Countenance, True Light Illuminates the Soul, Divine Love Nurtures the Spirit (2023)

The Monarch - The Throne (2022)

Yoshimi - Japanese Ghosts III (2018)

HKE - Into Your Heart (2017)

Mesarthim - .- -​.​.​. .​.​. . -. -​.​-​. . (2016)

Darko The Super - Card Tricks For Dogs (2019)

dandelion hands - it's all in your head (2013)

nonnsha - are you ever coming back? (2019)

Connie Converse - How Sad, How Lovely (2009)

Ninth Xanax - The Things You Learn at Bingo (2018)

Randy Prozac - SDR 4-Way Split (2009)

Hot Chang ESL - It's Almost The End Of Time (1999)

Terrorist Lipgloss - Nothing Is Real (2009)

Diet Of Worms - Diet Of Worms (2009)

Tlaxcala - Bad Year to Hate Me (2010)

Lughnasadh - Slackoff (Noise is Pretentious) (2010)

ShitShitShit - America the Terrible (2016)

BRIAN DISEASE - S/T (2022)

Yuck - Yuck (Deluxe Version) (2011)

dzuls - dzuls (2017)

Jules in Trouble - Dark Jewels (2020)

Ahl Nana - L'Orchestre National Mauritanien (2023)

Eximperituserqethhzebibšiptugakkathšulweliarzaxułum - Prajecyruju​č​y Sinhuliarnaje Wypramie​ń​wa​ń​nie Daktryny Absaliutnaha J Usiopah​ł​yna​ĺ​naha Z​ł​a Skroź Ša​ś​cihrannuju Pryzmu S​î​n​-​Ahh​ī​-​Er​ī​ba Na Hipierpawierchniu Zadyjaka​ĺ​naha Ka​ŭ​č​ę​ha Zasnawa​ĺ​nikaŭ Kosmat​ę​chni​č​naha Ord​ę​na Palieakantakta​.​.​. (2016)

Tlaxcala - Secrets (2011)

Baby Shoe Water - Retrograded Mohawk Warrior (2019)

Tlaxcala - I Need To Be Surrounded (2010)

HORSE FUNERAL - The Horse Chronicles No. 1: The Horsening (2021)

t e l e p a t h テレパシー能力者 - ア​ン​ド​ロ​メ​ダ (2014)

Cum Soul - ...and their eponymous debut album, also known as a record-breaking attempt to construct a one-sentence album title with 866 characters and 145 words in length, and If you pay 10 dollars or more, YOUR NAME will end up as part of the longest album title in the world (2020)

Bryan Mcalister - That's too many songs (2019)

Bryan Mcalister - That's still too many songs (2019)

Nowakowsky - Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch (EP) (2018)

Denim Condom - Michigan (2022)

The Sylvers - Something Special (1976)

Bob James - Rameau (1984)

Stanley Clarke - School Days (1976)

Andreas Vollenweider - White Winds (Seeker's Journey) (1984)

Yoko Ono - Warzone (2018)

t e l e p a t h テレパシー能力者 - 未​来​へ (2014)

Revenge Body - Extrinsic (2021)

The Dave Clark Five - Coast to Coast (1964)

Bavarian Radio Symphony Orchestra, Eugen Jochum - Mozart: The "Coronation" Mass in C, K.317 (1977)

Peach Hat - Let Yourself Be (2018)

Fantasy Goose - Woodside Pregnancy (2022)

Yung Morley - In the Court of the Crimson King of the Hill (2016)

Nmesh and t e l e p a t h テレパシー能力者 - ロ​​​ス​​​ト​​​エ​​​デ​​​ン​​​へ​​​の​​​パ​​​ス (2015)

Blessed are the Hearts that Bend - The limitless sweet love of precious suffering (2020)

LFO - LFO (2009)

Equipe 84 - Io ho in mente te (1966)

Peter Pan Records - Book & Record Set: Star Trek: The Crier in Emptiness / The Passage to Moauv (1979)

断片化された友人 - Ｆ​ｒ​ａ​ｇ​ｍ​ｅ​ｎ​ｔ​ｅ​ｄ Ｍ​ｅ​ｍ​ｏ​ｒ​ｉ​ｅ​ｓ (2014)

⦓🍊⦔ タンジェリン - 🎎 (2021)

The Beautiful New Age Relaxation Tapes - Presents: The Heaven's Gate Initiation Tape (2017)

猫 シ Corp. - シ​ョ​ッ​プ @ ヘ​ル​シ​ン​キ (2016)

Montana Joe - █​█​▓​▓​▓​▒​▒​▒​▒​░​░​░​░​░​░ (2022)

Lotus - 86 Revolutions (2017)

KFC Murder Chicks - Loss Prevention Reloaded (2020)

the distance between us is a place - (only) danny devito understands (2020)

m a k e b e l i e v e - The Distance Between Us (2020)

Polibio Mayorga - Presentando a Polibio Mayorga (1967)

Vanishes - a c f i i (2014)

LIFE2979光, EMBA Soundsystem & Reality Person's - CUBEPUNK: A Tribute to Minecraft (2019)

AKAI SOLO - Eleventh Wind (2020)

DJ Rozwell - Potato Big Plus EP (2014)

Mayssa Jallad - Marjaa: The Battle Of The Hotels (2023)

Harm A. Drost - Speech After the Removal of the Larynx (1964)

County Conservation District - Some Fear (2021)

haircuts for men - 010429 v1 (2017)

Compilation - Alternate African Reality - Electronic, electroacoustic and experimental music from Africa and the diaspora (2020)

David Bowie - Changestwobowie (1981)

David Bowie - Christiane F. - Wir Kinder vom Bahnhof Zoo: Original Soundtrack (1981)

various artists - Sri Lanka - ශ​්​‍​ර​ී ල​ං​ක​ා​ව (2022)

audiophob - Ukraine Emergency (2023)

Various Artists - Noise à Noise 23: Noise vs. Silence (Vol. I​-​IV) (2023)

sosperu - Perú pa​í​s con futuro vol​.​1 (2023)

Cedrik Fermont - D​é​tails (2021)

Azymuth - Partido Novo (2002)

Suffocate for fuck sake - Blazing Fires And Helicopters On The Frontpage Of The Newspaper. There's A War Going On And I'm Marching In Heavy Boots (2008)

ESPRIT 空想 - 200% Electronica (2017)

Interplanetary Criminal - All Thru The Night (2023)

haircuts for men - 必要 (2017)

Windows96 - Magic Peaks (2021)

George Clanton - Fucking Up My Life (ft. Negative Gemini) (2021)

Neggy Gemmy - Utopia (2021)

death's dynamic shroud - Darklife (2022)

Ethan guitarsguitars123xd2021pixelate - Future Music (2022)

- (2021)Embed