47 ContributorsTranslationsBahasa IndonesiaTake Up Thy Stethoscope and Walk Lyrics[Verse 1]
Doctor Doctor, I’m in bed
Doctor Doctor, aching head
Doctor Doctor, gold is lead
Doctor Doctor, choke on bread
Doctor Doctor, underfed
Doctor Doctor, gold is lead
Doctor Doctor, Jesus bled
Doctor Doctor, pain is red
Doctor Doctor, dark doom
Gruel ghoul, greasy spoon
Used spoon, June bloom

[Interlude]

[Verse 2]
Music seems to help the pain
Seems to motivate the brain
Doctor kindly tell your wife
That I’m alive
Flowers thrive
Realise
Realise
RealiseYou might also like5Embed