6 ContributorsDown Lyrics[Verse 1]
We're falling throughout eternity
The clock is ticking and you're still counting sheep
And you're still half asleep

[Chorus]
There's no one coming (there's no one coming)
And there's no way out (and there's no way out)
I've been falling (well I've been falling)
And it's so far down

[Verse 2]
Shrouded beneath a veil of tragedy
When death comes calling who will you believe?
Tell me who would you believe
When it's down to you and me will you still stay on your knees?

(Who will you believe)
(When it's down to you and me?)

[Chorus]
There's no one coming (there's no one coming)
And there's no way out (and there's no way out)
I've been falling (well I've been falling)
And it's so far down (and it's so far down)
There's no one coming (there's no one coming)
And there's no way out
You might also likeThere's no way out
No way out

[Bridge]
Pushing me down, breaking me down
There's always something pushing me down, breaking me down
Pushing me down, breaking me down
There's always something pushing you down, breaking me down
Pushing me down, breaking me down
There's always something pushing you down, breaking me down
Pushing me down, breaking me down
There's always something pushing you back, pushing you back
Rise!

(I'm pushing you back, I'm pushing you back, rise!)
(I'm pushing you back, I'm pushing you back, rise!)
(I'm pushing you back, I'm pushing you back)

[Chorus]
There's no one coming
And there's no way out
Well I've been falling
And it's a long way down

(Down)Embed