4 ContributorsCrash LyricsFeel the pressure, let it go
Feel the pressure, let it go

You try to buy some time
Can't read the signs or the reasons why
Every single time
Like you're driving blind
Can't make up my mind
I know I'm gonna find my way out

Crash
You're going down
Without a sound
Then I'll pass you up
Before I explode
Breaking into
I'll see it through
You won't keep me down
When I crash through you

So here we are right now
This is our time
To cross this line
Every single time
Like you're driving blind
Can't make up my mind
I know I'm gonna find my way out
You might also likeCrash
You're going down
Without a sound
Then I'll pass you up
Before I explode
Breaking into
I'll see it through
You won't keep me down
When I crash through you

I'll crash through you

Hear me out
I'm never backin' down
I'm never backin' down
Hear me out
I'm never backin' down
I know your goin' down

Crash
You're going down
Without a sound
Then I'll pass you up
Im not gonna
Crash
And burn away
I'll rise today
Won't break me down
When I crash through you
Crash
You're going down
Without a sound
Then I'll pass you up
Before I explode
Breaking into
I'll see it through
You won't keep me down
When I crash through

You
I'll Crash through you
I'll Crash through you
I'll Crash through you

Feel the pressure, let it go
Feel the pressure, let it go
Feel the pressure, let it go

Hear me out, I'm never backing down
I'm never backing downEmbed