3 ContributorsLullaby of Broadway LyricsCome on along and listen to
The lullaby of Broadway
The hip hooray and ballyhoo
A lullaby of Broadway

The rumble of the subway trains
The rattle of the taxis
The Daffodils who entertain
At Angelo's and Maxi's

When a Broadway baby said good night
It's early in the morning
Manhattan babies didn't sleep tight
Until the dawn

Good night, baby
Good night, the milkman's on his way
Sleep tight, babies
Sleep tight, let's call it a day, hey
Come on along and listen to
The lullaby of Broadway

The band began to go to town
And everything grew hazy
You rock-a-bye your baby round
To Ellington and Basie
You might also likeWhen a Broadway baby said good night
It's early in the morning
Manhattan babies don't sleep tight
Until the dawn

Good night, babies
Good night, the milkman's on his way
Sleep tight, baby
Sleep tight, let's call it a day
But listen to the lullaby of Broadway

Good night, babies
Good night, the milkman's on his way
Sleep tight, baby
Sleep tight, let's call it a day
But listen to the lullaby of BroadwayEmbed