9 ContributorsAny Love Lyrics[Verse 1]
I speak to myself sometimes
And I say "Oh my"
"In a lot of ways you're a lucky guy", and oh
"Now all you need is a chance to try any love"
And in my heart
There's a need to shout
Dying, screaming, crying and "let me out", hey
Are all those feelings that I want to touch
Any love?

[Verse 2]
What a world for the lonely kind
Sometimes I feel
I'm gonna lose my mind (My mind)
Can anybody tell me just where to find
Any love, any love?
And oh

[Chorus]
Everyone needs a love, no doubt
Any love, any love, and oh
Everybody feels alone without
Any love, any love

[Verse 3]
And I know there's a love waiting
To enter my life, enter my life, yeah
Every day as I live
I try to think positive, and hey
I pray for someone good to give any love
Ooh, love is sweet and so divine
And I can't wait for my love light to shine (To shine)
Can anybody tell me where I can find
Any love, any love?
And oh
You might also like[Chorus]
Everyone needs a love, no doubt
Any love, any love
Everybody feels alone without
Any love (Any love)
Any love (Ooh-hoo, yes-yes)

[Verse 4]
I know there's someone waiting for me
To enter my life, come into my life
Suddenly I'm up in clear blue skies
Lonely tears start to fill my eyes
I can weep, but I refuse to cry
I've got to keep holding on
I've got to be very strong
To keep holding on

[Chorus]
Everyone needs a love, no doubt
Any love, any love (Any love)
Everybody feels alone without
Any love (Any love)
Any love (Ooh-hoo, yes-yes)

[Verse 5]
And I know
I know, I know, I
She'll come into my life
(Where is the love, where is the love?)
Into my life, ooh
(Where is the love, where is the love?)
[Outro]
Everyone needs a love no doubt
Any love, any love, ooh
Everybody feels alone withoutEmbed