59 ContributorsTrust Lyrics[Intro]
It's like a cold story.. repeated over and over
In the winters of my mind, yeah
This shit be real, man..
Shit's crazy out here..
Yo yo, yo what up y'all?
That's my niggas over there, word

[Verse 1]
If you scared to take chances, you'll never have the answers
I could tell the future of a dude how his stance is
Wonder will he shoot then you should study where his hands is
Is he gon' cock it and pop it? His waistband big
But he don't have that thing in him, slangin just ain't in him
Body language is off, he's soft
But soft niggas all a sudden start dumpin', frontin'
'Cause he feel a way: my niggas say the eyes is a giveaway
One look could tell me if you really came to kill me
Be the quiet nigga lookin' lame with the milli
Who that over there creepin'? Who homie by the tree?
Better safe than sorry, look at p-noid me
Few machine guns close, we could squeeze all three
Be a cold day in hell 'fore they creep on me
It’s a lesson every premonition
Lot of niggas killed 'cause they wasn't payin' attention, listen
You might also like[Chorus]
I want a bitch I can trust, some niggas I can trust
Accountants lookin' over my figures I can trust
A lawyer that's fightin' for my decisions I can trust
Damn my nigga, trust, I can never get enough
Or Rugers I can trust, shooters I can trust
Goons that know how to spot out a Judas I can trust
And if I can't trust you, the fuck is you here for?
Some of you niggas' true colors becomin' clear more

[Verse 2]
It's been so long, can’t remember how we begun this war
This is a ever-lasting thunderstorm, 'cause guns went off
I see your moms, she still speak
She don't know I ain't cool with her son no more
It’s old shit, see forever we holdin' this grudge
Takes real men to squash beef, end it with hugs
We buried our dead, been years, why should I worry 'bout him?
Constantly watchin' my back, plus niggas tellin' I dread
Another day I put a family in black
Though I be calm and relaxed
Though I know somehow it will come back
Even if I'm in the right, 'cause still a life is a life
What was it worth to see you covered in dirt?
It’s quite redundant, whether you the hunter or the hunted
Mothers cry, no statute of limitation on a homicide
Just tattoos of my niggas' names
I wonder, will it change? Let's ride…
[Chorus]
I want a bitch I can trust, some niggas I can trust
Accountants lookin' over my figures I can trust
A lawyer that’s fightin' for my decisions I can trust
Damn my nigga, trust, I can never get enough
Or Rugers I can trust, shooters I can trust
Goons that know how to spot out a Judas I can trust
And if I can't trust you, the fuck is you here for?
Some of you niggas' true colors becomin' clear more

[Verse 3]
It's rare I listen to niggas who never been in my position
A caterpillar can't relate to what an eagle envisions
From the mind of a man who went at it with killers
Sit down, little man, let me school you in hood business
Seen a lot of niggas blow, lot of dreams folded
Some wasn't humble, ate too much, got bloated
Ain't too much left to buy, bought it, I'm loaded, I guess
Lear jets, I ask myself: do I need love or success?
They say the artist that truly suffers, his stuff is the best
'Cause his heart bleed on his sleeve: pain, pistols and sex
Remember spray paintin' the word "fresh" and then starin' at it
Older folks angry, pointin', swearin' at it
Buildings I sprayed, nowadays drive the McLaren past it
Same old man from years ago told me life is short
So from infant to geriatric, trust your own judgment
Live with it and love it
[Chorus]
I want a bitch I can trust, some niggas I can trust
Accountants lookin' over my figures I can trust
A lawyer that's fightin' for my decisions I can trust
Damn my nigga, trust, I can never get enough
Or Rugers I can trust, shooters I can trust
Goons that know how to spot out a Judas I can trust
And if I can't trust you, the fuck is you here for?
Some of you niggas' true colors becomin' clear more10Embed