14 ContributorsFire in Freetown Lyrics[Verse 1]
There's no way to write it, there's no way to fight it
And I kick and scream but you got me despite it
And I got my pride so I begin to hide it
Like fire in Freetown you begin to light it

[Hook]
Aha ha Aha ha, sidii hogasha roobka
Aha ha Aha ha, you shine down upon me
Aha ha Aha ha, sidii hogasha roobka
Aha ha Aha ha, you shine down upon me

[Verse 2]
By some higher order, you keep getting bolder
By God or by country you kill like a soldier
By some riddle you sung little, but scream mighty stronger
Like fire in Freetown, you old magic spoiler

[Hook]

[Verse 3]
You place pins in my ribs and ask me to lie down
My pain is your pleasure but pleasure is all mine
You lend me your false ear, I'll lend you my false line
Like fire in Freetown, I'm fueled by your gold mine
You might also like[Hook x2]

[Bridge]
Fire fire!
Fire fire, She pulled out her match and she burned down my home
Fire fire, She always can find me, she know where I roam
Fire fire, She know where to touch me to turn me to stone
Fire fire, She come like a storm and she rain on my lawn
Fire fire, She know where to touch me to rune me to stone
Fire fire, She always can find me, she know where I roam
Fire fire, She pulled out her match and she burned down my home2Embed