6 ContributorsTake Back the Fear Lyrics[Verse 1]
What I believe is all that I am
Take it away, I'm only a man
Back from the dead and now it appears
I'll be the one to take back the fear
Kill or be killed, that isn't me
Maybe it's you dying to be
Somebody else, man of the year
But I am the one to take back the fear

[Chorus]
Don't want it taken away
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
It's all that I believe
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
It's all that I believe

[Verse 2]
Message of hate, fading away
My love and my failures, one and the same
Now that I'm back, painfully clear
I'll be the one to take back the fear
You might also like[Chorus]
Don't want it taken away
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
It's all that I believe
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
When it seems that everything is all a dream
Everything's not what it seems
Even I cannot believe in me easily

[Chorus]
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
It's all that I believe
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
When it seems that everything is all a dream
Everything's not what it seems
Even I cannot believe in me easily
Don't want anything taken away
Don't want anything taken away
Don't want anything taken away from me
It's all that I believeEmbed