1 ContributorSeek and Destroy (Metallica cover) LyricsWe are scanning the scene
In the city tonight
We are looking for you
To start up a fight
There is an evil feeling
In our brains
But it is nothing new
You know it drives us insane

Running
On our way
Hiding
You will pay
Dying
One thousand deaths
Running
On our way
Hiding
You will pay
Dying
One thousand deaths
Searching
Seek and Destroy
Searching
Seek and Destroy
Searching
Seek and Destroy
Searching
Seek and Destroy
You might also likeThere is no escape
And that is for sure
This is the end we won't take any more
Say goodbye
To the world you live in
You have always been taking
But now you're giving

Running
On our way
Hiding
You will pay
Dying
One thousand dеaths
Running
On our way
Hiding
You will pay
Dying
One thousand deaths
Searching
Seek and Dеstroy
Searching
Seek and Destroy
Searching
Seek and Destroy
Searching
Seek and Destroy
Our brains are on fire
With the feeling to kill
And it will not go away
Until our dreams are fulfilled
There is only one thing
On our minds
Don't try running away
`cause you're the one we will findEmbed