23 ContributorsTomorrow Lyrics[Verse 1]
It's twelve o'clock and it's a wonderful day
I know you hate me, but I'll ask anyway
Won't you come with me to a place in a little town?
The only way to get there's to go straight down
There's no bathroom and there is no sink
The water out of the tap is very hard to drink

[Pre-Chorus]
Very hard to drink

[Chorus]
You wait until tomorrow
You wait until tomorrow

[Verse 2]
You say that money isn't everything
But I'd like to see you live without it
You think you can keep on goin’, livin’ like a king
Ooh, babe, but I strongly doubt it

[Pre-Chorus]
Very hard to drink
Very hard to drink!

[Chorus]
You gonna wait too, fat boy
Fat boy, wait until tomorrow
You gonna wait too, fat boy
Fat boy, wait until tomorrow
You might also like[Outro]
You wait until tomorrow
You wait until tomorrow
You gonna wait too, fat boy
Fat boy, wait until tomorrow
You gonna wait too, fat boy
Fat boy, wait until tomorrow
Oh5Embed