38 ContributorsRusty Cage Lyrics[Verse 1]
Oh, you wired me awake and hit me with a hand of broken nails
Yeah, you tied my lead and pulled my chain to watch my blood begin to boil

[Chorus]
But I'm gonna break, I'm gonna break my
I'm gonna break my rusty cage and run
Yeah, I'm gonna break, I'm gonna break my
I'm gonna break my rusty cage
And run

[Verse 2]
Too cold to start a fire, I'm burning diesel, burning dinosaur bones
Yeah, I'll take the river down to Stillwater and ride a pack of dogs

[Chorus]
But I'm gonna break, I'm gonna break my
I'm gonna break my rusty cage and run
Yeah, I'm gonna break, I'm gonna break my
I'm gonna break my rusty cage
And run

[Bridge]
Hit like a Phillips head into my brain
It's gonna be too dark to sleep again
Cutting my teeth on bars and rusty chains
I'm gonna break my rusty cage
And run
You might also like[Outro]
When the forest burns along the road
Like God's eyes in my headlights
And when the dogs are lookin' for their bones
And it's rainin' icepicks on your steel shore
Well, I'm gonna break, I'm gonna break my
I'm gonna break my rusty cage and run
Well, I'm gonna break, I'm gonna break my
I'm gonna break my rusty cage
And run6Embed