3 ContributorsFantasy Girl Lyrics[Marty James]
A fairy tale, a piece of fiction
Tell me she's make-believe
Got a body you can never dream of
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)
She's like a real life
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)
She's like a real life

[Baby Bash]
TV, movies and magazines
Novelas, game shows, and fancy dreams
Living way lavish on fancy things
In High Definition HD, so clean
Playboy bunny like the girl next door
She's Snow White, I'm Hugh Hefner
Freshtastic Christian Dior
With a body of a temple I must explore
Girl I must incline
Twerking down low with that ass behind
Tell me, is I dreaming or you just that fine?
If you got imagination then imagine mine
You might also like[Marty James: Chorus]
A fairy tale a piece of fiction
Tell me she's make believe
Got a body you can never dream of
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)
She's like a real life
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)

She's like a real life

[Baby Bash]
Quiet like my night, brand new moon
Look at the allusion across the room
Day time night girl afternoon
Doing the most so don't chat perfume
Now how am I gonna handle this?
IPhone, Macbook, blu-ray disc
And she look like she came a video
You know the one they say shawty get it low
Sipping sangria, mama mia
Welcome everybody to my fantasia
Way more styles than a fashionista
My freak in the sheets, my diamond diva
[Marty James: Chorus]
A fairy tale a piece of fiction
Tell me she's make believe
Got a body you can never dream of
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)
She's like a real life
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)

[Marty James:]
You can't spell fantasy, without n-a-s-t-y
But you better be a real time
You can't spell fantasy, without n-a-s-t-y
It don't matter when the clock strikes
That's how the story go-go-go-goes
So, work your magic oh
I got to have it oh
So let me see your sho-sho-sho-show
And drop it right here
Make this money disappear (yea)

[Marty James: Chorus]
A fairy tale, a piece of fiction
Tell me she's make believe
Got a body you can never dream of
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)
She's like a real life
She a fantasy fantasy
She a fantasy fantasy girl
(Off top, that girl's a beast)
She's like a real life
She a fantasy fantasy
She a fantasy fantasy

She a fantasy fantasy girlEmbed