46 ContributorsWhere’d All The Time Go? Lyrics[Intro]
Above the clouds were cliffs
Above the clouds were cliffs
Above the clouds were cliffs
Love moves through me
And into the abyss

[Verse 1]
Where'd all the time go?
It's starting to fly
See how the hands go
Waving goodbye
And you know I get so forgetful
When I look in your eyes

[Verse 2]
Now she's walking backwards (She's walking backwards)
Through a parade
And I'm stuck in the shadow (Stuck in the shadow)
Blocking the shade
And there ain't no way to sweep up (Ooh)
The mess that we've made

[Chorus]
She gets dressed up like a pillow so she's always in bed
Flowers for the sick and dead
She's on the go, way too fast and way too slow
She'll turn to stone at hospitals and funeral homes
And when the fog rises
Somebody sighs who is not in disguise anymore
You might also like[Verse 3]
There's nothing to keep you (Nothing to keep you)
From falling in love
It starts at the bottom (Starts at the bottom)
And comes from above
Like pieces of a puzzle
Like a hand in a glove

[Chorus]
She gets dressed up like a pillow so she's always in bed
Flowers for the sick and dead
She's on the go, way too fast and way too slow
She'll turn and stop at hospitals and funeral homes
And when the tide rises
Somebody sinks and is gone in the blink of an eye
(Woo, woo)

[Outro]
Somebody sinks and is gone in the blink of an eye17Embed