4 ContributorsCuatro Espadas Lyrics[Verso 1]
Cuatro espadas me apuntan al pecho
Por confiar demasiado en mi suerte
Yo soñé ser feliz en tus brazos
Pero tu me sentencias la muerte

[Verso 2]
Una espada es que ya no me quieres
La segunda mirar te perdida
Las que faltan las tienen tus ojos
Que sin verme me quitan la vida

[Coro]
Si el destino te trajo hasta mi
Tal vez fue por castigo de Dios
Cuatro espadas que hoy me hacen sufrir
Nos tendrán que matar a los dos

[Verso 3]
Que te cuesta volver a ser buena
Si bien puedes seguirme adorando
Y con una mirada curarme
Cuatro heridas que hoy siguen sangrando

[Verso 4]
Si no quieres volver a quererme
Me resigno al mirarte perdida
Yo he de ver que a tu pecho sin alma
Cuatro espadas le quiten la vida
You might also like[Coro]
Si el destino te trajo hasta mí
Tal vez fue por castigo de Dios
Cuatro espadas que hoy me hacen sufrir
Nos tendrán que matar a los dosEmbed