16 ContributorsOur God Lyrics[Verse 1]
Water You turned into wine
Opened the eyes of the blind
There's no one like You
None like You

[Verse 2]
Into the darkness, You shine
Out of the ashes, we rise
There's no one like You
None like You!

[Chorus]
Our God is greater, our God is stronger
God, You are higher than any other
Our God is healer, awesome in power
Our God, our God

[Verse 2]
Into the darkness, You shine
Out of the ashes, we rise
There's no one like You
None like You!

[Chorus]
Our God is greater, our God is stronger
God, You are higher than any other
Our God is healer, awesome in power
Our God, our God
Our God is greater, our God is stronger
God, You are higher than any other
Our God is healer, awesome in power
Our God, our God
You might also like[Interlude]

[Bridge]
And if our God is for us, then who could ever stop us
And if our God is with us, then what could stand against
And if our God is for us, then who could ever stop us
And if our God is with us, then what could stand against
Then what could stand against!

[Chorus]
Our God is greater, our God is stronger
God, You are higher than any other
Our God is healer, awesome in power
Our God, our God
Our God is greater, our God is stronger
God, You are higher than any other
Our God is healer, awesome in power
Our God, our God!

[Bridge: Outro]
And if our God is for us, then who could ever stop us
And if our God is with us, then what could stand against
And if our God is for us, then who could ever stop us
And if our God is with us, then what could stand against!
Then what could stand against!
What could stand against!6Embed