1 ContributorBig Love LyricsI need love as big as an ocean
I need a love that can't be crossed
I need love in perpetual motion
I need a love that won't get lost

Do you know where this love can be found?
Do you know where this love can be found?
Open up your eyes and take a look around
Do you know where this love can be found?

'Cause I'm a full-grown woman
And I'm lookin' for a big love

I need love, gonna move this mountain
I need a love that I can't hide away
I need a love, gonna lift me up to that drinkin' fountain
Just like my daddy did in my younger days

Is this love gonna get up off the ground?
Is this love gonna get up off the ground?
I need a fifty-foot man to wrap these arms around
Is this love gonna get up off the ground?

'Cause I'm a full-grown woman
And I'm lookin' for a big love
You might also likeNever did just a little drinkin'
I could drink the Milky Way
Think small and your heart starts shrinking
I'm here to stay

I got to have your big love
I've got to have it right away
Mmm, right away

I need a love as big as an ocean
I need a love that can't be crossed
I need love in perpetual motion
I need a love that won't get lost

'Cause I'm a full-grown woman
And I'm lookin' for a big love
Big love, big loveEmbed