3 ContributorsGive Me Words to Speak LyricsCalloused and bruised
Dazed and confused
My spirit is left wanting something more
My selfish hopes
My selfish dreams
I'm lying with my face down on the floor
Crying out for more
Crying out for more

So give me words to speak
Don't let my spirit sleep
Cause I can't think of anything worth saying
But I know that I owe you my life
So give me words to speak
Don't let my spirit sleep

Every night and every day
I find that I have nothing I can say
So I stand here in silence awaiting your guidance
I'm wanting only your voice to be heard
Let 'em be your words
Let 'em be your words

Give me words to speak
Don't let my spirit sleep
Cause I can't think of anything worth saying
But I know that I owe you my life
Give me words to speak
Don't let my spirit sleep
You might also likeJust don't understand this life that I've been living
I just don't understand, I just don't understand
Just don't understand these lies I've been believing
I just don't understand, just don't understand

So give me words to speak
Don't let my spirit sleep
Cause I can't think of anything worth saying
But I know that I owe you my life
So give me words to speak
Don't let my spirit sleep

Give me words to speak
Don't let my spirit sleep
Cause I can't think of anything worth saying
But I know that I owe you my life
So give me words to speak
Don't let my spirit sleep

I know, I know I owe you my life
Owe my life
Owe my life
I know that I owe you my life
Owe my life
My lifeEmbed