2 ContributorsPor Estar Pensando En Ti LyricsPor estar pensando en ti
Mi vida se ha ido sin sentir
La felicidad nunca conocí
A decir verdad nunca fui feliz

Por estar pensando en ti
Olvide el amor que sufría por mi
Derramo sus lagrimas hasta el fin
Y a mis tres amores los deje partir

Y ese hombre que vez
Con el pelo casi blanco
Con el corazon destrozado
Al que todos le llaman anciano
Por estar pensando en ti
Mira nomas lo que has dejado
Un corazon viejo y acabado
Por estar pensando en tiYou might also likeEmbed