2 ContributorsPero Que Necesidad Lyrics[Letra de "Pero qué necesidad"]

[Verso 1]
Es difícil aceptar que me tenga que quedar algún día sin usted
Pero así que ser, tendrá; yo quisiera que jamás, pero mía usted no es

[Coro]
Pero qué necesidad, para qué tanto problema
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas

Pero qué necesidad, para qué tanto problema
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan

[Verso 2]
Pero mientras llegue el día, me imagino de que es mía
Y más te amo cada vez
Y aprovecho tiempo y vida a su amor, aunque a escondidas nos tengamos ya que ver

[Coro]
Pero qué necesidad, (ooh-ooh) para qué tanto problema (aha)
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas (ooh, ooh-ooh)

Pero qué necesidad, (oh-oh) para qué tanto problema (aha)
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan (ooh, ooh-ooh)
(Ooh, ooh-ooh)
You might also like[Verso 3]
Sé muy bien que sus papás más y más le pedirán que me deje de querer (de querer)
Noche a noche rezarán, día a día le dirán que eso que hace no está bien (¡no! uoh-oh)

[Coro]
Pero qué necesidad, (ooh-ooh) para qué tanto problema (aha)
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas (ooh, ooh-ooh)

Pero qué necesidad, (mm-mm) ay, para qué tanto problema (aha)
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan (ooh, ooh-ooh)

[Puente]

[Verso 4]
Y quizás hasta querrán que me lleve para allá la tristeza de una vez (de una vez)
Daño yo no le hago al verle; con amarle y con tenerle, más que un daño, le hago un bien (¡sí, un bien!)

[Coro]
Pero qué necesidad, (mm-mm) ay, para qué tanto problema (aha)
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas (ooh, ooh-ooh)

Pero qué necesidad, (mm-mm) ay, para qué tanto problema (aha)
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan (ooh, ooh-ooh)
Pero qué necesidad, (mm-mm) para qué tanto problema (aha)
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas (ooh, ooh-ooh)

Pero qué necesidad, (mm-mm) para qué tanto problema (aha)
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan (ooh, ooh-ooh)

Ellos le frenan; pero, para qué necesidad, (mm-mm) para qué tanto problema (aha)
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas (ooh, ooh-ooh)

Pero qué necesidad, (mm-mm) para qué tanto problema (aha)
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan (ooh, ooh-ooh)

Ellos le frenan; pero, para qué necesidad, (mm-mm) para qué tanto problema (aha)
No hay como la libertad de ser, de estar, de ir
De amar, de hacer, de hablar, de andar así sin penas (ooh, ooh-ooh)

Pero qué necesidad, (mm-mm) para qué tanto problema (aha)
Mientras yo le quiero ver feliz, cantar, bailar, reír
Soñar, sentir, volar, ellos le frenan (ooh, ooh-ooh)Embed