4 ContributorsI Believe LyricsWalk blindly to the light and reach out for His hand
Don't ask any questions and don't try to understand
Open up your mind and then open up your heart
You will see that you and me aren't very far apart

'Cause I believe that love is the answer
I believe love will find a way
I believe that love is the answer
I believe love will find a way

Violence has spread worldwide and there's families on the streets
We sell drugs to children now, well why can't we just see
That all we do is eliminate our future with the things we do today
Money is our incentive now so that makes it ok

But I believe that love is the answer
I believe love will find a way
I believe that love is the answer
I believe love will find a way

Walk blindly to the light and reach out for His hand
Don't ask any questions and don't try to understand

I believe that love is the answer
I believe love will find a way
I believe that love is the answer
I believe love will find a way
You might also likeJesus is the Answer for the World Today
Above Him theres no other
Jesus is the Way
Jesus is the Answer for the World Today
Above Him theres no other
Jesus is the WayEmbed