3 ContributorsLove Can LyricsWhat can move a mountain from the place where it stands?
What can calm the greatest fear with a touch from its hand?
What can turn an enemy to a brother and a friend?
There?s only one thing I know oh, love can, love can

What can bring a miracle in a moment of need?
What can reach a fallen soul and put him back on his feet?
What can say that nothing is beyond its hands?
There?s only one thing I know, yes I know

That only love can heal your broken heart
When it?s all said and done and you've had enough
And only love can bring you off of your knees
And back on your feet, love is all you need, yeah oh
Love can, yeah

What can build a bridge between a holy God and a sinful man?
I know there's only one thing, only love can
And what can help a lost soul find his way back home again
There?s only one thing I know, yes I know, yes I know

That only love can heal your broken heart
When it?s all said and done and you've had enough
And only love can bring you off of your knees
I know love can
You might also likeOoh, only love can heal the broken
Love can, only love can
Love can, love can
Love can, only love can, come on everybody

Only love can move a mountain
Only love can, only love can
Only love can heal the broken
Only love can

Only love can move a mountain
Only love can, only love can
Only love can heal the broken
With a touch from it?s hand

Only love can move a mountain
Only love can, only love can
Only love can heal the broken
Ooh, only love can heal the broken
Only love can move a mountainEmbed