2 ContributorsEl Solitario LyricsSolitario por el mundo siempre voy

Pues no tengo quien me juzgue ni me quiera

Solamente es mi amigo Dios

Oh, oh, oh, solitario

----

El colegio de la vida me educo

Pues el polvo del camino me ha formado

Solamemte el invierno cruel

Oh, oh, oh, solitario

Oh, oh, oh, solitario

----

A veces sueño ser

El rey de gran poder
You might also likeY sueño con castillos y diamantes

----

Y luego al despertar

Me vuelvo a conformar

Con ser tan solo el rey de los andantes

----

Solitario por el mundo siempre voy

Pues no tengo quien me juzgue ni me quiera

Solamente es mi amigo Dios

Oh, oh, oh, solitarioEmbed