4 ContributorsTe Amo LyricsHoy antes de irte, quiero decirte
Que estoy muy triste pues yo te amo
No quiero perderte, seria muerte
Al no tenerte pues yo te amo

Dime que no te vas a ir, yo te nesecito
Te amo no se estar sin ti
Dejame estar cerca de ti, no te vallas nunca
Te amo no se estar sin ti

No quiero perderte
Seria mi muerte
Al no tenerte pues yo
Te amo

Dime que no te vas a ir
Yo te nesecito te amo nose estar sin ti
Dejame se tar serca de ti, no te vallas nunca te amo
Nose estar sin ti te amo

Te amoYou might also likeEmbed