2 ContributorsBandido Lyrics[Verso 1]
Mala noche, recordarte enamorada
La persona equivocada
Alguien que robo mi corazón
Fui una tonta que se muere sin tus besos
Esperando tu regreso
Atrapada por tu seducción

[Pre-Coro]
Otra noche, otra luna sin tu vida
Esta loca no te olvida

[Coro]
Te buscare bandido
Te atrapare maldito
Te lo juro
Pagaras por mi amor
Te esperare bandido
Tu corazón y el mío
Tienen algo pendiente los dos

[Verso 2]
Tú no sabes
La mujer que se enamora
Es capaz de cualquier cosa
Y yo doy el alma por tu amor
You might also like[Pre-Coro]
Otra noche, otra luna sin tu vida
Esta loca no te olvida

[Coro]
Te buscare bandido
Te atrapare maldito
Te lo juro
Pagaras por mi amor
Te esperare bandido
Tu corazón y el mío
Tienen algo pendiente los dos

Te buscare bandido
Te atrapare maldito
Te lo juro
Pagaras por mi amor
Te esperare bandido
Tu corazón y el mío
Tienen algo pendiente los dos

[Outro]
Hay mi bandido yo te atrapare
Hay mi bandido vuelve tu mi amorEmbed