15 ContributorsKiss on My List Lyrics[Verse 1]
My friends wonder why I call you all the time, what can I say?
I don't feel the need to give such secrets away
You think maybe I need help, though I know I'm right, alright
I'm just better off not listening to friends' advice

[Pre-Chorus]
When they insist on knowing my bliss
I tell them this
When they wanna know what the reason is
I only smile when I lie, then I tell them why

[Chorus]
Because your kiss, your kiss is on my list
Because your kiss, your kiss is on my list
Because your kiss is on my list of the best things in life
Because your kiss, your kiss is on my list
Because your kiss, your kiss I can't resist
Because your kiss is what I miss when I turn out the light

[Verse 2]
I go crazy wonderin' what there is to really see
Did the night just take up your time 'cause it means more to me
Sometimes I forget what I'm doing, I don't forget what I want, what I want
Regret what I've done, regret you? I couldn't go on
You might also like[Pre-Chorus]
But if you insist on knowing my bliss
I'll tell you this
If you want to know what the reason is
I only smile when I lie, then I'll tell you why

[Chorus]
Because your kiss, your kiss is on my list
Because your kiss, your kiss is on my list
Because your kiss is on my list of the best things in life
Because your kiss, your kiss is on my list
Because your kiss, your kiss I can't resist
Because your kiss is what I miss when I turn out the light

[Guitar solo]

[Bridge]
I really miss you, babe
Ahh

[Chorus]
Because your kiss, your kiss is on my list
Because your kiss, your kiss is on my list
Because your kiss is on my list of the best things in life
Oh, babe, because your kiss, your kiss is on my list
Because your kiss, your kiss I can't resist
Because your kiss is what I miss when I turn out the light
[Outro]
Because your kiss, your kiss is on my list
Because your kiss, your kiss I can't resist
Because your kiss is on my list of the best things in life
Oh-ooh, because your kiss, your kiss is on my list
Because your kiss, your kiss I can't resist5Embed