104 ContributorsTranslationsEspañolItalianoMy Heart Will Go On Lyrics[Verse 1]
Every night in my dreams
I see you, I feel you
That is how I know you go on
Far across the distance
And spaces between us
You have come to show you go on

[Chorus]
Near, far, wherever you are
I believe that the heart does go on
Once more, you open the door
And you're here in my heart
And my heart will go on and on

[Verse 2]
Love can touch us one time
And last for a lifetime
And never let go 'til we're gone
Love was when I loved you
One true time I'd hold to
In my life, we'll always go on

[Chorus]
Near, far, wherever you are
I believe that the heart does go on
(Why does the heart go on?)
Once more, you open the door
And you're here in my heart
And my heart will go on and on
You might also like[Instrumental Bridge]

[Chorus]
You're here, there's nothing I fear
And I know that my heart will go on
We'll stay forever this way
You are safe in my heart
And my heart will go on and on

[Outro]
Mm, mm-mm62Embed