30 ContributorsOn Fire Lyrics[Hook]
Mama bad, mama mean
Gasoline, she's on fire (She's on fire)
Put her out, as a matter of fact
Take her out, 'cause she’s on fire (She's on fire)
Got on my knees and asked my Lord
To keep me clear from the Devil, 'cause my girl
She, she's on fire, yeah
But everything is so cool, yeah

[Verse 1]
Now gimme them back shots, I want them back shots
I said, shorty, let me play up in that matchbox
And she's on fire, yeah (She's on fire)
Sh-Shorty let a nigga rub his dick against her matchbox
And she's on fire (She's on fire) she's steamin'
She's screamin', she, she's creamin' (She's on fire)
She's fiendin', I redeem it
I get between it, like I mean it (She's on fire)

[Bridge]
Now hit me
And now she's on fire (She's on fire, fire, fire, fire)
I left her steamin', yeah
But everything is so cool (She's on)
See Lil Wayne LiveGet tickets as low as $26You might also like[Verse 2]
Uh, she hot as hell, let's call her Helen
Uh, fireman to her rescue like 9/11
Uh, fuckin' right, I make her hot
She got the (Devil in her), I do whatever with her
Hell's angel, I pluck her feathers, nigga
I am the fire spitter, I start a fire with her
Okay, her flames high, but I am higher, nigga
So I invite her up, and then I light her up, uh

[Hook]
Mama bad, mama mean
Kerosene, she's on fire (She's on fire)
Put her out, as a matter of fact
Take her out (She's on fire)
Got on my knees and asked my Lord
To keep me clear from the Devil, 'cause my girl
She's on fire, yeah (She's on fire)
But everything is so cool (She's on fire)

[Outro]
Now hit me (Fire)
Haha, woo! She's on fire (She's on fire)
Yeah (She's on fire)
I left her stingin', yeah
And now she's on fire (She's on fire, fire, fire, fire)
Haha (But it's cool)
Mama bad, mama mean
Gasoline, she's on fire (She's on fire)
Put her out, as a matter of fact
T-T-Take her out, cause she's on fire (Fire)
She, she's steamin'
She's screamin', she creamin' (She's on fire)
She's fiendin', I redeem it
I get between it, like I mean it, hehehe
Then I leave her stingin'
Now she's on fire (She's on fire, fire, fire, fire)
Stingin'! But everything is so cool6Embed