3 ContributorsWatch Over Me Lyrics[Verse 1]
I was lonely
You came waltzing over to me
And Your eyes they saw right through me
And You heard each one of my cries for help
And You came to rescue me

[Verse 2]
I was broken
Every prayer that I had spoken
Reached Your ears and all my tears
Weren't cried in vain
You carried all my pain
And put me back together again

[Chorus]
You watch over me in the darkest valleys
You watch over me when the night seems long
You help me to see the way before me
You watch over me
You watch over me

[Verse 3]
Always faithful
To be leading, at this moment
Interceding for Your children
Though I've wandered astray from Your infinite ways
You've never left me alone
You might also like[Chorus]
You watch over me in the darkest valleys
You watch over me when the night seems long
You help me to see the way before me
You watch over me
You watch over me

[Bridge][X2]
Take my frozen heart
Awaken me
Never once have You forsaken me

[Outro]
Even though I walk through this shadow of death
You will guide and defend me
You'll guard and protect me
Even though I walk through this shadow of death
You will lead me home
Lead me
Lead meEmbed