4 ContributorsBless Me Indeed LyricsMy Jesus, I need You now
May Your grace look my way
To hear You sing over me
Make Your desires and mine the same

Bless me indeed
Open wide my horizons to share Your name
Bless me indeed
Let Your hand keep me from harm and pain
Bless me
Bless me

Lord I cling to Your heart
Your love is what I need
All great things come from You
May Your greatness fall on me

Bless me indeed
Open wide my horizons to share Your name
Bless me indeed
Let Your hand keep me from harm and pain
Bless me
Bless me

Oh, bless me
Bless me
You might also likeThe Lord bless you and keep you
May His face shine upon you
And be gracious and give you peace

The Lord bless and keep you
May His face shine upon you
And be gracious and give you peace

Bless me indeed
Open wide my horizons to share Your name
Bless me indeed
Let Your hand keep me from harm and pain
Bless me, oh
Bless me

Bless me
Bless me, yeah
Bless me
Bless me
Bless meEmbed