6 ContributorsRise Up Lyrics[Intro]
Eh

[Bridge]
Rise up
Don't fallin' down again
Rise up
Long time I broke the chains

[Pre-Chorus]
I try to fly, a while, so high
Direction sky, eh

[Chorus]
My dream
Is to fly
Over the rainbow
So high
My dream
Is to fly
Over the rainbow
So high
My dream is to fly
Over the rainbow, so high, eh
Eh
You might also like[Pre-Chorus]
I try to fly, a while, so high
Direction sky
I try to fly, a while, so high
Direction sky, eh

[Chorus]
My dream
Is to fly
Over the rainbow
So high
My dream
Is to fly
Over the rainbow
So high
My dream is to fly
Over the rainbow, so high, eh

[Bridge 2]
Rise up, rise up, rise up, rise up
We'll be the game
Rise up, rise up, rise up, rise up
For my mind and my brain

[Pre-Chorus]
'Cause I try to fly, so high
Direction sky, eh
[Chorus]
My dream
Is to fly
Over the rainbow
So high
My dream
Is to fly
Over the rainbow
Eh
My dream is to fly
Over the rainbow, so high
My dream is to fly
Over the rainbow, so high, eh
Eh2Embed