2 ContributorsGlory to God Forever Lyrics
Before the world was made
Before You spoke it to be
You were the King of kings
Yeah, You were, yeah, You were

And now You're reigning still
Enthroned above all things
Angels and saints cry out
We join them as we sing

Glory to God, glory to God
Glory to God, forever
Glory to God, glory to God
Glory to God, forever, yeah

Creator God, You gave
Me breath so I could praise
Your great and matchless name
All my days, all my days

So let my whole life be
A blazing offering
A life that shouts and sings
The greatness of our King

Glory to God, glory to God
Glory to God, forever
Glory to God, glory to God
Glory to God, forever
You might also likeTake my life and let it be
All for You and for Your glory
Take my life and let it be Yours

We sing

Glory to God, glory to God
Glory to God, forever
Glory to God, glory to God
Glory to God, forever

Take my life and let it be
All for You and for Your glory
Take my life and let it be Yours

We sing

Glory to God, glory to God
Glory to God, foreverEmbed