68 ContributorsTranslationsItalianoWouldn’t It Be Nice Lyrics[Verse 1: Brian Wilson]
Wouldn't it be nice if we were older?
Then we wouldn't have to wait so long
And wouldn't it be nice to live together
In the kind of world where we belong?
[Chorus: Brian Wilson]
You know it's gonna make it that much better
When we can say goodnight and stay together

[Verse 2: Brian Wilson]
Wouldn't it be nice if we could wake up
In the morning when the day is new?
After having spent the day together
Hold each other close the whole night through

[Chorus: Brian Wilson]
But happy times together we've been spending
I wish that every kiss was never-ending
Oh, wouldn't it be nice?

[Bridge: Mike Love, Brian Wilson, Carl Wilson]
Maybe if we think and wish and hope and pray, it might come true (Run, run, we-ooh)
Oh, baby, then there wouldn't be a single thing we couldn't do
Oh, we could be married (Oh, we could be married)
And then we'd be happy (And then we'd be happy)
Oh, wouldn't it be nice?
You might also like[Chorus: Brian Wilson]
You know it seems the more we talk about it
It only makes it worse to live without it
But let's talk about it
But wouldn't it be nice?

[Outro: Mike Love]
Goodnight, my baby
Sleep tight, my baby
Goodnight, my baby
Sleep tight, my baby
Goodnight, my baby
Sleep tight, my baby27Embed