14 ContributorsBaby Blue Lyrics[Verse 1]
She looked so much like a lady
But she was so much like a child
A devil when she held me close
An angel when she smiled
She always held it deep inside
But somehow I always knew
She'd go away when the grass turned green
And the sky turned baby blue

[Chorus]
Baby blue was the color of her eyes
Baby blue like the Colorado skies
Like a breath of spring, she came and left
And I still don't know why
So here's to you and whoever holds my baby blue tonight

[Verse 2]
She brought colors to my life
That my eyes had never touched
And when she taught me how to care
I never cared so much
I try not to think of her
But I fall asleep and do
And drift off where the grass is green
And the sky is baby blue
See George Strait LiveGet tickets as low as $120You might also like[Chorus]
Baby blue was the color of her eyes
Baby blue like the Colorado skies
Like a breath of spring, she came and left
And I still don't know why
So here's to you and whoever holds my baby blue tonight

[Chorus]
Baby blue was the color of her eyes
Baby blue like the Colorado skies
Like a breath of spring, she came and left
And I still don't know why
So here's to you and whoever holds my baby blue tonight

[Outro]
Baby blue was the color of her eyes
Baby blue like the Colorado skies
Baby blue was the color of her eyes
Baby blue like the Colorado skies
Baby blue was the color of her eyes
Baby blue like the Colorado skies
Baby blue2Embed