28 ContributorsJoy to the World Lyrics[Verse 1]
Jeremiah was a bullfrog
Was a good friend of mine
I never understood a single word he said
But I helped him a-drink his wine
And he always had some mighty fine wine
Singin'

[Chorus]
Joy to the world
All the boys and girls, now
Joy to the fishes in the deep blue sea
Joy to you and me

[Verse 2]
If I were the king of the world
Tell you what I'd do
I'd throw away the cars and the bars and the wars
Make sweet love to you
Sing it now

[Chorus]
(Joy) to the world
(All) the boys and girls
Joy to the fishes in the deep blue sea
(Joy to you and me)
See Three Dog Night LiveGet tickets as low as $66You might also like[Verse 3]
You know I love the ladies
Love to have my fun
I'm a high night flier and a rainbow rider (ha ha ha)
And a straight-shooting son of a gun (alright)
I said a straight shootin' (son of a gun)

[Chorus]
(Joy to the world)
(All the boys and girls)
(Joy to the fishes in the deep blue sea)
(Joy to you and me)

[Chorus]
(Joy to the world)
(All the boys and girls)
(Joy to the fishes in the deep blue sea)
(Joy to you and me)

[Bridge]
(Joy to the world)
(All the boys and girls)
(Joy to the world)
(Joy to you and me)

[Chorus]
(Joy to the world)
(All the boys and girls) now
(Joy to the fishes in the deep blue sea)
(Joy to you and me)
Ahhhh yeah!
[Chorus]
(Joy to the world) yeah YEAH!
(All the boys and girls) Yowwwww
(Joy to the fishes in the deep blue sea)
(Joy to you and me)
You know I mean to

[Chorus]
(Joy to the world) Yeah! Yeah!
(All the boys and girls)
(Joy to the fishes in the deep blue sea)
(Joy to you and me)
You know I mean to

[Chorus]
(Joy to the world) You know I mean to
(All the boys and girls) Yeah yeah
(Joy to the fishes in the deep blue sea)
(Joy to you and me) Wahhh yeah

[Outro]
(Joy to the world) Let me tell ya 'bout it
(All the boys and girls)4Embed