10 ContributorsDo You Love Me Lyrics[Verse 1]
You really like my limousine
You like the way the wheels roll
You like my seven-inch leather heels
And going to all of the shows, but...

[Chorus]
Do you love me?
Do you love me?
Do you love me?
Really love me?

[Verse 2]
You like the credit cards and private planes
Money can really take you far
You like the hotels and fancy clothes
And the sound of electric guitars, but...

[Chorus]
Do you love me?
Do you love me?
Do you love me?
I mean like do you really love me?

[Verse 3]
You really like rock and  roll
All of the fame and the masquerade
You like the concerts and studios
And all the money, honey, that I make, but...
You might also like[Chorus]
Do you love me?
Do you love me?
Do you love me?
Really love me?

[Bridge]
Your backstage pass and black sunglasses
Make you look just like a queen
Even the fans, they know your face
From all of the magazines, but...

[Chorus]
Do you love me? (Do you love me?)
Do you love me? (Do you love me?)
Do you love me? (Do you love me?)
Really love me? (Really love me?)
I wanna know

[Chorus]
Do you love me? (Do you love me?)
Do you love me? (Do you love me?)
Do you love me? (Do you love me?)
I mean like do you really love me? (Really love me?)
I wanna know
Do you love me? (Do you love me?)
Do you love me? (Do you love me?)
Do you love me? (Do you love me?)
I mean like do you really love me? (Really love me?)

[Outro]
I want you to (Do you love me? Do you love me?)
I need you to (Do you love me? Do you love me?)
And you know, I'm so tired of everybody saying it
And you know (Do you love me? Do you love me?)
I just got to know if you really, really, really, really love me
(Do you love me? Do you love me?) So come on

Do you love me? (Do you love me?) I need you to
Do you love me? (Do you love me?) I want you to
Do you love me? (Do you love me?) I need you
Really love me? (Do you love me?) I wanna know

Do you love me? (Do you love me?) Do you, do you
Do you love me? (Do you love me?) I just gotta have some love
Do you love me? (Do you love me?) I just got to have some love
(Do you love me?)Embed