1 ContributorEclipse Lyrics
All the lives always tempted to trade
Will they hate me for all the choices I've made
And will they stop when they see me again
I can't stop now I know who I am
Now I'm all yours, I'm not afraid
I'm yours always, say what they may
And all your love I'll take to a grave
And all my life starts now
Tear me down, they can take you out of my thoughts
Under every scar there's a battle I've lost
Will they stop when they see us again
I can't stop now I know who I am
Now I'm all yours, I'm not afraid
I'm yours always, say what they may
And all your love I'll take to a grave
And all my life starts
I'm all yours, I'm not afraid
I'm yours always say what they may
And all your love I'll take to a grave
And all my life starts, starts now