9 ContributorsUnglued Lyrics[Verse 1]
Moderation is masturbation
What is what and what makes you feel good
All these things I think about, I think about
They always come unglued

[Chorus]
Yeah, I got this thing, it's coming over me
I got this thing, it's coming over me
I got this feeling coming over me, over me

[Verse 2]
This confusion is my illusion
Nowhere to look, but nowhere to find you
All these things I'm sick about, I'm sick about
They always come unglued

[Chorus]
Yeah, I got this thing, it's coming over me
I got this thing, it's coming over me
I got this feeling coming over me, over me

[Instrumental Break]

[Verse 1]
Moderation is masturbation
What is what and what makes you feel good
All these things I think about, I think about
They always come unglued
See Stone Temple Pilots LiveGet tickets as low as $1,185You might also like[Chorus]
Yeah, I got this thing, it's coming over me
I got this thing, it's coming over me
I got this feeling coming over me, over me
Yeah, I got this thing, it's coming over me
I got this thing, it's coming over me
I got this feeling coming over me, over me
Yeah, wah-woo3Embed