8 ContributorsI Love You Lyrics[Chorus]
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
All those pretty memories
I know you can hear me now
For the record: I love you, I love you

[Verse 1]
When I found out that you were leaving me
I couldn't sleep thinking about
All the things that we've been through
Now all I want to do is tell you
That I miss you so much
You know I really really miss you

[Chorus]
To those pretty memories
I know you can hear me now
For the record: I love you, I love you (Pretty memories)
To those pretty memories
I know you can hear me now
For the record: I love you, I love you

[Verse 2]
Now that I'm on my own
I know that in time, I'll find somebody new
(Who'll treat me better than you)
So now that I'm all alone without you
But I still love you (Love you)
You know I'll never live without you
You might also like[Chorus]
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
(All those pretty memories) All those pretty memories
I know you can hear me now
For the record I love you (Pretty memories)

[Bridge]
I wish you'd change your ways soon enough
So we can be together
You just don't understand good love
But now all we have is memories

[Chorus]
All those pretty memories
I know you can hear me now (Of the way we used to be)
For the record: I love you, I love you
(All those pretty memories) All those pretty memories
I know you can hear me now
For the record: I love you, I love you

[Interlude]
I miss you, I miss you
Oh, I miss you
[Chorus]
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
All those pretty memories
I know you can hear me now
For the record: I love you, I love you
All those pretty memories
I know you can hear me now
For the record: I love you, I love you1Embed