4 ContributorsLove You LyricsDang the sun, dang this day
I'm just tryin' to stay outta your danged ol' way
To heck with this, to heck with us
And shoot if I'll ever look back on where I've been
Shoot if I'll ever give away my heart again

Love you, love this town
Love this mother lovin' truck
That keeps breakin' lovin' down
There's only one four letter word that'll do
Love you

Love your cat, love this house
Well, I can't believe myself that I'm lovin' gettin' out
Love talkin', love fightin'
The thought of never seein' your lovin' face
There's some words that some words just have to replace

Love you, love this town
Yeah, I'm sick and lovin' tired
Of all your lovin' around
There's only one four letter word that'll do
Love you

Love you, love this town
And I'm sick an' lovin' tired
Of all your lovin' around
There's only one four-letter word that'll do
You might also likeLove you, love this town
Love this mother lovin' truck
That keeps breakin' lovin' down
There's only one four letter word that'll do

Love you
Love you
Love you
Love you, honeyEmbed