47 ContributorsPoison Lyrics[Instrumental Intro]

[Verse 1]
Your cruel device
Your blood like ice
One look could kill
My pain, your thrill

[Chorus]
I wanna love you, but I better not touch (don't touch)
I wanna hold you, but my senses tell me to stop
I wanna kiss you, but I want it too much (too much)
I wanna taste you, but your lips are venomous poison
You're poison running through my veins
You're poison
I don't wanna break these chains

[Verse 2]
Your mouth, so hot
Your web, I'm caught
Your skin, so wet
Black lace on sweat

[Chorus]
I hear you calling and it's needles and pins (and pins)
I wanna hurt you just to hear you screaming my name
Don't wanna touch you, but you're under my skin (deep in)
I wanna kiss you, but your lips are venomous poison
You're poison running through my veins
You're poison
I don't wanna break these chains
Poison
See Alice Cooper LiveGet tickets as low as $117You might also like[Guitar Solo]

[Verse 3]
One look (one look) could kill (could kill)
My pain, your thrill

[Chorus]
I want to love you, but I better not touch (don't touch)
I wanna hold you, but my senses tell me to stop
I wanna kiss you, but I want it too much (too much)
I wanna taste you, but your lips are venomous poison
You're poison running through my veins
You're poison
I don't wanna break these chains
Poison (poison)

I want to love you, but I better not touch (don't touch)
I wanna hold you, but my senses tell me to stop
I wanna kiss you, but I want it too much (too much)
I wanna taste you, but your lips are venomous poison

[Outro]
Yeah!
Well, I don't want to break these chains
Poison (poison) no
Running deep inside my veins
Burning deep (poison) inside my brain
Poison (poison)
I don't want (poison) to break these chains
Poison (poison)16Embed