5 ContributorsThe Devil Cried Lyrics
One fine day in Hell
The master told a story
Someone lied so well
He sent him back to Glory

There are whispers between the screams
That this deed can be done
Even sinners must dream
And I can be the one to make the Devil cry

I can win this game
If all things come together
I know this sounds quite strange
I won't be smart, just clever

It's the law on the other side
Just the kill lets you run
And how many have tried?
I know I'll be the one to make the Devil cry

At last my time has come
I must not give him pleasure
I can be the one
One chance or burn forever

So I told him about my pain
And the life I've been through
He just smiled and the laughter came
Then I told him that I love you, and the Devil cried
You might also likeTears from his eyes
Eyes of fire
And the Devil cried2Embed