4 ContributorsAnimal Magnetism Lyrics
You get me loose
I want ya, that's all I do
You leave me loose
I want ya, that's all I do

Make love to me right now
Love me till I'm down

You make me groove
I want ya, that's all I do
You let me groove
I want ya, that's all I do

Make love to me right now
Love me till I'm down

Who are you?
Your magic is strange and new
Who are you?
I want ya, that's all I do

Make love to me right now
Love me till I'm down

Make love to me right now
Love me till I'm downSee Scorpions LiveGet tickets as low as $98You might also like1Embed