21 ContributorsLove to Love You Baby Lyrics[Chorus]
I love to love you, baby
I love to love you, baby
I love to love you, baby
I love to love you, baby
I love to love you, baby

[Verse 1]
When you're laying so close to me
There's no place I'd rather you be
Than with me

[Chorus]
I love to love you, baby (Oh, love to love ya)
I love to love you, baby
I love to love you, baby

[Verse 2]
Do it to me again and again
You put me in such a awful spin
In a spin, in-uh

[Chorus]
Ahaaw, I love to love you, baby
Ahaaw, I love to love you, baby
Ahaaw, I love to love you, baby
You might also like[Verse 3]
Lay your head down real close to me
Soothe my mind and set me free
Set me free, uh

[Breakdown]
Ahaaw, I love to love you, baby
Ahaaw, I love to love you, baby
Oh, love to love you, baby

[Chorus]
Ahaaw, I love to love you, baby
Ahaaw, I love to love you, baby
Ahaaw, I love to love you, baby

[Verse 1]
When you're laying so close to me
There's no place I'd rather you be
Than with me

[Chorus]
I love to love you, baby (Love to love you)
I love to love you, baby
I love to love you, baby

[Verse 2]
Do it to me again and again
You put me in such a awful spin
In a spin, in-uh
[Chorus]
I love to love you, baby
I love to love you, baby
I love to love you, baby
I love to love you, baby
I love to love you, baby
I love to love you, baby
I love to love you, baby (Ah, honey)
I love to love you, baby (Love to love you baby)
I love to love you, baby (Ahh)Embed