15 ContributorsSpace Age Love Song Lyrics[Verse 1]
I saw your eyes
And you made me smile
And for a little while
I was falling in love

[Verse 2]
I saw your eyes
And you touched my mind
And though it took a while
I was falling in love

[Guitar Solo]

[Interlude]
I was falling in love

[Verse 3]
I saw your eyes (I saw your eyes, I saw your eyes)
And you made me cry (Made me cry, made me cry)
And for a little while (Little while, little while)
I was falling in love

[Guitar Solo]

[Interlude]
I was falling in love
See A Flock of Seagulls LiveGet tickets as low as $55You might also like[Outro]
Falling in love
Falling in love
Falling in love
Falling in love5Embed