4 ContributorsMy Love Lyrics
My love is warmer than a smile
My love gives to every needing child
If anyone should ask you who's my true love
Tell them my love true is ever letting all their love come through

My love sees love with not a face
And lives to love through time and space
If all of everything about my love fits to the tune of you
Then you can say that you are my love too

Let my love shine throughout the world
To every mountain top and steeple
Let it be felt by every soul
'Til love's all over
Let it reach out to every heart
To every disenfranchised people
'Til it is present and no more is pain all over

Our love sees love's the key to peace
We'll pray 'til all world wars have ceased
Should you or anyone you know enough to say they feel as we
Then let our universal song be free

Let our love shine throughout the world
To every mountain top and steeple
Let it be felt by every soul
'Til love's all over
Let it reach out to every heart
To every disenfranchised people
'Til it is present and no more is pain all over
You might also likeSay words of love to all we see
To rich or poor for love is equal
Let us lift up humanity
Spead love all over
Let all its forces join as one
So to rebuke all signs of evil
Through every valley, land and sea
Our love's all peopleEmbed