3 ContributorsTake Everything Lyrics[Chorus]
You say the sky is green
I don't know what you mean
Your lies were always clear but I don't mind
No, I don't mind, I don't mind

[Refrain]
Go on and take everything from me and more
Go on and take everything from me and more

[Chorus]
You say the sky is blue
As long as I'm with you
If only then, what did you go do, but I don't mind
No, I don't mind, I don't mind

[Refrain]
Go on and take everything from me and more
Go on and take everything from me and more
Go on and take everything from me and more

[Instrumental Bridge]

[Verse]
You have your reasons why
You've got them all in line
You think that I am blind but I don't mind
No, I don't mind, I don't mind
You might also like[Refrain]
Go on and take everything from me and more
Go on and take everything from me and more
Go on and take everything from me and more
Go on and take everything from me and more
Go on and take everything from me and more
Go on and take everything from me and more
Go on and take everything from me and more

[Instrumental Outro]Embed