51 ContributorsI’m on Fire Lyrics[Verse 1]
Hey, little girl, is your daddy home?
Did he go away and leave you all alone?
I got a bad desire
Oh, oh, oh, I'm on fire

[Verse 2]
Tell me now, baby, is he good to you?
And can he do to you the things that I do?
Oh no, I can take you higher
Oh, oh, oh, I'm on fire

[Bridge]
Sometimes it's like someone took a knife, baby, edgy and dull
And cut a six-inch valley through the middle of my skull

[Verse 3]
At night, I wake up with the sheets soakin' wet
And a freight train runnin' through the middle of my head
Only you can cool my desire
Oh, oh, oh, I'm on fire
Oh, oh, oh, I'm on fire
Oh, oh, oh, I'm on fire

[Outro]
Ooh-ooh, ooh
Ooh-ooh, ooh-ooh
Ooh-ooh-ooh, ooh-ooh
Ooh, ooh, ooh, ooh-ooh
Ooh-ooh-ooh, ooh-oohSee Bruce Springsteen LiveGet tickets as low as $54You might also like19Embed