6 ContributorsCab Lyrics[Verse 1]
New York snow this time of year
There's nothing more beautiful to me
Except for you
Making my way uptown and down
Seeing familiar places and faces
In my pile of coffee grounds

[Chorus]
The days are better, the nights are still so lonely
Sometimes I think I'm the only cab on the road
Sometimes I think I'm the only cab on the road

[Verse 2]
Watching my breath rise in the sun
Pulling myself in to make warm
Hopelessly feel for my phone and drive away
This new rhythm I pursue
Is just my getting over you
Telling myself that I need to

[Chorus]
The days are better, the nights are still so lonely
Sometimes I think I'm the only cab on the road
Sometimes I think I'm the only cab on the road
See Train LiveGet tickets as low as $58You might also like[Bridge]
I'm still looking for a fare
No one said that it was fair
To be alone

[Chorus]
The days are better, the nights are still so lonely
Sometimes I think I'm the only cab on the road
The days are better, the nights are still so lonely
Sometimes I think I'm the only cab on the road
Sometimes I think I'm the only cab on the roadEmbed