28 ContributorsP.S. I Love You Lyrics[Intro]
As I write this letter
Send my love to you
Remember that I'll always
Be in love with you

[Verse 1]
Treasure these few words 'til we're together
Keep all my love forever
P.S. I love you
You, you, you

[Verse 2]
I'll be coming home again to you, love
And 'til the day I do, love
P.S. I love you
You, you, you

[Bridge]
As I write this letter
Send my love to you
Remember that I'll always
Be in love with you

[Verse 1]
Treasure these few words 'til we're together
Keep all my love forever
P.S. I love you
You, you, you
You might also like[Bridge]
As I write this letter (Oh)
Send my love to you
(You know I want you to)
Remember that I'll always (Yeah)
Be in love with you

[Verse 2]
I'll be coming home again to you, love
And 'til the day I do, love
P.S. I love you
You, you, you

[Outro]
You, you, you
I love you3Embed