11 ContributorsJealous Guy Lyrics
I was dreaming of the past
And my heart was beating fast
I began to lose control
I began to lose control

I didn't mean to hurt you
I'm sorry that I made you cry
I didn't mean to hurt you
I'm just a jealous guy

I was feeling insecure
You might not love me anymore
I was shivering inside
I was shivering inside

I didn't mean to hurt you
I'm sorry that I made you cry
I didn't want to hurt you
I'm just a jealous guy

I was trying to catch your eye
I thought that you was trying to hide
I was swallowing my pain
I was swallowing my pain

I didn't mean to hurt you
I'm sorry that I made you cry
I didn't mean to hurt you
I'm just a jealous guyYou might also likeEmbed