8 ContributorsComin’ Home Baby Lyrics
(Do-do-do)
I'm comin' home baby now
(Do-do-do-do-do-do-do-do)
I'm comin' home now, right away
(Do-do-do)
I'm comin' home baby now
(Do-do-do-do-do-do-do-do)
I'm sorry now I ever went away
(Do-do-do-do-doooo-doo-doo-do)
Every night and day I go and stay

I'm comin' home baby
(Come on home)
Comin' home baby now
(You know I'm waitin' here for you)
I'm comin' home now, real soon
(You've been gone)
Comin' home baby now
(You don't know what I'm goin' through)
I'm comin' home, I know I'm overdue
(Since you went away)
Expect me any day
Now, real soon. (Now, real soon)

I'm comin' home
(Come on home)
Comin' home baby now
(You know I'm praying' every night)
That everything is gonna be fine
(Please come home)
Comin' home baby now
(I want to feel you hold me tight)
Expect to see me now, anytime
(When I'm in your arms,)
When you're in my arms
I'll be fine. (I'm all right)
You might also likeI'm comin' home
(Come on home)
I'm comin' home baby now
(You know I'm counting everyday)
I'm comin' home now, yeah, yeah yeah !
(Use the phone)
I'm comin' home baby now
(And baby let me hear you say)
I'm comin' home, you're hearin' what I say
(That you're comin' home)
And I never will go away. (I will lay awake)
I'm comin' home !

(Come on home)
I'm comin' home baby now
(You know I'm waitin' at the door)
They can't hold me back now, nooo more
(I'm alone)
I'm pressin' on baby now
(And pacing up and down the floor)
Oh hear me holler and hear me roar
(Say you'll be with me)
Gonna be with you
Ever more. (Ever more.)

I'm comin' home
(I'm alone)
I'm comin' home baby now
(Oh baby say you're comin' home)
That's what I say: I say I'm comin' home
(Something's wrong)
The road is long baby now
(You ought to either write or phone)
I'm comin' home and never more to roam
(Baby tell me you're)
Baby I'm for sure
Comin' home. (Comin' home.)
I'm comin' home
(I'm alone)
I'm comin' home baby now
(I'm alone)
I'm comin' home baby now
(I'm alone)
I'm comin' home baby now
(I'm alone)
I'm comin' home baby now
.........

[ J. J. Johnson ]Embed