1 Contributor2018 haywoodindahood Listening Log LyricsLast updated: 10/6/2018, 5:16PM 
[Verse 1]
I can recall a certain magic in your eyes
I'm under your spell each time that you appear
A kiss so passionate that has me mesmerized
I fall more in love each time that you are near

Star light, star bright
Your love shines near or far just like
The brightest star
Sweet things you do
It sets my heart aglow
And I want you to know

[Chorus]
They remind me (I'm lucky I'm falling)
Hmm-hmm (In love with you darling)
Remind me, yeah yeah (I'm lucky I'm falling)
Hmm-hmm (In love with you darling)

[Verse 2]
You hold me close and whisper soft and low
Those three little words that mean so much to me
You know how to make my feelings show
We're just like a song in perfect harmony

[Chorus]
You remind me, yeah yeah (I'm lucky I'm falling)
Hmm-hmm (In love with you darling)
Remind me, yeah yeah (I'm lucky I'm falling)
Hmm hmm (In love with you darling)
Remind me, yeah yeah (I'm lucky I'm falling)
Hmm hmm (In love with you darling)
Remind me, yeah yeah (I'm lucky I'm falling)
Hmm hmm (In love with you darling)

[Bridge]
You whisper soft and low
Touch me hold me
Don't let me go
I love you so
That magic in your eyes
Looked right through me
I'm hypnotized, mesmerized
You whisper soft and low
Touch me hold me
Don't let me go
I love you so

[Chorus]
You remind me, yeah yeah (I'm lucky I'm falling)
Hmm hmm (In love with you darling)
Remind me, yeah yeah (I'm lucky I'm falling)
Hmm hmm (In love with you darling)

[Outro]
Remind me, yeah yeah
You whisper soft and low, touch me hold me, don't let me go
(I'm lucky I'm falling) I love you so
Hmm hmm (In love with you darling)
Remind me, yeah yeah
That magic in your eyes, looked right through me
I'm hypnotized, mesmerized
(I'm lucky I'm falling)
Hmm hmm (In love with you darling)
You remind me, yeah yeah
You whisper soft and low, touch me hold me, don't let me go
(I'm lucky I'm falling) I love you so
Hmm hmm (In love with you darling)
Remind me, yeah yeah
That magic in your eyes, looked right through me
I'm hypnotized, mesmerized
(I'm lucky I'm falling)
Hmm hmm (In love with you darling)