1 ContributorHay un amor afuera LyricsCon un llanto empieza el baile
De la vida sin que alguien
Te explique como es

En un mundo al revez
Donde lo unico seguro
Siempre es un tal vez

Anda sin avanzar
Guardando de a poquito
El tiempo en el ayer

Remando río arriba
Cada noche, cada día
Sabiendo que

Hay un amor afuera
Que espera por ti
La sangre se acelera
Lo que queda es salir

Hay un amor afuera
Que espera por ti
No tardes tanto nena
Que voy a morir
You might also likeCaminando en la corniza
Entre la rabia y la risa
Se va la juventud

Detrás de un cielo azul
Que se quedo en fotografías
Dentro de un baúl

Un barco en baja mar
Volver de la oficina
A punto de llorar

Pero la luna llena
Que una noche desempeña
En recordar

Que hay un amor afuera
Que espera por ti
La sangre se acelera
Lo que queda es salir

Hay un amor afuera
Que espera por ti
No tardes tanto nena
Que voy a morir
Cada cual tiene un boleto
Que nos lleva
Lejos de la soledad

Hay un amor afuera
Que espera por ti
La sangre se acelera
Lo que queda es salir

Hay un amor afuera
Que espera por ti
No tardes tanto nena
Que voy a morirEmbed