1 ContributorGet Ready For Your Miracle LyricsGod is up to something
God is up to something

God is up to something
God is up to something
So get ready
Get ready for your miracle

[Chorus:]
God is up to something
God is up to something

God is up to something
God is up to something
Get ready, get ready for your miracle

[Verse:]
Eyes have not seen, ears have not heard
All of the wonderful things that God has in store
So get ready, get ready for your miracle

[Chorus]

[Vamp:]
It's on the way
It's on the way
It's on the way
It's on the way
[repeat as desired]
You might also likeIt's on the way
It's on the way
It's on the way...

[Ending:]
Your miracle is on the way
Get ready, get ready for your miracleEmbed