10 ContributorsRhinosaur Lyrics[Verse 1]
Standing with my enemy
Hung on my horns
With haste and reverie
Killing with charm

[Chorus]
Only happy when you hurt
Only deadly in a swarm
Only healthy in the dirt
Only empty in your arm

[Verse 2]
I play, I'm sick and tame
Drawing the hordes
I wait and show the lame
The meaning of harm
The skull beneath my feet
Like feathers in sand
I graze among the graves
A feeling of peace

[Chorus]
Only bending when you break
Only feeding when you're cold
Only healing when you ache
Only feeling when you don't
You might also like[Guitar Solo]

[Chorus]
Only bending when you break
Only feeding when you're cold
Only healing when you ache
Only feeling when you don't

[Guitar Solo]Embed