11 ContributorsIntimate Friends Lyrics[Intro]
Yeah, yeah, yeah
Yeah, yeah, yeah
Oooh (Ooh-ooh-ooh-ooh)

[Verse 1]
An endless love I've found in you
Warm and inspiring in everything you do
Two joined together, to give from within
To share a love as intimate friends

[Chorus]
Intimate friends (So glad to be yours)
Intimate friends (Whoo-oo-oo-oo)
Intimate friends (Sharing our world)
Intimate friends, baby (And I want you to know)

[Post-Chorus]
Your love takes me higher (Your love takes me higher, baby, baby)
My life, you inspire (Baby)
Filled with love, desire (And I'm filled with love's desire, baby, baby)
Your love takes me higher (Baby)

[Verse 2]
Our love shines brighter than the morning sun
Two hearts together, becoming as one
You're a part of me that never dies
Love undivided, cause we see eye to eye
You might also like[Chorus]
'Cause we're intimate friends (So glad to be your)
Intimate friends (Whoo-oo-oo-oo)
Intimate friends (Sharing our world)
Intimate friends, baby (I know)

[Post-Chorus]
Your love takes me higher (Your love takes me higher, baby, baby)
My life, you inspire (Baby)
Filled with love and desire (And I'm filled with love's desire, baby, baby)
Your love takes me higher (Baby)

[Bridge]
Aaah-aah-aah
So glad to be your
(Intimate friends)
(Intimate friends)
Ooh, yeah
You're so warm
Brighter than the morning sun
You and I can become as one (Intimate friends)
Your love takes me higher (Higher)
Higher (Higher)
My life, you inspire

[Outro]
Intimate friends (Intimate friends)
Yeah, that's what I want for you, baby (Intimate friends)
Ah, um (Intimate friends)
(Intimate friends)
(Intimate friends)
Just to be your (Intimate friends)
Intimate friend (Intimate friends)
(Intimate friends)
(Intimate friends)
(Intimate friends)
(Intimate friends)
(Intimate friends)
(Intimate friends)Embed