2 ContributorsThe Velvet Cell LyricsTo understand the killer
I must become the killer
And I don't need this violence anymore
But now i've tasted hatred i want more

To understand the killer
I must become the killer
And I don't need this violence anymore
But now I've tasted hatred I want more

The velvet cell within men
Gloriously rusted masks
Grey death heart crocuses
The velvet cell

And I had always thought
The desire to kill was a disease you caught
But it's dormant in the hearts of everyone
Waiting for a spark, an emotion, an emotion

The velvet cell within men
Gloriously rusted masks
Grey death heart crocuses
The velvet cell within men
Gloriously rusted masks
Grey death heart crocuses
The velvet cell
The velvet cellYou might also likeEmbed