2 ContributorsIt’s For You LyricsHe's up to something
She's up to something
And I can't breathe

4 A.M
And I was sleeping, but the phone just rang
Dead air
And someone breathing who's up to something

I'll leave and let you go
And though you're moving a little too slow
I'll even let you know
You did the right thing

He's...
She's...
And I can't breathe. And I can't breathe

4 A.M
And I was sleeping, but the phone just rang
*ring*
"Hello?"
Dead air
And someone breathing who's up to something

I'll leave and let you go
And though you're moving a little too slow
I'll even let you know
You did the right thing
You might also like*ring*
"Hello?"Embed