2 ContributorsFever Dreaming LyricsWhat is it that you want to be?
I gotta go
It's in a million pieces
I gotta show you

What is it that you want to see?
I gotta know
And I'm nothing without you

What is it that you want to see?
I gotta go
It's in a trillion pieces
I gotta show you

What is it that you want to be?
I gotta go
And I'm dying without you

You only want me
When I'm gone
You only want me when I'm
Fever dreaming

What is it that you want to be?
I gotta go
It's in a million pieces
I gotta show you
You might also likeWhat is it that you want to see?
I gotta know
And I'm dying without you

You only want me
When I'm gone
You only want me when I'm
Fever dreamingEmbed