7 ContributorsThursday Lyrics[Verse 1]
On gentle ground
I waited for you
In drops of dew
I wished they were you
With heavy hands
I reached out for you
My skin soaking wet
My eyes searched for you

[Chorus]
It seems you lost your way
You’ve let it all fall apart
Nothing’s left here but you
All you do is remind me
Now that we’ve lost our way
The rest can all fall apart
All I see here is you
All it does is remind me

[Verse 2]
With sharpened tongue
I cried out for you
And must I refrain
Now that I need you
The autumn wind feels
As if it were you
And swayed through the fields
Where I once held you
You might also like[Chorus]
It seems you lost your way
You’ve let it all fall apart
Nothing’s left here but you
All you do is remind me
Now that we’ve lost our way
The rest can all fall apart
All I see here is you
All it does is remind me

[Outro]
Whistle through your window
We act the same as you3Embed