22 ContributorsJailhouse Lyrics[Intro]
Go!
And I won't give it up to you
And I feel love, feel love, love, love

[Pre-Chorus]
Jailhouse gets empty
Rudy gets plenty
The baton stick gets shorter
Rudy gets taller

[Chorus]
'Em fight against the youth
'Cause we're strong
Them are rude, rude people
Can't fight against the youth
'Cause we're strong
'Em are rude, rude people

[Verse 1]
Now, when I was a youth in 1983
It was the best day of my life
Had the '89 vision, we didn't fuss or no fight
When all the little daughters wanna be my wife
A vision, it was playin' on my guitar, on my guitar
I had to be there, I had to be there
I had to be there, I had to be there
And the rhythm playin'
I know that I'm gonna be there, yeah
Bud Gaugh will be singing there
And Eric Wilson will be bangin' out there, yeah
And we'll be all singin', with version, with version
Reggae version, version, version, version, oh
Oh!
You might also like[Instrumental Break]

[Bridge]
What has been told to the wise and up-rooted? Yeah
It's gonna be revealed unto you babes, and Sublime
Rudy, Rudy, Rudy

[Chorus]
Can't fight against the youth
Right now, them are rude, rude people
Can't fight against the resistance
Oh, right now, 'em are rude, rude people

[Bridge 2]
We gonna rule this land among children
We gonna rule this land

[Verse 2]
'Cause when that rhythm, it was playin' on my guitar, on my guitar
I had to be there, I had to be there
I had to be there, I had to be there
Oh, when I was a youth, it was the best day
It was the best day of my life
We had the '89 vision, we didn't fuss or no fight
When all the little daughters wanna be my wife
When that rhythm, it was playin on my guitar, on my guitar
I had to be there, I had to be there
I had to be there, I had to be there, I had to be there
Had to be there
[Instrumental Break]

[Pre-Chorus]
Jailhouse gets empty
And Rudy gets plenty
Baton stick gets shorter
Rudy gets taller, taller

[Chorus]
'Em fight against the youth
'Cause we're strong
Them are rude, rude people
Can't fight against the youth5Embed