47 ContributorsRock You Like a Hurricane Lyrics[Instrumental Intro 00:00-00:34]
[Guitar Solo]

[Verse 1]
It's early morning, the sun comes out
Last night was shaking and pretty loud
My cat is purring, it scratches my skin
So what is wrong with another sin?

[Pre-Chorus]
The bitch is hungry, she needs to tell
So give her inches and feed her well
More days to come, new places to go
I've got to leave, it's time for a show

[Chorus]
Here I am
Rock you like a hurricane
Here I am
Rock you like a hurricane

[Verse 2]
My body is burning, it starts to shout
Desire is coming, it breaks out loud
Lust is in cages, 'til storm breaks loose
Just have to make it with someone I choose
See Scorpions LiveGet tickets as low as $98You might also like[Pre-Chorus]
The night is calling, I have to go
The wolf is hungry, he runs the show
He's licking his lips, he's ready to win
On the hunt tonight for love at first sting

[Chorus]
Here I am
Rock you like a hurricane
(Are you ready, baby?)
Here I am
Rock you like a hurricane
Here I am
Rock you like a hurricane
(Come on, come on, baby!)
Here I am
Rock you like a hurricane

[Post-Chorus]
Rock you like a hurricane!

[Instrumental Break 02:32-03:05]
[Guitar Solo]

[Verse 3]
It's early morning, the sun comes out
Last night was shaking and pretty loud
My cat is purring, it scratches my skin
So what is wrong with another sin?
[Pre-Chorus]
The night is calling, I have to go
The wolf is hungry, he runs the show
He's licking his lips, he's ready to win
On the hunt tonight for love at first sting

[Chorus]
Here I am
Rock you like a hurricane
(Are you ready, baby?)
Here I am
Rock you like a hurricane
Here I am
Rock you like a hurricane
(Come on, come on, come on, come on!)
Here I am
Rock you like a hurricane

[Outro]
Here I am!19Embed