1 ContributorEres Asi LyricsDicen que
Te vas de largo ya no piensas volver
Comentan que no es nada nuevo tu vives asi
Rompiendo corazones donde llegas tu
Llevandote el futuro de la juventud
Que debo hacer para entender

Que eres asi no importa lo que yo
Haga por ti ni cuantas veces yo te ruege ati ..
Quiero morir
No seas asi
Devuelveme las ganas de vivir
Dame la esperanza de volver junto a ti
Si no voy a morir..... sino voy a morir

Dicen que vi viniendo
Corazones sin llegar
Ayy como ves que no te importa ni te duele maltratar
Tu corazon despiadado sigue siendo asi
Llevandote la voluntad y mi existir
Que debo hacer para entender

Que eres asi no importa lo que yo
Haga por ti ni cuantas veces yo te ruege ati ..
Quiero morir
No seas asi
Devuelveme las ganas de vivir
Dame la esperanza de volver junto a ti
Si no voy a morir..... sino voy a morir (x2)You might also likeEmbed