18 ContributorsFor the Love of Money Lyrics[Intro]
Money, money, money, money, money
Money, money, money, money, money
Money, money, money, money, money
Money, money, money, money, money
Money, money, money, money, money
Money, money, money, money, money

[Verse 1]
Some people got to have it, yeah
Some people really need it, huh, listen to me y'all
Do things, do things, do things, bad things with it
Well
You wanna do things, do things, do things, good things with it
Yeah, uh-huh, talk about
Cash money, money
Talk about cash money, dollar bills, y'all, come on now
Yeah, yeah, girl, yeah

[Chorus]
For the love of money (People will steal from their mother)
For the love of money (People will rob their own brother)
For the love of money (People can't even walk the street)
Because they never know who in the world they're gonna meet
For that mean, oh mean
Mean green, almighty dollar, cash money
For the love of money (People will lie, rob, they will cheat)
For the love of money (People don't care who they hurt or beat)
For the love of money (A woman will sell her precious body)
For a small piece of paper, it carries a lot of weight
For that mean, mean, mean, mean
Mean green, almighty dollar, talkin' 'bout, talkin' 'bout
See The O’Jays LiveGet tickets as low as $132You might also like[Verse 2]
I know that money is the root of all evil
Do funny things to some people
Give me a nickel, brother, can you spare a dime?
Money can drive some people out of their minds

[Chorus]
For the love of money (No good, no good, no good)
For the love of money (Don't sell your soul for the money, no, no)
For the love of money (Lay down, lay down, women will)

[Instrumental Break]

[Verse 3]
Money is the root of all evil
Do funny things to some people
Give me a nickel, brother, can you spare a dime?
Money can drive some people out of their minds

[Chorus]
For the love of money (Got to have it, I really need it)
For the love of money (Give it up, give it up, give it up, yeah)
For the love of money (Got to have it, some people really need it)
For the love of money (Give me, give me, give me cash money)
For the love of money (I need, I need)
For the love of money (Give me, give me, give me)
For the love of money (A little bit)
For the love of money (How many things have I heard you say?)
For the love of money (Don't let it, don't let it, don't let money rule you)
For the love of money (How many things have I heard you say?)
For the love of money (Don't let it, don't let it, don't let money fool you)
For the love of money (Yeah, yeah, yeah, yeah)
For the love of money (Got to have it, I really need it)
[Post-Chorus]
Don't do it
Save your soul, save your soul, don't sell it
For that mean, mean, mean, mean green

[Outro]
People, don't let money
Don't let money change you, almighty dollar
People, don't let money
Don't let money change you, almighty dollar
Changin', changin' up your mind
Changin', changin' up your mind
People, don't let money
Don't let money change you, almighty dollar
People, don't let money
Don't let money change you, almighty dollar
Changin', changin' up your mind
Changin', changin' up your mind
People, don't let money
Don't let money change you, almighty dollar
People, don't let money1Embed