50 ContributorsTranslationsEspañolPortuguêsThe End Lyrics[Segue: Verse 1]
Oh yeah, alright
Are you going to be in my dreams
Tonight?
[Drum & Guitar Solos]

[Instrumental Break 0:20-1:32]
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love
[Verse 2]
And in the end
The love you take
Is equal to the love you make
You might also like[Outro 1:49-2:22]11Embed