1 ContributorFantasy Girl Lyrics[Verse 1]
Lately, I'm learnin'
That so many yearnings are never to be
Childhood illusions
Are merely delusions of a girl that I see

[Chorus]
In my mind's eye
I see clearly a vision of how it could be
Me and my fantasy girl
Hold on to me
Be my fantasy girl
Don't set me free

[Verse 2]
Now, I've had my share
But sometimes, I swear that I've had me enough
You end up in sorrow
Broken tomorrows, love can be tough

[Chorus]
But my mind's eye
Sees a vision of true love and how it should be
Me and my fantasy girl
Hold on to me
Be my fantasy girl
Don't set me free
Be my fantasy
See 38 Special LiveGet tickets as low as $60You might also like[Outro]
Yeah, yeah, yeah
I see clearly a vision of how it could be, yeah
Be my fantasy
Yeah, yeah, yeah
Yeah, yeah, yeah
Be my fantasy girl
Hold on to me
You're my fantasy girl
Don't set me free
Be my fantasy girl
Hold on to me
You're my fantasy girl
Don't set me free
Yeah
From this fantasyEmbed