6 ContributorsBitch Lyrics[Chorus: Lajon Witherspoon, Morgan Rose, & both]
I can't imagine to be like you
The pain and the sufferin' you put me through, oh
I can't imagine to be like you
The pain and the sufferin' you put me through, yeah

[Verse 1: Lajon Witherspoon, Morgan Rose, & Clint Lowery with John Connolly]
(Don't tell me)
I can't imagine to be like you
All the pain and the sufferin' I go through
You surround yourself with evil
Every night that you have is an equal
(Don't hesitate) Or you'll live in your own hell
(Out of the way) You're surrounded by evil
(Don't hesitate) You can't get away
(Out of the way) Outta my way

[Verse 2: Lajon Witherspoon & Clint Lowery with John Connolly]
Dark clouds that follow you
Rainy days will always find you
You can never get away
Evil come another day
(Don't hesitate) Or you'll live in your own hell
(Out of the way) You're surrounded by evil
(Don't hesitate) You can't get away
See Sevendust LiveGet tickets as low as $48You might also like[Chorus: Lajon Witherspoon with Morgan Rose]
I can't imagine to be like you
The pain and the sufferin' you put me through, oh
I can't imagine to be like you
The pain and the sufferin' you put me through

[Verse 3: Lajon Witherspoon & Morgan Rose]
(Step up and)
I can't imagine to be like you
All the pain and the sufferin' I go through
You surround yourself with evil
I hope it catches you up

[Chorus: Lajon Witherspoon with Morgan Rose]
I can't imagine to be like you
The pain and the sufferin' you put me through, oh
I can't imagine to be like you
The pain and the sufferin' you put me through

[Outro: Lajon Witherspoon with Morgan Rose]
I can't imagine to be like you
The pain and the sufferin' you put me through, oh
I can't imagine to be like you
The pain and the sufferin' you put me throughEmbed