6 ContributorsSlave Master LyricsNo competition
I'm making my decision, yeah

Every time I hear the music
And I make a dip, a dip
Slave master comes around
And spank I with his whip, a whip

But if I don't get my desire
Then I'll set the plantations on fire
My temperature is getting much higher
Got to get what I require

'Cause every time we do the work
Sometimes we are hurt, oh yeah
Boss never do a thing
But hold on to his girth

But if I don't get my desire
Then I'll set the plantations on fire
My temperature is getting much higher
Got to get what I require

[Musical Interlude]

Now every time I hear the music
And I move my hip, my hip
Slave master comes around
And spank I with his whip, a whip
You might also likeSlave master
I'm the shepherd of I pasture
Say you work me to scorn
So 'low me make me gwaan

'Cause if I don't get my desire
Then I'll set the stations on fire
My temperature is getting much higher
Got to get what I require

Slave master
I'm the shepherd of I pasture
You work me to scorn
So 'low me make me gwaan
Back off with it, 'cause I'm accustomed to your whip, yeah
And if the chalice is around, round, round
I'd surely take a sip, said I'm accustomed to your whip
Jah Jah know I'm through with it
Please get out with it

The whip
The whip
The whipEmbed