21 ContributorsTranslationsУкраїнськаStone Free Lyrics[Verse 1]
Everyday in the week, I'm in a different city
If I stay too long, the people try to pull me down
They talk about me like a dog, talk about the clothes I wear
But they don't realize they're the ones who's square

[Pre-Chorus]
Hey, and that's why you can't hold me down
I don't want to be down
I got to move on
Aw!

[Chorus]
Stone free, to do what I please
Stone free, to ride the breeze
Stone free, I can't stay
I got to, got to, got to get away right now
Yeah, alright

[Verse 2]
Listen to this baby
A woman here, a woman there, try to keep me in a plastic cage
But they don't realize it's so easy to break
Oh but sometimes I can, ha
I can feel my heart kind of running hot
That's when I got to move, before I get caught
You might also like[Pre-Chorus]
Hey, and that's why, listen to me baby, you can't hold me down
I don't want to be tied down
I got to be free
Aw!

[Chorus]
I said
Stone free, to do what I please
Stone free, to ride the breeze
Stone free, I can't stay
I got to, got to, got to get away
Yeah, aw
Turn me loose baby

[Guitar solo]
Yeah, aw!
Uh huh, yeah!

[Chorus]
I said
Stone free, to ride the breeze
Stone free, to do what I please
Stone free, I can't stay
I got to, got to, got to, got to get away
[Outro]
Stone free
I'm gonna leave right now
Stone free
Don't turn on me back
Stone free
I'm going on down the highway, yeah
Stone free
Got to, got to, got to, got to, got to
Stone free
Ooh hell, bye bye baby
Stone free
Aw3Embed