2 ContributorsCold LyricsHello, I'm your martyr, will you be my gangster
Can you feel my trigger-hand moving further down your back
When you hide, hide inside that body
But just remember that when I touch you
The more you shake, the more you give away

Cold but I'm still here, blind 'cause I'm so blind, say never
We're far from comfortable this time
Cold, now we're so cold, mine and you're not mine, say never
We're far from obvious this time

Wait another minute here, time will kill us after all
Now you can feel it's second-hand wrapped around your neck
So fall into my eyes and fall into my lies but don't you forget
The more you turn away, the more I want you to stay

Cold but I'm still here, blind 'cause I'm so blind, say never
We're far from comfortable this time
Cold, now we're so cold, mine and you're not mine, say never
We're far from obvious this time

You're so endearing, you're so beautiful
Well, I don't look like they do
And I don't love like they do
But I don't hate like they do
Am I ever on your mind
You might also likeCold but I'm still here, blind 'cause I'm so blind, say never
We're far from comfortable this time
Cold, now we're so cold, mine and you're not mine, say never
We're far from obvious this time

COLD, you broke me from the very first night
I'd love you 'til the day that I die
We're far too comfortable this time
COLD, I loved you from the very first night
You broke me 'til the day that I die
I'm far too obvious this timeEmbed