20 ContributorsThese Words Lyrics[Intro]
My heart
These words are my own
(Uh, yeah, uh)

[Verse 1]
Threw some chords together
The combination: D-E-F
It's who I am, it's what I do (Yeah, uh)
And I was gonna lay it down for you
I try to focus my attention
But I feel so A-D-D
I need some help, some inspiration (But it's not coming easily)

[Pre-Chorus]
(Whoa) Tryna find the magic
(Oh) Tryna write a classic (Whoa)
Don't you know, don't you know, don't you know? (Whoa, whoa)
Wastebin full of paper (Whoa)
Clever rhymes, see ya later

[Chorus]
These words are my own
From my heart flow (Yeah, uh)
I love you, I love you, I love you, I love you
There's no other way
To better say
I love you, I love you, I love you (Ah)
You might also like[Verse 2]
Read some Byron, Shelley, and Keats
Recited it over a hip-hop beat
I'm having trouble saying what I mean (Uh)
With dead poets and drum machines
You know I had some studio time booked
But I couldn't find the killa hook
Now you've gone and raised the bar right up
Nothing I write is ever good enough

[Chorus]
These words are my own (These words are my own)
From my heart flow (From my heart flow)
I love you, I love you, I love you, I love you
There's no other way (There's no other way)
To better say (Uh)
I love you, I love you, I love you (I love you, I love you)
These words are my own (These words are my own)
From my heart flow (Yeah)
(I love you) I love you, I love you, I love you, I love you (I love you)
There's no other way (There's no other way)
To better say
I love you, I love you, I love you

[Bridge]
I'm gettin' off my stage
The curtains pull away
No hyperbole to hide behind
My naked soul exposes (Love you, love you)
Whoa, oh
Whoa, whoa
[Pre-Chorus]
(Whoa) Tryna find the magic
(Whoa) Tryna write a classic (Uh, yeah)
Wastebin full of paper
Clever rhymes, see you later

[Chorus]
These words are my own (These words are my own)
From my heart flow (Don't you know?)
I love you, I love you, I love you, I love you
There's no other way (There's no other way, to better say)
To better say (Yeah, uh, yeah)
I love you, I love you, I love you
These words are my own (These words are my own)
From my heart flow (They are from my heart, yeah)
I love you, I love you, I love you, I love you (I love you)
There's no other way (There's no better way)
To better say (Yeah, uh, yeah)
I love you, I love you, I love you

[Outro]
These words are my own
They're from my heart (My heart)
(Yeah, uh) I love you, I love you
That's all I got to say
Can't think of a better way
And that's all I've got to say (Yeah, uh, yeah)
I love you, is that okay?4Embed