4 ContributorsYou Can’t Buy My Love Lyrics[Verse 1]
You can give me money, diamonds and pearls
But you can't buy my love with all the money in the world

[Chorus]
You can't buy my love
No, you can't buy my love
For no money in the world
You can't buy my love

[Verse 2]
Now you're so blue
Baby, I'm so glad
'Cause you done lost
The best thing you ever had

[Chorus]
Oh, you can't buy my love
No, you can't buy my love
For no money in the world
Ooh, you can't buy my love, well

[Verse 2]
Now you're so blue
Baby, I'm so glad
'Cause you done lost
The best thing you ever had
See Robert Plant LiveGet tickets as low as $61You might also like[Chorus]
Oh, you can't buy my love
No, you can't buy my love
For all the money in the world
You can't buy my love, oh

No no no no, you can't buy my love

[Chorus]
You can't buy my love
No, you can't buy my love
For all the money in the world
You can't buy my love, oh

You can't buy my love
You can't buy my love
All the money in the world
You can't buy my love

[Chorus]
You can't buy my love
You can't buy my love
All the money in the world
You can't buy my love

You can't buy my love, oh no
You can't buy my love, oh noEmbed