12 ContributorsEverything I’ve Known Lyrics[Verse 1]
Away
I see it's going down today
Hoping in time, we'll bury all this pain
And will awake something inside

[Pre-Chorus]
We pushed our buttons far inside
We tear our hearts out, then we fight

[Chorus]
Hey, I know
Feels like I've lost everything that I've known
I cannot survive alone
Feels like I've lost everything that I've known

[Verse 2]
Our lives were good in every way
Too late, time after time
Our love just turned to hate
But we stayed by each other's side

[Pre-Chorus]
We pushed our buttons far inside
We tear our hearts out, then we fight
You might also like[Chorus]
Hey, I know
Feels like I've lost everything that I've known
I cannot survive alone
Feels like I've lost everything that I've known

[Bridge]
I keep holding on, I feel I'm where I belong
Every time we fight, it feels so wrong
I feel so enslaved, fuck my pride
Then we meet again

[Pre-Chorus]
We pushed our buttons far inside
We tear our hearts out, then we fight

[Chorus]
Hey, I know
Feels like I've lost everything that I've known
I cannot survive alone
Feels like I've lost everything that I've known2Embed