5 ContributorsStill I Rise LyricsStop searching the sky for answers
And look within (look within!)
Our greatest gift
Is the life we are given

This is the price you pay
For throwing your whole life away
How can you know yourself
When your world is just a lie?

Still I rise
From the ashes (from the ashes)
Look inside
Search for meaning
Truth cannot survive
Truth cannot survive!

I feel the hate inside you
I watch it burn (burn!)
You heard the warnings
But you, you never learned

This is the price you pay
For throwing your whole life away
Pretend to understand
You never even try!
You might also likeStill I rise
From the ashes (from the ashes)
Look inside
Search for meaning
Truth cannot survive

Still I rise
From the ashes (from the ashes)
Look inside
Search for meaning
Truth cannot survive
Truth cannot survive!

Watch it burn
The hate inside you
No return
Ignore the warning signs!

Still I rise
From the ashes (from the ashes)
Look inside
Search for meaning
Truth cannot survive

Still I rise
From the ashes (from the ashes)
Look inside
Search for meaning
Truth cannot survive
Truth cannot survive!Embed