29 ContributorsFeel the Pain Lyrics[Instrumental Intro]

[Verse]
I feel the pain of everyone
Then I feel nothing
I feel the pain of everyone
Then I feel nothing

[Guitar Solo 1]

[Verse]
I feel the pain of everyone
Then I feel nothing
I feel the pain of everyone
Then I feel nothing

[Guitar Solo 2]

[Chorus]
Is it up to me?
You won't wait to see
Screwed us both again
About as close as you dare

[Verse]
I feel the pain of everyone
Then I feel nothing
I feel the pain of everyone
Then I feel nothing
See Dinosaur Jr. LiveGet tickets as low as $55You might also like[Chorus]
Is it up to me?
You won't wait to see
Screwed us yet again
About as close as you dare

[Outro]
Hey now, take it back
Get off the attack
Trailin' on your scene
Just try and keep it clean

[Guitar Solo 3]2Embed