34 ContributorsIndestructible Lyrics[Verse 1]
Another mission, the powers have called me away
Another time to carry the colors again
My motivation: an oath I've sworn to defend
To win the honor of coming back home again
No explanation will matter after we begin
Unlock the dark destroyer that's buried within
My true vocation, and now, my unfortunate friend
You will discover a war you're unable to win

[Pre-Chorus 1]
I'll have you know that I've become

[Chorus 1]
Indestructible
Determination that is incorruptible
From the other side a terror to behold
Annihilation will be unavoidable
Every broken enemy will know
That their opponent had to be invincible
Take a last look around while you're alive
I'm an indestructible master of war

[Verse 2]
Another reason, another cause for me to fight
Another fuse uncovered now for me to light
My dedication to all that I've sworn to protect
I carry out my orders without a regret
My declaration embedded deep under the skin
A permanent reminder of how it began
No hesitation when I am commanded to strike
You need to know that you're in for the fight of your life
See Disturbed LiveGet tickets as low as $43You might also like[Pre-Chorus 2]
You will be shown how I've become

[Chorus 1]
Indestructible
Determination that is incorruptible
From the other side a terror to behold
Annihilation will be unavoidable
Every broken enemy will know
That their opponent had to be invincible
Take a last look around while you're alive
I'm an indestructible master of war

[Chorus 2]
I'm indestructible
Determination that is incorruptible
From the other side a terror to behold
Annihilation will be unavoidable
Every broken enemy will know
That their opponent had to be invincible
Take a last look around while you're alive
I am indestructible (Indestructible)

[Chorus 1]
Indestructible
Determination that is incorruptible
From the other side a terror to behold
Annihilation will be unavoidable
Every broken enemy will know
That their opponent had to be invincible
Take a last look around while you're alive
I'm an indestructible master of war18Embed