20 ContributorsYou Dropped a Bomb On Me Lyrics[Verse 1]
You were the girl that changed my world
You were the girl for me
You lit the fuse, I stand accused
You were the first for me

[Chorus]
But you turned me out, baby
You dropped a bomb on me, baby
You dropped a bomb on me
But you turned me on, baby
You dropped a bomb on me, baby
You dropped a bomb on me

[Verse 2]
You were my thrills, you were my pills
You dropped a bomb on me
You turn me out, you turn me on
You turned me loose, then you turned me wrong

[Chorus]
You dropped a bomb on me, baby
You dropped a bomb on me
But you turned me out, baby
You dropped a bomb on me, baby
You dropped a bomb on me
You might also like[Verse 3]
Just like Adam and Eve, said you'd set me free
You took me to the sky, I'd never been so high
You were my pills, you were my thrills
You were my hope, baby, you were my smoke
You dropped a bomb, hey, babe

[Chorus]
You dropped a bomb on me, baby
You dropped a bomb on me
But you turned me out, baby
You dropped a bomb on me, baby
You dropped a bomb on me
But you turned me on, baby
You dropped a bomb on me, baby (Mmm)
You dropped a bomb on me (You dropped a bomb on me, baby, mmm)
You dropped a bomb on me, baby
You dropped a bomb on me

[Verse 4]
We were in motion, felt like lotion
You were the girl for me
You were the first explosion, turned out to be corrosion
You were the first for me
But you turned me out, baby
[Chorus]
You dropped a bomb on me, baby
You dropped a bomb on me (Oh, ooh, baby)
You dropped a bomb on me, baby
You dropped a bomb on me
(I won't forget what you done to me, babe)
You dropped a bomb on me, baby
You dropped a bomb on me
You dropped a bomb on me, baby
You dropped a bomb on me

[Post-Chorus]
I, I, I
I, I, I won't forget it
I, I, I
I, I, I won't forget it

[Chorus]
You dropped a bomb on me, baby
You dropped a bomb on me
You dropped a bomb on me, baby
You dropped a bomb on me

[Post-Chorus]
I, I, I
I, I, I won't forget it
I, I, I
I, I, I won't forget it
[Outro]
You turned me out, you turned me on
And then you dropped me to the ground
You dropped a bomb on me
You turned me out, you turned me on
And then you dropped me to the ground
You dropped a bomb on me
You turned me out, then you turned me on
You dropped a bomb on me
You turned me out, then you turned me on
You dropped a bomb on me
You turned me out, then you turned me on (I, I, I)
You dropped a bomb on me (I, I, I won't forget it)
You turned me out, then you turned me on (I, I, I)
You dropped a bomb on me (I, I, I won't forget it)
You turned me out, then you turned me on (Believe me, you dropped a bomb on me, babe)
You dropped a bomb on me (Then you turned me on, babe)
You turned me out, then you turned me on (Turned me on, babe)
You dropped a bomb on me (But you turned me on, babe)
You turned me out, then you turned me on (Baby)
You dropped a bomb on me (Then you turned me out, babe)
You turned me out, then you turned me on (You dropped a bomb on me, baby)
You dropped a bomb on me
You turned me out (You dropped a bomb)3Embed