4 ContributorsBad Time LyricsI'm in love with the girl that I'm talking about
I'm in love with the girl I can't live without
I'm in love but I sure picked a bad time
To be in love
To be in love

Well, let her be somebody else's queen
I don't want to know about it
There's too many others that know what I mean
And that's why I got to live without it

I'm in love with the girl I'm talking about
I'm in love with the girl I can't live without
I'm in love but I feel like I'm wearin' it out
I'm in love but I must have picked a bad time to be in love
A bad time to be in love
A bad time to be in love
A bad time to be in love

All the stories coming back to me
From my friends and the people I don't want to see
The things they say I know just couldn't be true
At least not until I hear it from you

'Cause I still love the little girl I'm talking about
I'm in love with the girl I can't live without
I'm in love but I feel like I'm wearin' it out
I'm in love but I must have picked a bad time to be in love
A bad time to be in love
A bad time to be in love
A bad time to be in love
See Grand Funk Railroad LiveGet tickets as low as $62You might also likeYou know that I love the little girl I'm talking about
I'm in love with the girl I can't live without
I'm in love but it feels like I'm wearin' it out
I'm in love but I must have picked a bad time to be in love
A bad time to be in love
A bad time to be in love
A bad time to be in loveEmbed