31 ContributorsWhat Is Life Lyrics[Verse 1]
What I feel, I can't say
But my love is there for you anytime of day
But if it's not love that you need
Then I'll try my best to make everything succeed

[Chorus]
Tell me, what is my life without your love?
And tell me, who am I without you by my side?

[Verse 2]
What I know, I can do
If I give my love now to everyone like you
But if it's not love that you need
Then I'll try my best to make everything succeed

[Chorus]
Tell me, what is my life without your love?
And tell me, who am I without you by my side?
Tell me, what is my life without your love?
And tell me, who am I without you by my side?

[Verse 1]
What I feel, I can't say
But my love is there for you anytime of day
But if it's not love that you need
Then I'll try my best to make everything succeed
You might also like[Chorus]
Tell me, what is my life without your love?
And tell me, who am I without you by my side?
Oh, tell me, what is my life without your love?
And tell me, who am I without you by my side?

[Chorus]
What is my life without your love?
And tell me, who am I without you by my side?
Oh, tell me, what is my life without your love?
And tell me, who am I without you by my side?12Embed