7 ContributorsAll This Love Lyrics[Verse 1: El DeBarge]
I had some problems
And no one could seem to solve them
But you found the answer
You told me to take this chance
And learn the ways of love, my baby
And all that it has to offer
In time you will see
That love won't let you down

You said that you loved me
Said hurt only came to pass me
It sounded so convincing
That I gave it half a chance
And learned the ways of love, my baby
There is so much love inside me
And all that I have
I give my all to you
All, all my love, baby

[Chorus: El DeBarge & DeBarge]
And all this love is waiting for you
My baby, my darling
And all, all my love is waiting for you

[Verse 2: El DeBarge]
Oh, I, I had some problems
And no one could seem to solve them
But you, you, you found the answer
So I gave it half a chance
And learned the ways of love, my baby
And all that it has to offer
And all that I have
I give my all to you
All, all my love, baby
You might also like[Chorus: El DeBarge & DeBarge]
And all this love is waiting for you
My baby, my sugar
And all, all my love is waiting for you, ooh hoo

[Instrumental break]

[Chorus: El DeBarge & DeBarge]
All this love is waiting for you, ooh
And all this love is waiting for you
My baby
And baby, all, baby, all
All this love is waiting for you
My sugar, my baby
And all this love is waiting for you

[Bridge: El DeBarge]
Oh, I love how you make me feel this way
My love is getting stronger every day, my baby
And after all I went and put myself through
I found that all I really needed was you, my darling

As the sun has its place up in the sky
I love you so dearly and all the same
There's no need to wonder why
I need you, please hear me
[Outro: El DeBarge & DeBarge]
Say you really love me, baby
Say you really love me, darling
(Say baby) 'Cause I really love you, baby
(Ah baby) Oh, I really love you, darling
And, baby, all
Say you really love me, baby
Say you really love me, darling
All this love is waiting for you
'Cause I really love you, baby (My baby)
Oh, I really love you, darling
And, baby, all
Say you really love me, baby
Say you really love me, darling
'Cause I really love you, baby
Ah baby, sure 'nough waiting
Oh, I really love you, darling
Say, say you love me
Oh, I love you
Baby, all my love is waiting for you
My baby, owEmbed