4 ContributorsMy Blue Heaven LyricsWhen whippoorwills call and evening is nigh
I hurry to my blue heaven
Just a turn to the right, you'll find a little white light
Will lead you to my Blue Heaven

You'll see a smiling face, a fireplace, a cozy little room
A little nest that nestles where the roses bloom
Just Marley and me, and baby makes three
We're happy in my blue heaven

You'll see a smiling face, a fireplace, a cozy little room
A little nest that nestles where the roses bloom
Just Marley and me, and baby makes three
We're happy in my blue heaven
So happy in my blue heavenYou might also likeEmbed