14 ContributorsFree Lyrics[Verse 1]
So we live in our old van
Travel all across this land
Me and you
We'll end up hand in hand
Somewhere down on the sand
Just me and you

[Chorus]
Just as free
Free as we'll ever be
Just as free
Free as we'll ever be

[Verse 2]
We drive until the city lights
Dissolve into a country sky
Just me and you
Lay underneath the harvest moon
Do all the things that lovers do
Just me and you

[Chorus]
Just as free
Free as we'll ever be
Just as free
Free as we'll ever be
See Zac Brown Band LiveGet tickets as low as $136You might also like[Bridge]
No, we don't have a lot of money
No, we don't have a lot of money
No, we don't have a lot of money
All we need is love

[Chorus]
Just as free
Free as we'll ever be
Just as free
Free as we'll ever be

[Outro]
So we live in our old van
Travel all across this land
Me and you4Embed