6 ContributorsAbrázame Muy Fuerte LyricsCuando tú estás conmigo
Es cuando yo digo
Que valió la pena
Todo, todo lo que yo he sufrido

No sé si es un sueño aún
O es una realidad
Pero cuando estoy contigo es cuando digo:
Que este amor que siento
Es porque tú lo has merecido
Con decirte amor que otra vez he amanecido
Llorando de felicidad;
A tu lado yo siento que estoy viviendo
Nada es como ayer

Abrázame que el tiempo pasa y él nunca perdona
Ha hecho estragos en mi gente como en mi persona
Abrázame que el tiempo es malo y muy cruel amigo
Abrázame que el tiempo es oro si tú estas conmigo

Abrázame fuerte, muy fuerte, y más fuerte que nunca
Siempre abrázame

Hoy que tú estás conmigo
Yo no sé si está pasando el tiempo o tú lo has detenido
Así quiero estar por siempre
Aprovecho que estás tú conmigo
Te doy gracias por cada momento de mi vivir
You might also likeTú cuando mires para el cielo
Por cada estrella que aparezca amor es un "te quiero"

Abrázame que el tiempo hiere y el cielo es testigo
Que el tiempo es cruel y a nadie quiere por eso te digo:

Abrázame muy fuerte amor, manténme así a tu lado
Yo quiero agradecerte amor todo lo que me has dado
Quiero corresponderte de una forma u otra a diario;
Amor yo nunca del dolor he sido partidario
Pero a mí me toco sufrir cuando confié y creí
En alguien que juró que daba su vida por mi

Abrázame que el tiempo pasa y ese no se detiene
Abrázame muy fuerte amor que el tiempo en contra viene
Abrázame que Dios perdona, pero el tiempo a ninguno
Abrázame que no le importa saber quien es uno
Abrázame que el tiempo pasa y él nunca perdona
Ha hecho estragos en mi gente como en mi persona
Abrázame que el tiempo es malo y muy cruel amigo
Abrázame muy fuerte amorEmbed