1 ContributorBeautiful LyricsWhen I'm with you
I see the world in a different way
You shine so bright

When I'm close to you
I feel the way that you really are
It moves my heart

You make me want to be
So beautiful
You make me want to be
Just like you
Beautiful

I think about you
And how you change everything you touch
I love you so much

You amaze me
You lift me up to a higher place
Put a smile on my face

You make me want to be
So beautiful
You make me want to be
Just like you (x2)
Beautiful
You might also likeYou make me want to be
So beautilful
You make me want to be
Just like you (x2)

Beautiful (x5)Embed