16 ContributorsThe Metal Lyrics[Verse 1]
You can't kill The Metal
The Metal will live on
Punk Rock tried to kill The Metal
But they failed, as they were smite to the ground
New Wave tried to kill The Metal
But they failed, as they were stricken down to the ground
Grunge tried to kill The Metal
Ha-ha-ha-ha-ha
They failed, as they were thrown to the ground

[Bridge]
Ah, yeah
Ah, yeah
Met-ee-etal-etal, et-ee-etal-etal, et-ee-eh

[Chorus]
No one can destroy The Metal
The Metal will strike you down with a vicious blow
We are the vanquished foes of The Metal
We tried to win, for why? We do not know

[Verse 2]
New Wave tried to destroy The Metal
But The Metal had its way
Grunge then tried to dethrone The Metal
But Metal was in the way
Punk Rock tried to destroy The Metal
But Metal was much too strong
Techno tried to defile The Metal
But Techno was proven wrong
Yeah
See Tenacious D LiveGet tickets as low as $74You might also like[Outro]
Metal
It comes from Hell18Embed