9 ContributorsThe Way You Love Me Lyrics[Verse 1]
If I could grant you one wish
I'd wish you could see the way you kiss
Ooh, I love watching you, baby
When you're driving me, ooh, crazy

[Chorus]
Ooh, I love the way you (You laugh and breathe)
Love the way you love me (And smile when you touch me)
There's nowhere else I'd rather be (Drives me wild)
Ooh, to feel the way I feel with your arms around me (I melt and spin and fall again)
I only wish that you could see
The way you love me (Love me)
Whoa, whoa, whoa, the way you love me

[Verse 2]
It's not right, it's not fair
What you're missing over there
Someday I'll find a way to show you
Just how lucky I am to know you

[Chorus]
Ooh, I love the way you (You laugh and breathe)
Love the way you love me (And smile when you touch me)
There's nowhere else I'd rather be (Drives me wild)
Ooh, to feel the way I feel with your arms around me (I melt and spin and fall again)
I only wish that you could see
The way you love me (Love me)
Whoa, whoa, whoa, the way you love me
You might also like[Bridge]
You're the million reasons why there's love reflecting in my eyes

[Chorus]
Ooh, I love the way you (You laugh and breathe)
Love the way you love me (And smile when you touch me)
There's nowhere else I'd rather be (Drives me wild)
Ooh, to feel the way I feel with your arms around me (I melt and spin and fall again)
I only wish that you could see
The way you love me (Love me)
Whoa, whoa, whoa, the way you love me (Love me)
Whoa, whoa, whoa, the way you love me (Love me)
Whoa, whoa, whoa, the way you love me

[Outro]
Oh, the way you love me
(Ooh, I love the way you love me)
The way you love me
(Ooh, I love the way you love me)
Oh yeah
(Ooh, I love the way you love me)
Whoa, whoa, whoa (Yeah)
The way you love me2Embed