1 ContributorA Puro Dolor LyricsPerdona si te estoy llamando en este momento
Pero me hacía falta escuchar de nuevo
Aunque sea un instante tu respiración

Disculpa sé que estoy violando nuestro juramento
Sé que estas con alguien, que no es el momento
Pero hay algo urgente que decirte hoy

Estoy muriendo, muriendo por verte
Agonizando muy lento y muy fuerte

Vida, devuélveme mis fantasías
Mis ganas de vivir la vida
Devuélveme el aire

Cariño mío, sin ti yo me siento vacía
Las tardes son un laberinto
Y las noches me saben a puro dolor

Quisiera decirte que hoy estoy de maravilla
Que no me ha afectado lo de tu partida
Pero con un dedo no se tapa el sol

Estoy muriendo, muriendo por verte
Agonizando muy lento y muy fuerte
You might also likeVida, devuélveme mis fantasías
Mis ganas de vivir la vida
Devuélveme el aire

Cariño mío, sin ti yo me siento vacía
Las tardes son un laberinto
Y las noches me saben

Vida, devuélveme mis fantasías
Mis ganas de vivir la vida
Devuélveme el aire

Cariño mío, sin ti yo me siento vacía
Las tardes son un laberinto
Y las noches me saben a puro dolor

Perdona si te estoy llamando en este momento
Pero me hacía falta escuchar de nuevo
Aunque sea un instante tu respiraciónEmbed