24 ContributorsYour Man Lyrics[Pre-Chorus]
Baby lock the door and turn the lights down low
Put some music on that's soft and slow
Baby we ain't got no place to go
I hope you understand

[Chorus]
I've been thinking about this all day long
Never felt a feeling quite this strong
I can't believe how much it turns me on
Just to be your man

[Bridge]
There's no hurry
Don't you worry
We can take our time
Come a little closer
Lets go over
What I had in mind

[Pre-Chorus]
Baby lock the door and turn the lights down low
Put some music on that's soft and slow
Baby we ain't got no place to go
I hope you understand
See Josh Turner LiveGet tickets as low as $54You might also like[Chorus]
I've been thinking about this all day long
Never felt a feeling quite this strong
I can't believe how much it turns me on
Just to be your man

[Bridge]
Ain't nobody ever love nobody
The way that I love you
We're alone now
You don't know how
Long I've wanted to

[Pre-Chorus]
Lock the door and turn the lights down low
Put some music on that's soft and slow
Baby we ain't got no place to go
I hope you understand

[Chorus]
I've been thinking about this all day long
Never felt a feeling that was quite this strong
I can't believe how much it turns me on
Just to be your man

[Outro]
I can't believe how much it turns me on
Just to be your man22Embed