21 ContributorsHit Me with Your Rhythm Stick Lyrics[Verse 1]
In the deserts of Sudan
And the gardens of Japan
From Milan to Yucatán
Every womans, every man

[Chorus]
Hit me with your rhythm stick
Hit me! Hit me!
Je t'adore, ich liebe dich
Hit me! hit me! hit me!
Hit me with your rhythm stick
Hit me slowly, hit me quick
Hit me! Hit me! Hit me!

[Verse 2]
In the wilds of Borneo
And the vineyards of Bordeaux
Eskimo, Arapaho
Move their body to and fro

[Chorus]
Hit me with your rhythm stick
Hit me! Hit me!
Das ist gut! C'est fantastique!
Hit me! hit me! hit me!
Hit me with your rhythm stick
It's nice to be a lunatic
Hit me! Hit me! Hit me!
You might also likeHit me! Hit me! Hit!

[Verse 3]
In the dock of Tiger Bay
On the road to Mandalay
From Bombay to Santa Fe
Over hills and far away

[Chorus]
Hit me with your rhythm stick
Hit me! Hit me!
C'est si bon, mm? Ist es nicht?
Hit me! hit me! hit me!
Hit me with your rhythm stick
Two fat persons, click, click, click
Hit me! Hit me! Hit me!

Hit me! Hit me! Hit me!
Hit me!
Hit me!
Hit me! Ow!1Embed