49 ContributorsRock and Roll Lyrics[Verse 1]
It's been a long time since I rock and rolled
It's been a long time since I did the Stroll
Ooh, let me get it back, let me get it back
Let me get it back, baby, where I come from

[Chorus]
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time
Yes, it has

[Verse 2]
It's been a long time since The Book of Love
I can't count the tears of a life with no love
Carry me back, carry me back
Carry me back, baby, where I come from
Whoa, whoa, oh

[Chorus]
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time

[Instrumental Break]
Ahhh!  Ahhh!

[Verse 3]
Oh! Seems so long since we walked in the moonlight
Making vows that just can't work right
Oh yeah, open your arms, open your arms
Open your arms, baby, let my love come running in!
Yeah!
You might also like[Chorus]
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time
Yeah, yeah
Yeah, yeah
Ooh yeah, ooh yeah
Ooh yeah, ooh yeah
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time13Embed