2 ContributorsAfro Blue LyricsDream of a land my soul is from
I hear a hand stroke on a drum

Elegant boy
Beautiful girl
Dancing for joy
Elegant whirl
Shades of delight
Cocoa hue
Rich as the night
Afro blue

Two young lovers dance face to face
With undulating grace
They gently sway
Then slip away
To some secluded place
Shades of delight
Cocoa hue
Rich as the night
Afro blue

Whispering trees
Echo their sighs
Passionate pleas
Tender replies
See Dianne Reeves LiveGet tickets as low as $77You might also likeLovers in flight
Upward they glide
Burst at the height
Slowly subside
Shades of delight
Cocoa hue
Rich as the night
Afro blue

And my slumbering fantasy assumes reality
Until it seems it's not a dream
The two are you and me
Shades of delight
Cocoa hue
Rich as the night
Afro blue

Oh shades of delight
Cocoa hue
Rich as the night
Afro blueEmbed