1 Contributor5:09 a.m (Remix) Lyrics[Letra de "5:09 a.m (Remix)"]

[Verso 1]
Es otro día más sin verte y sin embargo estoy sonriendo
Es por el dulce néctar que me ofrecieron esos momentos
Son 5:09 A.M.: Antes de Matarte
Esa fue la hora que escogí para por fin olvidarte
Odiarte fue imposible cuando por dentro venció el miedo
Esa es la forma más ridícula de decir que te quiero
Sacar de mi vida se ha convertido en un reto
Porque usted está aquí como un parásito que alimento
Lo siento, pero es momento de seguir vivo
Entregándome a mis letras, intentando llenar vacíos
Y no hablo el de mi cama ni mis páginas rotas
Que el único vacío fue el tuyo, pero ya no importa
Aunque se acorta la distancia, el olvido está al acecho
Ofreciendo sanar la herida que se encuentra en nuestros pechos
No lo pienses demasiado, acepta la oportunidad
Porque el amor jamás se olvida besándote en cualquier bar

[Puente]
Eh

[Verso 2]
Tú tira a matar, feliz estoy porque me mates
Porque prefiero tu frialdad a que tengas otro amante
Por ti perdí dignidad y otras cosas importantes
Aunque la culpa fue tuya por amar a este Don Nadie
¿Alguien en este momento te insiste que no estés triste
Mientras te promete algo mejor de lo que tuviste?
Recházalo, tú sabes bien cómo está bussiness
Los hombres sólo son cuervos disfrazándose de cisnes
¿Ellos te hablan con malicia? Yo te hablé por mis heridas
Prometimos estar juntos, otra promesa perdida
No te di todo el amor, pero, a decir verdad
Te di algo mucho más valioso que se llamó "libertad"
Una hermosa dualidad, perfecta dicotomía
Devastado por frialdad y absurda monotonía
No tuve la habilidad de demostrar lo que sentía
Y con amabilidad pedí que te fueras de mi vida
You might also like[Puente]
Hey

[Verso 3]
No quedaba otra salida; si quieres, dime un cobarde
Por decir lo que debía siendo demasiado tarde
No sabía lo que tenía, no me arrepiento de eso
Porque si me daba cuenta, seguiría viviendo preso
No me perdones, supongo que este es el precio
De matar lo más hermoso tirándolo de mi trapecio
Confío que el tiempo hará más soportable tu recuerdo
Y hablando del tiempo, es hora de caminar un momento
Sentado y relajado, fumándome otro cigarro
Recordando todas las cosas que hemos pasado
Y preguntando ¿Qué causará en mí tantos problemas?
Tu ausencia debe serlo pues le dolería a cualquiera
Cuánta razón, wey, sólo olvidamos la variable
Que el tiempo se vuelve inútil si se le regala a alguien
Unos pierden la vida hablando de lo que tenían
Yo desperdicié mi tiempo hablando a quien no conocía
Y sentí que esto no tenía remedio
Te vi y me di cuenta que esto iba en serio
Debí asesinarte cuando podía
Temí que te quedaras matándome a sangre fría
Hoy en día me ven esperando el mismo tren
Me observan como un Adán que ha perdido el Edén, no sé
La respuesta que doy cuando por ti me preguntan
Porque lo mismo me pregunto cuando observo tu tumba
No se trata de segundas ni de terceras partes
Se trata de recordar a la mujer que fuiste antes
Se trata de describir tu persona en su conjunto
Y responderme ¿Por qué no funciona el "siempre juntos"?
Punto final, ya esta caja se cierra
Con la intención de que la abras y destruyas la Tierra, Pandora
Hey, no entiendo por qué lloras
Si lo que destruimos, lo reconstruirán otras personas
Y así funciona, aunque sigo sin entender
Tu concepto sobre amar no me pudo enardecer
"El amor nunca fue amor cuando se deja vencer"
Entonces nunca se ha amado porque todos pueden perder
Es otra noche más sin ti, sin embargo estoy sonriendo
¿Ves como desde la primera barra estoy mintiendo?
Son 5:09 A.M.: Antes de Marcharme
Esa fue la hora que escogí para por fin despegarmeEmbed