10 ContributorsLullabye LyricsGlass of gin and a folding chair
Sitting out by the wading pool, chlorine blue
Rush of wind passing over me, restless night
Restless night
Restless night

Chin up, cheer up, chin up, cheer up, chin up
Chin up, cheer up, chin up, cheer up, chin up
Chin up, cheer up, chin up, cheer up, chin up
Chin up, cheer up, chin up, cheer up, chin up

My love's another kind (My love's another kind, another kind)
My love's another kind (My love's another kind, another kind)
My love's another kind (My love's another kind, another kind)
Chin up, cheer up, chin up, cheer up, chin up
Chin up, cheer up, chin up, cheer up, chin up
Chin up, cheer up, chin up, cheer up, chin up
Chin up, cheer up, chin up, cheer up, chin up

My love's another kind (another kind)You might also like4Embed