3 ContributorsThere Is No Greater Love LyricsThere is no greater love than what I feel for you
No greater love, no heart so true

There is no greater thrill than what you bring to me
No sweeter song than that you sing to me

You're the sweetest thing I have ever known
And to think that you are mine alone

There is no greater love in all the world; it's true
No greater love than what I feel for you

You're the sweetest thing I have ever known
And to think that you are mine alone

There is no greater love in all the world; it's true
No greater love than what I feel for youYou might also likeEmbed