2 ContributorsAganjú LyricsTe esperei na lua crescer
Ví cadeira boa sentei
Espirrei na tua gripei
Por ficar ao léo resfriei

Você me agradou me acertou
Me miseravou, me aqueceu
Me rasgou a roupa e valeu
E jurou conversas de deus

Aganjú
Aganjú
Aganjú
Aganjú
Aganjú
Aganjú

Quem sabe a labuta quitar
Sabe o trabalho que dá
Batalhar o pão e trazer
Para a casa o sobreviver

Encontrei na rua a questão
Cem por cento a falta de chão
Vou rezar prá nunca perder
Essa estrutura que é você
You might also likeAganjú
Aganjú
Aganjú
Aganjú
Aganjú
AganjúEmbed