9 ContributorsLet Me Know Lyrics[Intro]
I turn the other way
I'll never turn you down
You turn me on
Don't speak out every meaning
I don't belong to you
You don't belong to me
So don't hold on too tightly

[Chorus]
Let me know when you're lonely, babe
Let me know when you're lonely, babe

[Verse 1]
Happier now than I've been in the past
Gone are the days
Gone are the tears
That was a girl I used to be
The girl that you now see standing in front of you
Could keep going on
Because she believes
In setting you free

[Chorus]
So let me know when you're lonely, babe
Let me know when you're lonely, baby
Let me know when you're lonely, babe
Let me know when you're lonely, baby
You might also like[Verse 2]
I turn the other way
I can never turn you down
You turn me on
Don't speak out every meaning
I don't belong to you
Like you don't belong to me
So don't hold on too tightly
Let forever be

[Chorus]
So let me know when you're lonely, babe
Let me know when you're lonely, baby
Let me know when you're lonely, babe
Let me know when you're lonely, baby
Let me know when you're lonely, babe (It might be sweet)
Let me know when you're lonely, baby (If we could meet)
Let me know when you're lonely, babe (Along the way)
Let me know when you're lonely, baby (That could be okay)

[Bridge]
They're all the same in this cynical age
I won't be your ball and chain
I risk my reputation
Just to get a room
You always have the reservation
So come lie down beside me
(So let me know when you're lonely, babe)
(Let me know when you're lonely, baby) Beside me
(Let me know when you're lonely, babe) Beside me
(Let me know when you're lonely, baby) Beside me
[Chorus]
So let me know when you're lonely, babe (It might be sweet)
Let me know when you're lonely, baby (If we could meet)
Let me know when you're lonely, babe (Along the way)
Let me know when you're lonely, baby (That could be okay)

[Outro]
That could be okay
It might be sweet
If we could meet
Along the way
That could be okay1Embed