33 ContributorsSomebody to Love Lyrics[Verse 1]
When the truth is found to be lies
And all the joy within you dies

[Chorus]
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love
Love, love

[Verse 2]
When the garden flowers
Baby, are dead, yes and
Your mind, your mind is so full of red

[Chorus]
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love

[Bridge]
Your eyes, I say your eyes may look like his
Yeah, but in your head, baby
I'm afraid you don't know where it is
You might also like[Chorus]
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love

[Verse 3]
Tears are running
They're all running down your breast
And your friends, baby
They treat you like a guest

[Chorus]
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love

[Instrumental Outro]
[Guitar Solo]20Embed