3 ContributorsThe Very Thought Of You Lyrics[Verse 1]
The very thought of you
And I forget to do
Those little ordinary things
That everyone ought to do
I'm living in a kind of daydream
I'm happy as a queen
And foolish though it may seem
To me that's everything

[Verse 2]
The mere idea of you
The longing here for you
You'll never know how slow the moments go
'Til I'm near to you
I see your face in every flower
Your eyes in stars above
It's just the thought of you
The very thought of you, my love

[Instrumental Break]

[Outro]
I see your face in every flower
Your eyes in stars above
It's just the thought of you
The very thought of you, my loveYou might also like1Embed