11 ContributorsEl Lado Oscuro LyricsPuede que hayas
Nacido en la cara buena del mundo
Yo nací en la cara mala
Llevo la marca del lado oscuro

Y no me sonrojo si te digo que te quiero
Y que me dejes o te deje
Eso ya no me da miedo
Habías sido sin dudarlo la más bella
De entre todas las estrellas
Que yo vi en el firmamento

¿Cómo ganarse el cielo
Cuando uno ama con toda el alma?
Y es que el cariño que te tengo
No se paga con dinero
Cómo decirte que sin ti muero

Y no me sonrojo si te digo que te quiero
Y que me dejes o te deje
Eso ya no me da miedo
Habías sido sin dudarlo la más bella
De entre todas las estrellas
Que yo vi en el firmamento

Puede que hayas
Nacido en la cara buena del mundo
Yo nací en la cara mala
Llevo la marca del lado oscuro
You might also likeY no me sonrojo si te digo que te quiero
Y que me dejes o te deje
Eso ya no me da miedo
Habías sido, sin dudarlo, la más bella
De entre todas las estrellas
Que yo vi en el firmamento
No me sonrojo si te digo que te quiero
Si te digo que te quiero1Embed