22 ContributorsNo More Mr. Nice Guy Lyrics[Intro]

[Verse 1]
I used to be such a sweet, sweet thing
'Til they got a hold of me
I opened doors for little old ladies
I helped the blind to see

[Pre-Chorus]
I got no friends cause they read the papers
They can't be seen with me
And I'm gettin' real shot down
And I'm feeling mean

[Chorus]
No more Mister Nice Guy
No more Mister Clean
No more Mister Nice Guy
They say he's sick, he's obscene

[Pre-Chorus]
I got no friends cause they read the papers
They can't be seen with me
And I'm feelin' real shot down
And I'm, I'm gettin' mean
See Alice Cooper LiveGet tickets as low as $117You might also like[Chorus]
No more Mister Nice Guy
No more Mister Clean
No more Mister Nice Guy
They say he's sick, he's obscene

[Verse 2]
My dog bit me on the leg today
My cat clawed my eyes (Nice guy)
Ma's been thrown out of the social circle
And dad has to hide
I went to church incognito
When everybody rose, the Reverend Smith
He, he recognized me
And punched me in the nose, he said

[Chorus]
No more Mister Nice Guy
No more Mister Clean
No more Mister Nice Guy
He said you're sick, you're obscene

[Outro]
No more Mister Nice Guy
No more Mister Clean
No more Mister Nice Guy
He said you're sick, you're obscene5Embed