22 ContributorsWarrant Lyrics[Instrumental Intro]

[Verse 1]
Well, I've been judged, I've been a bug unknown
I know all about it, but my heart is strong
I've been away, been running to save my head
Yeah, the warrant's out and I'm almost dead
I won't say what I've already said

[Chorus]
Got to get away, yeah, the warrant's on my head
Got to get away, they want me alive or dead
Got to get away, yeah, the warrant's on my head
Got to get away 'cause they want me alive or dead

[Verse 2]
I've thought a lot about the way that they fight
Come through the phone lines, not man enough to face me
I can't stop or argue about what they say
Yeah, the warrant's out and I'm not gonna pay
I said what I'm gonna say
[Chorus]
Got to get away, yeah, the warrant's on my head
Got to get away, they want me alive or dead
Got to get away, yeah, the warrant's on my head
Got to get away 'cause they want me alive or dead
You might also like[Bridge]
Fear is like a fake friend
It warms you up and takes you in
You mouth the words but no sound comes out
And fear is like your best friend
Manipulates and takes you in
You mouth the words, no sound again
But you don't know better, you don't know better
[Chorus]
Got to get away, yeah, the warrant's on my head
Got to get away, they want me alive or dead
Got to get away, yeah, the warrant's on my head
Got to get away 'cause they want me alive or dead
Got to get away, yeah, the warrant's on my head
Got to get away, they want me alive or dead
Got to get away, yeah, the warrant's on my head
Got to get away 'cause they want me alive or dead15Embed