2 ContributorsThis Charming Life LyricsI wanna be with you all the time
Every day
Every night
You're my deja vu

It's sounds obsessive
But I think it's fine
When you're gone all I do is to think of you

I live and love with you
This charming life

I live and love with you
This charming life

You know you came into the room alone
But when you left
Then I found that you took my heart
It sounds so corny yes I know it does
But truth is the shade that I choose to wear

I live and love with you
This charming life

I live and love with you
You might also likeThis charming life

Every government must pass down a law
That says the sun has to always shine
That everybody gets the chance to say

I live and love with you
This charming life

I live and love with you
This charming life

Every morning when I open my eyes
You're the first thing that I see
Lady luck she really took to me

Because
I live and love with you
This charming life

I live and love with you
This charming lifeEmbed