2 ContributorsO Tú o Yo Lyrics[Letra de "O Tú o Yo"]

[Verso 1]
Voy a poner cadenas en ti
Para que no me engañes
Para que no te vayas de mí
En busca de otro amante

Voy a cerrar las puertas y así
Conseguiré guardarte
Intentaré que seas feliz
Para que no te escapes

[Pre-Coro]
Lo siento mucho, mujer
No quiero perderte
Estoy amarrado a ti
Compréndelo, amor
No puedo dejarte ir

Sé que no soy el mejor
Que soy un fracaso
Por eso te guardo aquí
Compréndelo, amor
Compréndelo
You might also like[Coro]
Y es que la vida es así, o tú o yo
Y es que la vida es así, o tú o yo
Y es que la vida es así, o tú o yo
Y es que compréndelo, amor, o tú o yo

[Verso 2]
Voy a intentar que veas en mí
Al hombre de tus sueños
Voy a buscar un modo de ser
Que nunca te dé miedo

Voy a cerrar las puertas y así
Conseguiré guardarte
Intentaré que seas feliz
Para que no te escapes

[Pre-Coro]
Lo siento mucho, mujer
No quiero perderte
Estoy amarrado a ti
Compréndelo, amor
No puedo dejarte ir

Sé que no soy el mejor
Que soy un fracaso
Por eso te guardo aquí
Compréndelo, amor
Compréndelo
[Coro]
Y es que la vida es así, o tú o yo
Y es que la vida es así, o tú o yo
Y es que la vida es así, o tú o yo
Y es que compréndelo, amor, o tú o yo

[Coro]
Y es que la vida es así, o tú o yo
Y es que la vida es así, o tú o yo
Y es que la vida es así, o tú o yo
Y es que compréndelo, amor, o tú o yoEmbed