3 ContributorsBuilding Bridges Lyrics[Verse 1: Termanology]
Alpha male, master the alphabet dominant soul, prominent goals Down this road a heartbreak many cars I drove
On this quest for love In these Oscar roles
My OG's had pockets full of stones
Selling rocks right in front of my home out of control
Young and 15 with a pole, before he turned 16 He was letting it go
Since the rotary phone I've been globally known
Had to stop doing press, they was quoting me wrong
This a millionaire game but the broke can play even the broke block right twice a day
Even the baby mama nicе once in a while cops crooked and thе judge still foul
We broke them down, went from complete wrecks To chicken and sweet chicks Still leaving them speechless I live and breathe hits

[Verse 2:Paul Wall]
The name's Wall but I'm known for building bridges
Chasing digits daily Grinding on the road to riches
Coolest fridges by my fitness, always auspicious
I'm from where you ruffle the ridges They pop you like Christmas And leave you Covered in lead like a scantron I started off my grind on the Soto and Antoine
And then I moved to Gulf Bank Where shit ain't sweet, it ain't for the weak But no nuts, no Roy Capiche
I used to flip the Honda Then I moved to a Caprice Hard work and dedication turned me to a beast
Loyalty and teamwork make the recipe complete
It's Wall paper , Term , and Bun B with Statik on the beats
Indifferent to sleep I'm known to get it in But not known for fitting in
I'm getting mine then I'm in the wind A wider lens, better check the perspective
Never retrogressive Lesser progressive, peep the message

You might also like[Verse 3:Bun B]
Got the lighter and the weed all I need is the vipe papers
And all my Trill niggas is with me so hi haters
If you ain't never done nothing for me, don't ask for favors
I drop your ass and let someone pick you up off of waivers
Ask Sam, I leave the ass slippery From all my candy paint drippery But we ain't even dripping G
I pop the truck and it'll sound like a symphony
Man hold up Statik I think I just had an epiphany
Fly like the Tiffany Rolex But that's just a low flex
Wait and see where I take the flow next
Hit the ass of club for a smoke sesh
We gas nigga, no stress getting paid for it, I'm so blessed
Got my brother Paul to the right and Term to the left of off me Now what's up sucka motherfuckers trying to F with me ?
It's one, two, three of the best That ever did it
And if we shoot the shot, we finna hit it did you get it?Embed