3 ContributorsBlue Skies LyricsBlue skies looking at me
Nothing but blue skies do I see
Bluebirds singing a song
Nothing but bluebirds from now on

I never saw the sun shining so bright
Never saw things goin' so right
Noticing the days hurrying by
When you're in love, my, my, how they fly

Blue days, all of them gone
Nothing but blue skies from now on

Looking at me

Blue skies looking at me
Nothing but blue skies do I see
Bluebirds singing a song
Nothing but bluebirds from now on

I never saw the sun shining so bright
Never saw things goin' so right
Noticing the days hurrying by
When you're in love, my, my, how they fly

Blue days, all of them gone
Nothing but blue skies
Nothing but blue skies
Blue skies, blue, blue skies
Nothing but blue skies from now onYou might also likeEmbed