31 ContributorsThat Smell Lyrics[Verse 1]
Whiskey bottles and brand new cars
Oak tree, you're in my way
There's too much coke and too much smoke
Look what's going on inside you

[Chorus]
Ooh, that smell
Can't you smell that smell?
Ooh, that smell
The smell of death surrounds you

[Post-Chorus]
Yeah

[Verse 2]
Angel of darkness is upon you
Stuck a needle in your arm (You fool, you)
So take another toke, have a blow for your nose
One more drink, fool, would drown you (Hell yeah)

[Chorus]
Ooh, that smell
Can't you smell that smell?
Ooh, that smell
The smell of death surrounds you
See Lynyrd Skynyrd LiveGet tickets as low as $14You might also like[Verse 3]
Now they call you Prince Charming
Can't speak a word when you're full of 'Ludes
Say you'll be alright come tomorrow
But tomorrow might not be here for you (Yeah, you)

[Chorus]
Ooh, that smell
Can't you smell that smell?
Ooh, that smell
The smell of death surrounds you

[Bridge]
Oh, you a fool, you
Go on, stick them needles in your arm
Ooh, hoo-hoo-hoo
I know I been there before
You fool
Fool

[Verse 4]
One little problem that confronts you
Got a monkey on your back
Just one more fix, Lord, might do the trick
One hell of a price for you to get your kicks (Hell yeah)
[Chorus]
Ooh, that smell
Can't you smell that smell?
Ooh, that smell
The smell of death surrounds you
Ooh, that smell (Woah)
Can't you smell that smell?
Ooh, that smell
The smell of death surrounds you

[Post-Chorus]
Oh, you a fool, you
Go on, stick those needles in your arm
You're just a fool, just a fool, just a fool
Gimme one more blow
One more blow for my nose, woah, yeah6Embed