1 ContributorSomething I Do LyricsI am the king of burning daylight, holdin' my own
I've been doin' alright, leaving well enough alone
My Daddy told me I was lazy, my momma said, I love you too

I kind of like just, doin' nothing
It's something that I do
I kind of like just, doin' nothing
It's something that I do

I read the sports page, make some coffee, turn the TV on
I feed the gold fish, fix a sandwich, ignore the telephone
My baby tells me, you're so lazy, my baby say we love you too

I kind of like just, doin' nothing
It's something that I do
(He kind of likes just doin' nothing)
It's something that I do

I got a cabin and a campfire, stars up in the sky ("sky" echoes)
I got a ummm, good hearted woman, I think I'm getting by
I tell my baby, I am the walrus, my baby says Goo goo g'joob

I kind of like just, doin' nothing
It's something that I do
(He kind of likes just doin' nothing)
It's something that I do
See Robert Earl Keen LiveGet tickets as low as $200You might also likeAlright
(Instrumental)

I love a clear day, an open highway, a lonesome fiddle tune
I love a party, with friends and family, napping in the afternoon
I might be lazy, I ain't crazy, I love my baby, she loves me too

I kind of like (he kind of likes just), just doin' nothing
It's something that I do
I kind of like (he kind of likes just), just doin' nothing
It's something that I do
(He kind of likes just doin' nothing)
It's something that I do
(He kind of likes just doin' nothing)
It's something that I do
AlrightEmbed