6 ContributorsSun King LyricsThis is where it all ends
And the kinda dream that you've never seen
Well, yeah

Hot damn, ooh, mercy ma'am
What the hell you doing to me?
Ah, strutting round with your head held high
What you trying to prove, girl?
Black haired missy
Big brown eyes
On my knees, mama please
I'm a regal man
I'll do what I can
To take you off to the promised land

I'm a sun king, baby
Let me take you by the hand
Sun king, honey
We can rule across the land
I'm a sun king, baby
With you, I'll share my throne
A sun king, honey
I can't make it on my own, no

Hey, look out, little missy's about
Ripping up the town, yeah
Honey, I can't tie you down
Woman, you make me frown
Long legged lady with a black dress on
On my knees, mama please
I'm a regal man
I'll do what I can
To t-t-take you to the promised land
See The Cult LiveGet tickets as low as $102You might also likeA sun king, baby
Let me take you by the hand
Yeah, sun king, honey
We can rule across this land
I'm a sun king, baby, baby
With you, I'll share my throne
A sun king, honey
I can't make it on my own, yeah

Let me tell you people
Now, listen good
City crawling like a tired dog, yeah
Cult children in the house of the dawn, yeah
Time was wasted 'cause it's gone too fast
Time was wasted 'cause it's gone too fast
I see the sun begin to shine
I see the sun begin to shine

Sun king, baby, ow
Let me take you by the hand
Oh, sun king, honey
We can rule across the land
I'm a sun king, baby, yeah yeah
With you, I'll share my throne
Sun king, honey
I can't make it on my own, yeah
I'm a sun king, baby

Sun king
Sun king, baby...Embed