37 ContributorsHome Sweet Home Lyrics[Verse 1]
You know I'm a dreamer
But my heart's of gold
I had to run away high
So I wouldn't come home low
Just when things went right
It doesn't mean they were always wrong
Just take this song and you'll never feel
Left all alone
Take me to your heart
Feel me in your bones
Just one more night
And I'm coming off this
Long and winding road

[Chorus]
I'm on my way
I'm on my way
Home sweet home
Tonight, tonight
I'm on my way
I'm on my way
Home sweet home

[Verse 2]
You know that I've seen
Too many romantic dreams
Up in lights
Falling off the silver screen
My heart's like an open book
For the whole world to read
Sometimes nothing
Keeps me together
At the seams
See Mötley Crüe LiveGet tickets as low as $100You might also like[Chorus]
I'm on my way
I'm on my way
Home sweet home
Tonight, tonight
I'm on my way
Just set me free
Home sweet home
Home sweet home
Home sweet home
Home sweet home

[Guitar solo]

[Chorus]
I'm on my way
I'm on my way
Home sweet home, yeah
I'm on my way
Just set me free
Home sweet home12Embed