4 ContributorsSweet Mary LyricsWop ba-dooba-do wop-wop-wop
Wo-op wa-dooba-do wop-wop-wop
Wo-op wa-dooba-do wop-wop-wop
Wo-op wa-dooba-do wop-wop-wop wo-op

Sweet Mary sent a letter to me
She say to "Hurry home
I need you right away
I've got a stomach full of love
And I'm all alone
All of the day"

Sweet Mary I'm coming home
Coming home to you, hey-ey!
Sweet Mary I'm coming home
That's the least I can do

Sweet Mary in that letter to me
She said "It's up to you
I need you right away"
And now I got to hop a freight
Back to the farm and all
I've got to be

Sweet Mary I'm coming home
Coming home to you, yeah-hey
Sweet Mary I'm coming home now
That's the least I can do, babe
You might also likeChickie-chickie-chick is your heart a-break
Chickie-chickie-chick is your heart a-break
Chickie-chickie Baby I'm coming home
Baby I'm coming

Chickie-chickie-chick is your heart a-break
Chickie-chickie-chick is your heart a-break
Chickie-chickie Baby I'm coming home

Wop ba-dooba-do wop-wop-wop
Wo-op wa-dooba-do wop-wop-wop
Wo-op wa-dooba-do wop-wop-wop
Wo-op wa-dooba-do wop. Oh yeah, baby

Sweet Mary has a smile on her face
You know she's happy to see me wrap her in an embrace
I only hope that the passing of time
She'll always feel that way
And I won't pack up my things

Sweet Mary I'm coming home
Coming home to you, yeah, hey
Sweet Mary I'm coming home
That's the least I can do. Hey

Chickie-chickie-chick is your heart a-break
Chickie-chickie-chick is your heart a-break
Chickie-chickie Baby I'm coming home
Well, Mary I'm coming
Chickie-chickie-chick is your heart a-break
Chickie-chickie-chick is your heart a-break
Chickie-chickie Baby I'm coming home
Home, Mary I'm comingEmbed