5 ContributorsYou Got That Right Lyrics[Verse 1]
Well, I've heard lots of people say
They're gonna settle down
You don't see their faces
And they don't come around
Well, I'm not that way
I got to move along
I like to drink and to dance all night
Comes to a fix not afraid to fight

[Chorus]
You got that right
Said you got that right
Sure got that right

[Verse 2]
Seems so long I been out on my own
Travel light and I'm always alone
Guess I was born with a travelin' bone
When my time's up, I'll hold my own
You won't find me in an old folks home

[Chorus]
You got that right
Said you got that right
Well, you got that right
Sure got that right
See Lynyrd Skynyrd LiveGet tickets as low as $14You might also like[Bridge]
I tried everything in my life (Uh-huh)
Things I like, I try 'em twice

[Chorus]
You got that right
You sure got that right

[Verse 3]
Traveling around the world, just singing my song
I got to go, Lord, I can't stay long
Here comes that ol' traveling jones once again
I like to drink and to dance all night
Comes to a fix not afraid to fight

[Chorus]
You got that right
Said you got that right
Well, you got that right
Sure got that rightEmbed