20 ContributorsHomeward Bound Lyrics[Verse 1]
I'm sittin' in the railway station
Got a ticket for my destination, mmm
On a tour of one night stands
My suitcase and guitar in hand
And every stop is neatly planned
For a poet and a one man band

[Chorus]
Homeward bound
I wish I was
Homeward bound
Home, where my thought's escaping
Home, where my music's playing
Home, where my love lies waiting
Silently for me

[Verse 2]
Everyday's an endless stream
Of cigarettes and magazines, Mmm
And each town looks the same to me
The movies and the factories
And every stranger's face I see
Reminds me that I long to be

[Chorus]
Homeward bound
I wish I was
Homeward bound
Home, where my thought's escaping
Home, where my music's playing
Home, where my love lies waiting
Silently for me
You might also like[Verse 3]
Tonight I'll sing my songs again
I'll play the game and pretend, mmm
But all my words come back to me
In shades of mediocrity
Like emptiness in harmony
I need someone to comfort me

[Chorus]
Homeward bound
I wish I was
Homeward bound
Home, where my thought's escaping
Home, where my music's playing
Home, where my love lies waiting
Silently for me
Silently for me5Embed