7 ContributorsWaste It On Lyrics[Verse 1]
Cheer up, lady
I'm really into it
Candor leaves us far behind
Let's see how twisted we can be
Soak up pleasantries
Mildew and stitchery
The needlepoint has set designs
To show how easy it can be

[Chorus]
When we waste it on, we waste it on
We waste it on

[Verse 2]
Let's start making
Maps out of all the dead skin
That may be cause for false alarms
It might be peelin' much too quickly
Clean up with me
The homemade surgeries
My veneers sink into you
To show how twisted we can be

[Chorus]
When we waste it on, we waste it on
We waste it on
See Silversun Pickups LiveGet tickets as low as $49You might also like[Bridge]
On sullen meadows that will fit right in
With lisping rivers that will fit right in
With mountain ranges through matted lenses
That will fit right in, connect and dissect though we

[Guitar Solo]

[Bridge]
With all your meadows, they'll still see right in
With all your rivers, they'll still see right in
No mountain ranges will stop them sensing
And they'll see right in, they'll see right through 'cause we

[Chorus]
We waste it on, we waste it on
We waste it on, we waste it on
We waste it on, we waste it on
We waste it on1Embed